<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>IDSgrep on the Web</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);

        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
      .output-block {
        margin-left: 2em;
      }
      .pattern {
        font-family: monospace;
      }
      .pattern-matches {
        margin-left: 2em;
      }

    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div id="welcome">
      <p>
      <strong>Welcome to IDSgrep on the Web.</strong> Please wait for dictionaries to initialize, and for some example patterns to be run.
    </div>

    <div id="inputs">
      <p><strong>Search</strong> for <input type="text" id="input-pattern" size="20"> in dictionary
      <select id="select-dictionary">
        <option value="cjkvi-j">CJKVI</option>
        <option value="edict">Edict2 (uses CJKVI decomposition)</option>
        <option value="kanjivg">KanjiVG</option>
      </select>
      <button id="input-pattern-submit">Submit</button>

      <p>
      Currently known problems:
      <ul>
      <li>
      Mnemonics like "[lr]" and "(anything)" aren't working. Use the IDS character codes ⿰⿱⿴⿵⿶⿷⿸⿹⿺⿻⿲⿳ and formal EIDS syntax. (Problem with cooking output?)
      </li>
      <li>
      Please report other issues at <a href="https://github.com/fasiha/idsgrep-emscripten/issues">GitHub Issues</a>.
      </li>
      </ul>
      <hr width="75%">
    </div>

    <div id="em-output"></div>

    <textarea id="output" rows="4"></textarea>

    <script type='text/javascript'>

      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var setCook, setRecipe, lookupIDS;
      var numRuns = 0;
      function lookupAndDisplayIDS(pattern, dictionary){
          numRuns++;
          var d = d3.select("#em-output")
                      .append("div")
                      .attr("id", "run-" + numRuns)
                      .classed("output-block", true);
          d.append("p")
              .html('Searching for <span class="pattern">' + pattern + '</span> in <span class="pattern">' + dictionary + "</span>:");
          d.append("div").attr("id", "output-" + numRuns).classed("pattern-matches", true);
          lookupIDS(pattern, dictionary);
      }

      d3.select("button#input-pattern-submit").on('click', function() {
        var dict = d3.select("#select-dictionary").property("value");
        dict = "dict/" + dict + ".eids";
        var pattern = d3.select("#input-pattern").property("value");
        lookupAndDisplayIDS(pattern, dict);
      });


      var Module = {
        TOTAL_MEMORY : 1024*1024*64*4,
        noExitRuntime : true,
        noInitialRun : false,
        arguments: "高 dict/edict.eids".split(" "),
        preRun: [],
        postRun: [function() {
          var basicInit = Module.cwrap('core_init', 'number', []);
          basicInit()

          setCook = Module.cwrap('core_cook', '', ['number']);
          setRecipe = Module.cwrap('set_output_recipe', '', ['string']);
          lookupIDS = Module.cwrap('core_process', 'number', ['string', 'string']);

          setCook(1);

          lookupAndDisplayIDS("[lr]?貝",'dict/kanjivg.eids');
          lookupAndDisplayIDS("⿰?貝",'dict/kanjivg.eids');
          // The above two should work the same. Why don't they?
          lookupAndDisplayIDS("狽", "dict/cjkvi-j.eids");
          // The above is an entry matched by "⿰?貝" but why does the latter print poorly? Doh, CJKVI vs KanjiVG.

          lookupAndDisplayIDS("[lr]?蔵", "dict/cjkvi-j.eids");
          // Again, why does [lr] not get canonized?

          // Verify that non-BMP characters get cooked
          lookupAndDisplayIDS("五", "dict/cjkvi-j.eids");

          }],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }

            console.log(numRuns);

            d3.select("#output-" + numRuns).append("p").text(text);
          };
        })(),
        printErr: function(text)
          {
          text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="index.js"></script>
    <script type='text/javascript'>
    if (0) {
          var basicInit = Module.cwrap('core_init', 'number', []);
          basicInit()
          var test = Module.cwrap('core_test', 'number', ['string','number']);
          // test("nenene", 1);
          var setCook = Module.cwrap('core_cook', '', ['number']);
          var setRecipe = Module.cwrap('set_output_recipe', '', ['string']);
          var basic = Module.cwrap('core_process', 'number', ['string', 'string']);
          basic("[lr]?貝",'dict/kanjivg.eids')
          basic("⿰?貝",'dict/kanjivg.eids')
          basic("[lr]?蔵", "dict/cjkvi-j.eids");
          basic("五", "dict/cjkvi-j.eids");
          basic("狽" , "dict/cjkvi-j.eids");

        }
    </script>

    <a href="https://github.com/fasiha/idsgrep-emscripten"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
  </body>
</html>
