〖EIDS kanji decomposition dictionary generated by kvg2eids
$Id: kvg2eids 1182 2012-02-02 15:50:56Z mskala $
Copyright notice below is from the input XML file.〗;
〖
Copyright (C) 2009-2013 Ulrich Apel.
This work is distributed under the conditions of the Creative Commons
Attribution-Share Alike 3.0 Licence. This means you are free:
* to Share - to copy, distribute and transmit the work
* to Remix - to adapt the work

Under the following conditions:
* Attribution. You must attribute the work by stating your use of KanjiVG in
  your own copyright header and linking to KanjiVG's website
  (http://kanjivg.tagaini.net)
* Share Alike. If you alter, transform, or build upon this work, you may
  distribute the resulting work only under the same or similar license to this
  one.

See http://creativecommons.org/licenses/by-sa/3.0/ for more details.
This file has been generated on 2014-08-16, using the latest KanjiVG data
to this date.
〗;
【!】;
【,】;
【.】;
【0】;
【1】;
【2】;
【3】;
【4】;
【5】;
【6】;
【7】;
【8】;
【9】;
【:】;
【;】;
【?】;
【A】;
【B】;
【C】;
【D】;
【E】;
【F】;
【G】;
【H】;
【I】;
【J】;
【K】;
【L】;
【M】;
【N】;
【O】;
【P】;
【Q】;
【R】;
【S】;
【T】;
【U】;
【V】;
【W】;
【X】;
【Y】;
【Z】;
【a】;
【b】;
【c】;
【d】;
【e】;
【f】;
【g】;
【h】;
【i】;
【j】;
【k】;
【l】;
【m】;
【n】;
【o】;
【p】;
【q】;
【r】;
【s】;
【t】;
【u】;
【v】;
【w】;
【x】;
【y】;
【z】;
【⺌】;
【⺍】;
【⺕】;
【⺗】;
【⺡】;
【⺤】;
【⺦】;
【⺨】;
【⻌】;
【、】;
【。】;
【々】;
【〆】;
【ぁ】;
【あ】;
【ぃ】;
【い】;
【ぅ】;
【う】;
【ぇ】;
【え】;
【ぉ】;
【お】;
【か】;
【が】;
【き】;
【ぎ】;
【く】;
【ぐ】;
【け】;
【げ】;
【こ】;
【ご】;
【さ】;
【ざ】;
【し】;
【じ】;
【す】;
【ず】;
【せ】;
【ぜ】;
【そ】;
【ぞ】;
【た】;
【だ】;
【ち】;
【ぢ】;
【っ】;
【つ】;
【づ】;
【て】;
【で】;
【と】;
【ど】;
【な】;
【に】;
【ぬ】;
【ね】;
【の】;
【は】;
【ば】;
【ぱ】;
【ひ】;
【び】;
【ぴ】;
【ふ】;
【ぶ】;
【ぷ】;
【へ】;
【べ】;
【ぺ】;
【ほ】;
【ぼ】;
【ぽ】;
【ま】;
【み】;
【む】;
【め】;
【も】;
【ゃ】;
【や】;
【ゅ】;
【ゆ】;
【ょ】;
【よ】;
【ら】;
【り】;
【る】;
【れ】;
【ろ】;
【ゎ】;
【わ】;
【ゐ】;
【ゑ】;
【を】;
【ん】;
【ゔ】;
【ゕ】;
【ゖ】;
【゛】;
【゜】;
【ゝ】;
【ゞ】;
【ァ】;
【ア】;
【ィ】;
【イ】;
【ゥ】;
【ウ】;
【ェ】;
【エ】;
【ォ】;
【オ】;
【カ】;
【ガ】;
【キ】;
【ギ】;
【ク】;
【グ】;
【ケ】;
【ゲ】;
【コ】;
【ゴ】;
【サ】;
【ザ】;
【シ】;
【ジ】;
【ス】;
【ズ】;
【セ】;
【ゼ】;
【ソ】;
【ゾ】;
【タ】;
【ダ】;
【チ】;
【ヂ】;
【ッ】;
【ツ】;
【ヅ】;
【テ】;
【デ】;
【ト】;
【ド】;
【ナ】;
【ニ】;
【ヌ】;
【ネ】;
【ノ】;
【ハ】;
【バ】;
【パ】;
【ヒ】;
【ビ】;
【ピ】;
【フ】;
【ブ】;
【プ】;
【ヘ】;
【ベ】;
【ペ】;
【ホ】;
【ボ】;
【ポ】;
【マ】;
【ミ】;
【ム】;
【メ】;
【モ】;
【ャ】;
【ヤ】;
【ュ】;
【ユ】;
【ョ】;
【ヨ】;
【ラ】;
【リ】;
【ル】;
【レ】;
【ロ】;
【ヮ】;
【ワ】;
【ヰ】;
【ヱ】;
【ヲ】;
【ン】;
【ヴ】;
【ヵ】;
【ヶ】;
【ヷ】;
【ヸ】;
【ヹ】;
【ヺ】;
【・】;
【ー】;
【ヽ】;
【ヾ】;
【㐬】⿱?川
【㓁】⿱冖<儿>⿰丿?
【一】;
【丁】;
【七】;
【万】;
【丈】;
【三】⿱一?
【上】;
【下】;
【不】;
【与】;
【丐】;
【丑】;
【且】;
【丕】⿱不一
【世】;
【丗】;
【丘】;
【丙】;
【丞】⿱?一
【両】;
【並】⿱??
【丨】;
【个】⿱人丨
【中】;
【丱】⿰??
【串】;
【丶】;
【丸】;
【丹】;
【主】⿱亠王
【丼】;
【丿】;
【乂】;
【乃】;
【久】;
【之】;
【乍】;
【乎】;
【乏】⿱丿之
【乕】;
【乖】;
【乗】;
【乘】;
【乙】;
【九】;
【乞】⿱?乙
【也】;
【乢】⿰山乙
【乱】⿰<舌>⿱?口乙
【乳】⿰<孚>⿱⺤子乙
【乾】⿰?<乞>⿱?乙
【亀】⿱𠂊?
【亂】⿰⿱??乙
【亅】;
【了】;
【予】⿱マ了
【争】⿱𠂊?
【亊】;
【事】;
【二】⿱??
【于】;
【云】⿱二厶
【互】;
【五】;
【井】;
【亘】⿱二<旦>⿱日二
【亙】;
【些】⿱<此>⿰止匕<二>⿱??
【亜】;
【亞】;
【亟】⿱(other top)(bottom other)
【亠】;
【亡】;
【亢】⿱亠几
【交】⿱亠父
【亥】(bottom other top)
【亦】⿱亠?
【亨】⿱亠⿱口了
【享】⿱亠?
【京】⿱亠?
【亭】⿱高?
【亮】⿱亠?
【亰】⿱亠?
【亳】⿱亠?
【亶】⿱亠?
【人】;
【亻】;
【什】⿰亻十
【仁】⿰亻<二>⿱??
【仂】⿰亻力
【仄】⿸厂人
【仆】⿰亻卜
【仇】⿰亻九
【今】⿱人?
【介】⿱人?
【仍】⿰亻乃
【从】⿰人人
【仏】⿰亻厶
【仔】⿰亻子
【仕】⿰亻士
【他】⿰亻也
【仗】⿰亻丈
【付】⿰亻寸
【仙】⿰亻山
【仞】⿰亻?
【仟】⿰亻<千>⿱丿十
【代】⿰亻弋
【令】⿱人?
【以】⿰?人
【仭】⿰亻刄
【仮】⿰亻反
【仰】⿰亻<卬>⿰?卩
【仲】⿰亻中
【件】⿰亻牛
【价】⿰亻<介>⿱人?
【任】⿰亻壬
【企】⿱人止
【伉】⿰亻<亢>⿱亠几
【伊】⿰亻尹
【伍】⿰亻五
【伎】⿰亻<支>⿱十又
【伏】⿰亻犬
【伐】⿰亻戈
【休】⿰亻木
【会】⿱人云
【伜】⿰亻<卆>⿱九十
【伝】⿰亻<云>⿱二厶
【伯】⿰亻<白>⿱?日
【估】⿰亻<古>⿱十口
【伴】⿰亻半
【伶】⿰亻<令>⿱人?
【伸】⿰亻申
【伺】⿰亻司
【似】⿰亻<以>⿰?人
【伽】⿰亻<加>⿰力口
【佃】⿰亻田
【但】⿰亻<旦>⿱日一
【佇】⿰亻⿱宀丁
【位】⿰亻<立>⿱亠?
【低】⿰亻⿱氏一
【住】⿰亻<主>⿱丶王
【佐】⿰亻<左>(kamae other)
【佑】⿰亻右
【体】⿰亻本
【何】⿰亻可
【佗】⿰亻<它>⿱宀匕
【余】⿱人?
【佚】⿰亻失
【佛】⿰亻弗
【作】⿰亻乍
【佝】⿰亻句
【佞】⿰仁仁
【佩】⿰亻?
【佯】⿰亻羊
【佰】⿰亻<百>(bottom other top)
【佳】⿰亻<圭>⿱土土
【併】⿰亻<并>⿱??
【佶】⿰亻<吉>⿱士口
【佻】⿰亻<兆>⿰儿?
【佼】⿰亻<交>⿱亠父
【使】⿰亻吏
【侃】⿰亻⿱口川
【來】;
【侈】⿰亻<多>⿱夕夕
【例】⿰亻<列>(other right)
【侍】⿰亻<寺>⿱土寸
【侏】⿰亻朱
【侑】⿰亻有
【侖】⿱人?
【侘】⿰亻<宅>⿱宀?
【供】⿰亻<共>⿱?八
【依】⿰亻<衣>⿱亠?
【侠】⿰亻夾
【価】⿰亻襾
【侫】⿰亻<妄>⿱亡女
【侭】⿰亻<尽>⿱尺<冫>⿱??
【侮】⿰亻<毎>⿱?毋
【侯】⿰亻⿱?矢
【侵】⿰亻⿱⺕?
【侶】⿰亻<呂>⿱口?
【便】⿰亻更
【係】⿰亻<系>⿱丿糸
【促】⿰亻足
【俄】⿰亻我
【俊】⿰亻<夋>⿱<允>⿱厶<儿>⿰丿?夂
【俎】⿰⿱人人且
【俐】⿰亻<利>⿰<禾>⿱丿木刂
【俑】⿰亻<甬>⿱マ用
【俔】⿰亻<見>⿱目?
【俗】⿰亻<谷>⿱??
【俘】⿰亻<孚>⿱⺤子
【俚】⿰亻里
【俛】⿰亻<免>⿱?<儿>⿰丿?
【保】⿰亻<呆>⿱口木
【俟】⿰亻<矣>⿱厶矢
【信】⿰亻言
【俣】⿰亻⿱口天
【俤】⿰亻<弟>⿱??
【俥】⿰亻車
【修】⿰<攸>(left)(other right)
【俯】⿰亻<府>⿸广<付>⿰亻寸
【俳】⿰亻<非>⿰??
【俵】⿰亻<表>⿱?<衣>⿱亠?
【俶】⿰亻<叔>⿰⿱上小又
【俸】⿰亻<奉>⿱??
【俺】⿰亻<奄>⿱大?
【俾】⿰亻(top)
【倅】⿰亻<卒>⿱?十
【倆】⿰亻兩
【倉】⿱人?
【個】⿰亻固
【倍】⿰亻⿱<立>⿱亠?口
【倏】⿰<攸>⿰亻丨⿱攸犬
【們】⿰亻<門>⿰??
【倒】⿰亻<到>⿰至刂
【倔】⿰亻<屈>⿸尸出
【倖】⿰亻<幸>⿱?干
【候】⿰亻?
【倚】⿰亻<奇>⿱大可
【借】⿰亻<昔>⿱?日
【倡】⿰亻<昌>⿱日日
【倣】⿰亻<放>⿰<方>⿱亠?<攴>⿱?乂
【値】⿰亻直
【倥】⿰亻<空>⿱穴工
【倦】⿰亻<卷>⿱?己
【倨】⿰亻<居>⿸尸<古>⿱十口
【倩】⿰亻<青>⿱?月
【倪】⿰亻<兒>⿱臼儿
【倫】⿰亻<侖>⿱人?
【倬】⿰亻<卓>⿱卜<早>⿱日十
【倭】⿰亻<委>⿱<禾>⿱丿木女
【倶】⿰亻<具>⿱目?
【倹】⿰亻<僉>⿱人?
【偃】⿰亻(bottom other top)
【假】⿰亻⿰??
【偈】⿰亻<曷>⿱日?
【偉】⿰亻<韋>⿱??
【偏】⿰亻<扁>⿸戸冊
【偐】⿰亻彦
【偕】⿰亻<皆>⿱<比>⿰?匕<白>⿱?日
【偖】⿰亻者
【做】⿰亻<故>⿰<古>⿱十口<攴>⿱?乂
【停】⿰亻<亭>⿱亠?
【健】⿰亻<建>⿺廴聿
【偬】⿰亻<怱>⿱匆心
【偲】⿰亻<思>⿱田心
【側】⿰亻<則>⿰<貝>⿱目?刂
【偵】⿰亻<貞>⿱卜<貝>⿱目?
【偶】⿰亻禺
【偸】⿰亻<兪>⿱入?
【偽】⿰亻為
【傀】⿰亻鬼
【傅】⿰亻⿱甫寸
【傍】⿰亻<旁>⿱?<方>⿱亠?
【傑】⿰亻<桀>⿱<舛>⿰夕?木
【傘】⿱人?
【備】⿰亻?
【傚】⿰亻<效>⿰<交>⿱亠父<攵>⿱?乂
【催】⿰亻<崔>⿱山隹
【傭】⿰亻<庸>⿸广?
【傲】⿰亻<敖>⿰⿱土<放>(left)<放>(right)
【傳】⿰亻<專>⿱?寸
【傴】⿰亻<區>(kamae other)
【債】⿰亻<責>⿱?<貝>⿱目?
【傷】⿰亻?
【傾】⿰亻<頃>⿰匕<頁>⿱?<貝>⿱目?
【僂】⿰亻<婁>⿱?女
【僅】(bottom left right)
【僉】⿱人?
【僊】⿰亻⿱西?
【働】⿰亻<動>⿰重力
【像】⿰亻<象>⿱𠂊?
【僑】⿰亻<喬>⿱呑?
【僕】⿰亻菐
【僖】⿰亻<喜>⿱<吉>⿱士口?
【僚】⿰亻?
【僞】⿰亻<爲>⿱⺤?
【僣】⿰亻<替>⿱⿰夫夫日
【僥】⿰亻<堯>⿱⿱土⿰土土兀
【僧】⿰亻<曽>⿱?日
【僭】⿰亻⿱⿰旡旡日
【僮】⿰亻<童>⿱<立>⿱亠?里
【僵】⿰亻?
【價】⿰亻<賈>⿱西<貝>⿱目?
【僻】⿰亻<辟>⿰⿸尸口<辛>⿱<立>⿱亠?十
【儀】⿰亻<義>⿱羊我
【儁】⿰亻<雋>⿱隹?
【儂】⿰亻<農>⿱曲辰
【億】⿰亻<意>⿱音心
【儉】⿰亻<僉>⿱人?
【儒】⿰亻<需>⿱雨<而>⿱??
【儔】⿰亻<壽>⿱士(left other right)
【儕】⿰亻<齊>⿱亠?
【儖】⿰亻<監>⿱⿰臣?皿
【儘】⿰亻<盡>⿱⿱聿灬皿
【儚】⿰亻<夢>⿱?夕
【償】⿰亻<賞>⿱<尚>⿱⺌?<貝>⿱目?
【儡】⿰亻⿱田⿰田田
【優】⿰亻<憂>⿱??
【儲】⿰亻<諸>⿰言者
【儷】⿰亻<麗>⿱⿰??鹿
【儺】⿰亻<難>⿰?隹
【儻】⿰亻<黨>⿱<尚>⿱⺌?<黑>⿱里灬
【儼】⿰亻<嚴>⿱⿰口口⿸厂<敢>⿰?<攵>⿱?乂
【儿】;
【兀】;
【允】⿱厶儿
【元】⿱二儿
【兄】⿱口儿
【充】⿱?允
【兆】⿰儿?
【兇】⿱<凶>(kamae other)儿
【先】⿱?儿
【光】⿱⺌兀
【克】⿱<古>(other top)兄
【兌】⿱<八>⿰??<兄>⿱口儿
【免】⿱?<儿>⿰丿?
【兎】;
【児】⿱<旧>⿰丨日<儿>⿰丿?
【兒】⿱臼儿
【兔】(kamae other)
【党】⿱<尚>⿱⺌?兄
【兜】⿱?儿
【兢】⿰<克>⿱<古>(other top)兄<克>⿱<古>(other top)兄
【入】;
【全】⿱人王
【兩】;
【兪】⿱入?
【八】⿰??
【公】⿱八厶
【六】⿱亠八
【兮】⿱<八>⿰???
【共】⿱?八
【兵】⿱丘<八>⿰??
【其】⿱?八
【具】⿱目?
【典】⿱曲<八>⿰??
【兼】⿱<八>⿰???
【冀】⿱<北>⿰?匕<異>⿱田<共>⿱?八
【冂】;
【内】;
【円】;
【冉】;
【冊】;
【册】;
【再】;
【冏】;
【冐】⿱日月
【冑】⿱由月
【冒】⿱日目
【冓】⿱三再
【冕】⿱日<免>⿱?<儿>⿰丿?
【冖】;
【冗】⿱冖几
【写】⿱冖与
【冠】⿱冖⿺<元>⿱二??
【冢】⿱冖?
【冤】⿱冖<兔>(kamae other)
【冥】⿱冖?
【冦】⿱冖⿺??
【冨】⿱冖?
【冩】⿱冖?
【冪】⿱冖<幕>⿱<莫>⿱艹?巾
【冫】⿱??
【冬】⿱夂<冫>⿱??
【冰】⿰<冫>⿱??水
【冱】⿰<冫>⿱??<互>(other top)
【冲】⿰<冫>⿱??中
【决】⿰<冫>⿱??夬
【冴】⿰<冫>⿱??牙
【况】⿰<冫>⿱??<兄>⿱口儿
【冶】⿰<冫>⿱??<台>⿱厶口
【冷】⿰<冫>⿱??<令>⿱人?
【冽】⿰<冫>⿱??<列>⿰歹刂
【凄】⿰<冫>⿱??<妻>⿱?女
【凅】⿰<冫>⿱??固
【准】⿰<冫>⿱??隹
【凉】⿰<冫>⿱??<京>⿱亠?
【凋】⿰<冫>⿱??周
【凌】⿰<冫>⿱??⿱?夂
【凍】⿰<冫>⿱??東
【凖】⿱⿰<冫>⿱??隼隼
【凛】⿰<冫>⿱??<禀>⿱?<示>⿱??
【凜】⿰<冫>⿱??<稟>⿱⿱亠回<禾>⿱丿木
【凝】⿰<冫>⿱??<疑>⿰??
【几】;
【凡】;
【処】⿺夂几
【凧】(kamae other)
【凩】(kamae other)
【凪】;
【凭】⿱<任>⿰亻壬几
【凰】(kamae other)
【凱】⿰<豈>⿱山<豆>⿱??几
【凵】;
【凶】(kamae other)
【凸】;
【凹】;
【出】;
【函】;
【凾】;
【刀】;
【刂】;
【刃】;
【刄】;
【分】⿱八刀
【切】⿰七刀
【刈】⿰乂刂
【刊】⿰干刂
【刋】⿰<千>⿱丿十刂
【刎】⿰勿刂
【刑】⿰幵刂
【刔】⿰夬刂
【列】⿰歹刂
【初】⿰衤刀
【判】⿰半刂
【別】⿰?刂
【刧】⿰<去>⿱土厶刀
【利】⿰<禾>⿱丿木刂
【刪】⿰冊刂
【刮】⿰<舌>⿱?口刂
【到】⿰至刂
【刳】⿰<夸>⿱大?刂
【制】⿰?刂
【刷】⿰?刂
【券】⿱𠔉刀
【刹】⿰⿱乂木刂
【刺】⿰朿刂
【刻】⿰<亥>(bottom other top)刂
【剃】⿰<弟>⿱??刂
【剄】⿰?刂
【則】⿰<貝>⿱目?刂
【削】⿰<肖>⿱⺌月刂
【剋】⿺<克>⿱<古>(other top)兄刂
【剌】⿰束刂
【前】⿱??
【剏】⿰<并>⿱??刄
【剔】⿰<易>⿱日勿刂
【剖】⿰⿱<立>⿱亠?口刂
【剛】⿰<岡>(kamae other)刂
【剞】⿰<奇>⿱大可刂
【剣】⿰<僉>⿱人?刂
【剤】⿰<斉>⿱<文>⿱亠??刂
【剥】⿰?刂
【剩】⿰?刂
【剪】⿱<前>⿱??刀
【副】⿰畐刂
【剰】⿰乗刂
【剱】⿰<僉>⿱人?刄
【割】⿰<害>⿱宀?刂
【剳】⿰<荅>⿱艹<合>⿱?口刂
【剴】⿰<豈>⿱山<豆>⿱??刂
【創】⿰<倉>⿱人?刂
【剽】⿰<票>⿱襾<示>⿱??刂
【剿】⿰<巣>⿱⺍果刂
【劃】⿰<畫>(bottom other top)刂
【劇】⿰⿸??刂
【劈】⿱<辟>⿰⿸??<辛>⿱<立>⿱亠?十刀
【劉】⿰⿱<卯>⿰?卩<金>⿱??刂
【劍】⿰<僉>⿱人?刂
【劑】⿰<齊>⿱亠?刂
【劒】(left other right)
【劔】⿰<僉>⿱人?刄
【力】;
【功】⿰工力
【加】⿰力口
【劣】⿱少力
【助】⿰且力
【努】⿱<奴>⿰女又力
【劫】⿰<去>⿱土厶力
【劬】⿰句力
【劭】⿰<召>⿱刀口力
【励】⿰?力
【労】⿱?力
【劵】⿱?力
【効】⿰<交>⿱亠父力
【劼】⿰<吉>⿱士口力
【劾】⿰<亥>(bottom other top)力
【勁】⿰?力
【勃】⿰<孛>⿱?子力
【勅】⿰束力
【勇】⿱マ<男>⿱田力
【勉】⿺<免>⿱?<儿>⿰丿?力
【勍】⿰<京>⿱亠?力
【勒】⿰<革>⿱廿?力
【動】⿰重力
【勗】⿱日<助>⿰且力
【勘】⿰<甚>⿱甘匹力
【務】⿰矛⿱<攴>⿱?乂力
【勝】⿰月劵
【勞】⿱?力
【募】⿱<莫>⿱艹?力
【勠】⿰?力
【勢】⿱⿰?丸力
【勣】⿰<責>⿱?<貝>⿱目?力
【勤】⿰<菫>⿱艹?力
【勦】⿰<巣>⿱⺍果力
【勧】⿰?力
【勲】⿱<動>⿰重力灬
【勳】⿰<熏>⿱?灬力
【勵】⿰⿸厂<萬>⿱艹禺力
【勸】⿰⿱艹?力
【勹】;
【勺】;
【勾】;
【勿】;
【匀】;
【匁】;
【匂】;
【包】;
【匆】;
【匈】(kamae other)
【匍】;
【匏】⿰<夸>⿱大?包
【匐】;
【匕】;
【化】⿰亻匕
【北】⿰?匕
【匙】⿺<是>⿱日疋匕
【匚】;
【匝】;
【匠】;
【匡】;
【匣】;
【匪】;
【匯】;
【匱】;
【匳】;
【匸】;
【匹】;
【区】(kamae other)
【医】;
【匿】;
【區】(kamae other)
【十】;
【千】⿱丿十
【卅】;
【卆】⿱九十
【升】;
【午】⿱?干
【卉】⿱十廾
【半】;
【卍】;
【卑】⿱??
【卒】⿱?十
【卓】⿱卜<早>⿱日十
【協】⿰十⿱力?
【南】⿱十?
【単】⿱⺍甲
【博】⿰十<尃>⿱甫寸
【卜】;
【卞】⿱亠下
【占】⿱卜口
【卦】⿰<圭>⿱土土卜
【卩】;
【卮】;
【卯】⿰?卩
【印】⿰?卩
【危】⿱𠂊<厄>⿸厂卩
【即】⿰艮卩
【却】⿰<去>⿱土厶卩
【卵】;
【卷】⿱?卩
【卸】⿰?卩
【卻】⿰<谷>⿱??卩
【卿】⿰?<即>⿰艮卩
【厂】;
【厄】⿸厂卩
【厖】⿸厂<尨>(kamae other)
【厘】⿸厂里
【厚】⿸厂?
【原】⿸厂?
【厠】⿸厂<則>⿰<貝>⿱目?刂
【厥】⿸厂⿰?<欠>⿱??
【厦】⿸厂<夏>⿱?夂
【厨】⿸厂⿰<豆>⿱??寸
【厩】⿸厂<既>⿰艮旡
【厭】⿸厂⿰⿱日月犬
【厮】⿸厂<斯>⿰<其>⿱?八斤
【厰】⿸厂<敞>⿰<尚>⿱⺌?<攵>⿱?乂
【厳】;
【厶】;
【去】⿱土厶
【参】⿱厶?
【參】⿱⿱厶⿰厶厶?
【又】;
【叉】;
【及】;
【友】;
【双】⿰又又
【反】;
【収】⿰?又
【叔】⿰⿱上小又
【取】⿰耳又
【受】⿱?又
【叙】⿰<余>⿱人?又
【叛】⿰半反
【叟】⿱?又
【叡】⿰<睿>⿱?目又
【叢】⿱?<取>⿰耳又
【口】;
【古】⿱十口
【句】;
【叨】⿰口刀
【叩】⿰口卩
【只】⿱口<八>⿰??
【叫】⿰口丩
【召】⿱刀口
【叭】⿰口<八>⿰??
【叮】⿰口丁
【可】;
【台】⿱厶口
【叱】⿰口七
【史】;
【右】;
【叶】⿰口十
【号】⿱口?
【司】;
【叺】⿰口入
【吁】⿰口于
【吃】⿰口<乞>⿱?乙
【各】⿱夂口
【合】⿱?口
【吉】⿱士口
【吊】⿱口巾
【吋】⿰口寸
【同】;
【名】⿱夕口
【后】(kamae other)
【吏】;
【吐】⿰口土
【向】;
【君】;
【吝】⿱<文>⿱亠乂口
【吟】⿰口<今>⿱人?
【吠】⿰口犬
【否】⿱不口
【吩】⿰口<分>⿱八刀
【含】⿱<今>⿱人?口
【听】⿰口斤
【吭】⿰口<亢>⿱亠几
【吮】⿰口<允>⿱厶儿
【吶】⿰口内
【吸】⿰口及
【吹】⿰口<欠>⿱??
【吻】⿰口勿
【吼】⿰口<孔>⿰子乙
【吽】⿰口牛
【吾】⿱五口
【呀】⿰口牙
【呂】⿱口?
【呆】⿱口木
【呈】⿱口王
【呉】⿱??
【告】⿱牛口
【呎】⿰口尺
【呑】⿱夭口
【呟】⿰口<玄>⿱亠幺
【周】;
【呪】⿰口<兄>⿱口儿
【呰】⿱<此>⿰止匕口
【呱】⿰口瓜
【味】⿰口未
【呵】⿰口可
【呶】⿰口<奴>⿰女又
【呷】⿰口甲
【呻】⿰口申
【呼】⿰口乎
【命】⿱?⿰口卩
【咀】⿰口且
【咄】⿰口出
【咆】⿰口包
【咋】⿰口乍
【和】⿰<禾>⿱丿木口
【咎】⿱<各>⿰夂人各
【咏】⿰口<永>⿱丶水
【咐】⿰口<付>⿰亻寸
【咒】⿱⿰口口几
【咢】⿱⿰口口?
【咤】⿰口<宅>⿱宀?
【咥】⿰口至
【咨】⿱<次>⿰<冫>⿱??欠口
【咫】⿺尺<只>⿱口<八>⿰??
【咬】⿰口<交>⿱亠父
【咯】⿰口<各>⿱夂口
【咲】⿰口关
【咳】⿰口<亥>(bottom other top)
【咸】;
【咼】;
【咽】⿰口因
【咾】⿰口老
【哀】⿱<衣>(top)(bottom other)
【品】⿱口⿰口口
【哂】⿰口西
【哄】⿰口<共>⿱?八
【哇】⿰口<圭>⿱土土
【哈】⿰口<合>⿱?口
【哉】;
【哘】⿰口<行>⿰彳?
【員】⿱口<貝>⿱目?
【哢】⿰口<弄>⿱王廾
【哥】⿱可可
【哦】⿰口我
【哨】⿰口<肖>⿱小月
【哩】⿰口里
【哭】⿱⿰口口犬
【哮】⿰口孝
【哲】⿱<折>⿰扌斤口
【哺】⿰口甫
【哽】⿰口更
【唄】⿰口<貝>⿱目?
【唆】⿰口<夋>⿱<允>⿱厶<儿>⿰丿?夂
【唇】⿱辰口
【唏】⿰口<希>⿱乂布
【唐】⿸广?
【唔】⿰口<吾>⿱五口
【唖】⿰口亜
【售】⿱隹口
【唯】⿰口隹
【唱】⿰口<昌>⿱日日
【唳】⿰口戻
【唸】⿰口<念>⿱<今>⿱人?心
【唹】⿰口<於>⿰<方>⿱亠??
【唾】⿰口垂
【啀】⿰口?
【啄】⿰口豕
【啅】⿰口<卓>⿱卜<早>⿱日十
【商】⿱立冏
【啌】⿰口<空>⿱穴工
【問】;
【啓】⿱⿰戸<攵>⿱?乂口
【啖】⿰口<炎>⿱火火
【啗】⿰口⿱𠂊臼
【啜】⿰口⿱⿰又又⿰又又
【啝】⿰口<和>⿰<禾>⿱丿木口
【啣】⿰口<卸>⿰?卩
【啻】⿱<帝>⿱?巾口
【啼】⿰口<帝>⿱?巾
【啾】⿰口<秋>⿰<禾>⿱丿木火
【喀】⿰口<客>⿱宀各
【喃】⿰口<南>⿱十?
【善】⿱?口
【喇】⿰口<剌>⿰束刂
【喉】⿰口<侯>⿰亻⿱?矢
【喊】⿰口咸
【喋】⿰口⿱世木
【喘】⿰口⿱山<而>⿱??
【喙】⿰口<彖>⿱彑豕
【喚】⿰口<奐>⿱?大
【喜】⿱<吉>⿱士口?
【喝】⿰口<曷>⿱日匂
【喞】⿰口<即>⿰艮卩
【喟】⿰口<胃>⿱田月
【喧】⿰口<宣>⿱宀<亘>⿱二<旦>⿱日二
【喨】⿰口<亮>⿱亠?
【喩】⿰口<兪>⿱入?
【喪】⿱?<衣>⿱亠?
【喫】⿰口<契>⿱⿰?刀大
【喬】⿱呑?
【單】⿱⿰口口?
【喰】⿰口食
【営】⿱?<呂>⿱口?
【喻】⿰口<兪>⿱入?
【嗄】⿰口<夏>⿱?夂
【嗅】⿰口<臭>⿱自犬
【嗇】⿱巫回
【嗔】⿰口<眞>⿱匕?
【嗚】⿰口烏
【嗜】⿰口<耆>⿱老日
【嗟】⿰口差
【嗣】⿰⿱口冊司
【嗤】⿰口<蚩>⿱屮?
【嗷】⿰口<敖>⿰⿱土<放>(left)<放>(right)
【嗹】⿰口<連>⿺辶車
【嗽】⿰口⿰束<欠>⿱??
【嗾】⿰口<族>⿰<方>⿱亠??
【嘆】⿰口?
【嘉】⿱<吉>⿱士口⿱?<加>⿰力口
【嘔】⿰口<區>(kamae other)
【嘖】⿰口<責>⿱?<貝>⿱目?
【嘗】⿱<尚>⿱⺌?<旨>⿱匕日
【嘘】⿰口<虚>⿸虍?
【嘛】⿰口<麻>⿸广林
【嘩】⿰口<華>⿱艹?
【嘯】⿰口肅
【嘱】⿰口<属>⿸尸禹
【嘲】⿰口<朝>⿰?月
【嘴】⿰口<觜>⿱<此>⿰止匕<角>⿱𠂊?
【嘶】⿰口<斯>⿰<其>⿱?八斤
【嘸】⿰口<無>⿱?灬
【噂】⿰口<尊>⿱<酋>⿱<八>⿰??酉寸
【噌】⿰口<曽>⿱?日
【噎】⿰口<壹>⿱士?
【噐】⿱⿰口口(left other right)
【噛】⿰口<歯>⿱止?
【噤】⿰口<禁>⿱<林>⿰木木<示>⿱??
【器】⿱⿰口口(left other right)
【噪】⿰口⿱<品>⿱口⿰口口木
【噫】⿰口<意>⿱音心
【噬】⿰口<筮>⿱<竹>⿰??巫
【噴】⿰口<賁>⿱<卉>⿱十廾<貝>⿱目?
【噸】⿰口<頓>⿰屯<頁>⿱?<貝>⿱目?
【噺】⿰口<新>⿰?斤
【嚀】⿰口<寧>⿱宀?
【嚆】⿰口<蒿>⿱艹<高>⿱??
【嚇】⿰口<赫>⿰<赤>⿱土?<赤>⿱土?
【嚊】⿰口<鼻>⿱自?
【嚏】⿰口?
【嚔】⿰口?
【嚠】⿰口<劉>⿰⿱<卯>⿰?卩<金>⿱??刂
【嚢】⿱??
【嚥】⿰口<燕>⿱廿?
【嚮】⿱<郷>⿰?⻏向
【嚴】⿱⿰口口⿸厂<敢>⿰?<攵>⿱?乂
【嚶】⿰口<嬰>⿱⿰<貝>⿱目?<貝>⿱目?女
【嚼】⿰口<爵>⿱⺤?
【囀】⿰口<轉>⿰車<專>⿱?寸
【囁】⿰口<聶>⿱耳⿰耳耳
【囂】⿱⿰口口(left other right)
【囃】⿰口<雜>⿰?隹
【囈】⿰口<藝>⿱艹(left other right)
【囎】⿰口<贈>⿰<貝>⿱目?<曾>⿱?日
【囑】⿰口<屬>⿸尸?
【囓】⿰口<齧>⿱⿰?刀<齒>⿱止?
【囗】;
【囘】(kamae other)
【囚】;
【四】;
【回】;
【因】;
【団】(kamae1 kamae2 other)
【囮】;
【困】;
【囲】;
【図】;
【囹】;
【固】;
【国】;
【囿】;
【圀】;
【圃】;
【圄】;
【圈】;
【圉】;
【國】;
【圍】;
【圏】;
【園】(kamae other)
【圓】;
【圖】;
【團】;
【圜】;
【土】;
【圣】⿱又土
【圦】⿰土入
【圧】⿸厂土
【在】;
【圭】⿱土土
【地】⿰土也
【圷】⿰土下
【圸】⿰土山
【圻】⿰土斤
【址】⿰土止
【坂】⿰土反
【均】⿰土匀
【坊】⿰土<方>⿱亠?
【坎】⿰土<欠>⿱??
【坏】⿰土不
【坐】;
【坑】⿰土<亢>⿱亠几
【坡】⿰土皮
【坤】⿰土申
【坦】⿰土<旦>⿱日一
【坩】⿰土甘
【坪】⿰土平
【坿】⿰土<付>⿰亻寸
【垂】;
【垈】⿱<代>⿰亻弋土
【垉】⿰土包
【型】⿱刑土
【垓】⿰土<亥>(bottom other top)
【垠】⿰土艮
【垢】⿰土<后>(kamae other)
【垣】⿰土<亘>⿱二<旦>⿱日二
【垤】⿰土至
【垪】⿰土<并>⿱??
【垰】⿰土⿱上下
【垳】⿰土<行>⿰彳?
【埀】;
【埃】⿰土<矣>⿱厶矢
【埆】⿰土<角>⿱𠂊?
【埋】⿰土里
【城】⿰土成
【埒】⿰土⿱⺤寸
【埓】⿰土⿱⺤寸
【埔】⿰土甫
【埖】⿰土<花>⿱艹化
【埜】⿱<林>⿰木木土
【域】⿰土或
【埠】⿰土<阜>⿱𠂤十
【埣】⿰土<卒>⿱?十
【埴】⿰土直
【埶】⿰?丸
【執】⿰<幸>⿱?干丸
【培】⿰土⿱<立>⿱亠?口
【基】⿱<其>⿱?八土
【埼】⿰土<奇>⿱大可
【堀】⿰土<屈>⿸尸出
【堂】⿱<尚>⿱⺌?土
【堅】⿱⿰臣又土
【堆】⿰土隹
【堊】⿱亞土
【堋】⿰土<朋>⿰月月
【堕】⿱<陏>⿰⻖有土
【堙】⿰土⿱西土
【堝】⿰土咼
【堡】⿱<保>⿰亻<呆>⿱口木土
【堤】⿰土<是>⿱日疋
【堪】⿰土<甚>⿱甘匹
【堯】⿱⿱土⿰土土兀
【堰】⿰土(kamae other)
【報】⿰<幸>⿱?干?
【場】⿰土昜
【堵】⿰土者
【堺】⿰土<界>⿱田<介>⿱人?
【堽】⿰土⿱罒正
【塀】⿰土<屏>⿸尸<并>⿱??
【塁】⿱?土
【塊】⿰土鬼
【塋】⿱(left other right)土
【塑】⿱<朔>⿰?月土
【塒】⿰土<時>⿰日寺
【塔】⿰土<荅>⿱艹<合>⿱?口
【塗】⿱⿰氵<余>⿱人?土
【塘】⿰土<唐>⿸广?
【塙】⿰土<高>⿱??
【塚】⿰土<冢>⿱冖豕
【塞】⿱?土
【塡】⿰土<眞>⿱十<具>⿱目?
【塢】⿰土烏
【塩】⿰土?
【填】⿰土<真>⿱十<具>⿱目?
【塰】⿱<海>⿰氵<毎>⿱?毋土
【塲】⿰土?
【塵】⿸鹿土
【塹】⿱<斬>⿰車斤土
【塾】⿱<孰>⿰<享>⿱亠?丸土
【境】⿰土<竟>⿱立?
【墅】⿱<野>⿰里予土
【墓】⿱<莫>⿱艹?土
【増】⿰土<曽>⿱?日
【墜】⿱<隊>⿰⻖?土
【墟】⿰土<虚>⿸虍?
【墨】⿱<黒>⿱里灬土
【墫】⿰土<尊>⿱<酋>⿱<八>⿰??酉寸
【墮】⿱<隋>⿰⻖⿱<左>(kamae other)月土
【墳】⿰土<賁>⿱<卉>⿱十廾<貝>⿱目?
【墸】⿰土<著>⿱艹者
【墹】⿰土<間>(kamae other)
【墺】⿰土<奧>⿱?大
【墻】⿰土<嗇>⿱巫回
【墾】⿱⿰豸艮土
【壁】⿱<辟>⿰⿸??<辛>⿱<立>⿱亠?十土
【壅】⿱<雍>⿱亠⿰幺隹土
【壇】⿰土<亶>⿱亠?
【壊】⿰土?
【壌】⿰土<襄>(bottom other)
【壑】⿱⿰?又土
【壓】⿱<厭>⿸厂⿰⿱日月犬土
【壕】⿰土<豪>⿱?豕
【壗】⿰土<盡>⿱⿱聿灬皿
【壘】⿱⿱田⿰田田土
【壙】⿰土<廣>⿸广黃
【壜】⿰土<曇>⿱日<雲>⿱雨云
【壞】⿰土?
【壟】⿱<龍>⿰⿱<立>⿱亠?月?土
【壤】⿰土<襄>(bottom left other right)
【壥】⿰土⿸??
【士】;
【壬】;
【壮】⿰⺦士
【壯】⿰爿士
【声】⿱士?
【壱】⿱士?
【売】⿱士?
【壷】⿱士冖
【壹】⿱士?
【壺】⿱士亞
【壻】⿰士<胥>⿱疋月
【壼】⿱士?
【壽】⿱士(left other right)
【夂】;
【変】⿱<亦>⿱亠?夂
【夊】;
【复】;
【夏】⿱?夂
【夐】⿱?⿰目夂
【夕】;
【外】⿰夕卜
【夘】⿰夕卩
【夙】;
【多】⿱夕夕
【夛】⿱⺕夕
【夜】⿱亠?
【夢】⿱?夕
【夥】⿰果<多>⿱夕夕
【大】;
【天】;
【太】⿱大丶
【夫】;
【夬】;
【夭】;
【央】;
【失】;
【夲】⿱大十
【夷】;
【夸】⿱大?
【夾】;
【奄】⿱大?
【奇】⿱大可
【奈】⿱大示
【奉】⿱??
【奎】⿱大<圭>⿱土土
【奏】⿱?天
【奐】⿱?大
【契】⿱⿰?刀大
【奔】⿱大<卉>⿱十廾
【奕】⿱<亦>⿱亠?大
【套】⿱大長
【奘】⿱<壯>⿰爿士大
【奚】⿱?大
【奠】⿱<酋>⿱<八>⿰??酉大
【奢】⿱大者
【奥】⿱?大
【奧】⿱?大
【奨】⿱<将>⿰⺦⿱⺤寸大
【奩】⿱大<區>(kamae other)
【奪】⿱大⿱隹寸
【奬】⿱<將>⿰爿⿱月寸大
【奮】⿱大⿱隹田
【女】;
【奴】⿰女又
【奸】⿰女干
【好】⿰女子
【妁】⿰女勺
【如】⿰女口
【妃】⿰女己
【妄】⿱亡女
【妊】⿰女壬
【妍】⿰女幵
【妓】⿰女<支>⿱十又
【妖】⿰女夭
【妙】⿰女少
【妛】⿱山?
【妝】⿰爿女
【妣】⿰女<比>⿰?匕
【妥】⿱⺤女
【妨】⿰女<方>⿱亠?
【妬】⿰女石
【妲】⿰女<旦>⿱日一
【妹】⿰女未
【妻】⿱?女
【妾】⿱<立>⿱亠?女
【姆】⿰女母
【姉】⿰女市
【始】⿰女台
【姐】⿰女且
【姑】⿰女<古>⿱十口
【姓】⿰女生
【委】⿱<禾>⿱丿木女
【姙】⿰女<任>⿰亻壬
【姚】⿰女<兆>⿰儿?
【姜】⿱羊女
【姥】⿰女老
【姦】⿱女⿰女女
【姨】⿰女夷
【姪】⿰女至
【姫】⿰女臣
【姶】⿰女<合>⿱?口
【姻】⿰女因
【姿】⿱<次>⿰<冫>⿱??欠女
【威】;
【娃】⿰女<圭>⿱土土
【娉】⿰女⿱由?
【娑】⿱<沙>⿰氵少女
【娘】⿰女良
【娚】⿰女<男>⿱田力
【娜】⿰女<那>⿰?⻏
【娟】⿰女⿱口月
【娠】⿰女辰
【娥】⿰女我
【娩】⿰女<免>⿱?<儿>⿰丿?
【娯】⿰女<呉>⿱??
【娵】⿰女<取>⿰耳又
【娶】⿱<取>⿰耳又女
【娼】⿰女<昌>⿱日日
【婀】⿰女<阿>⿰⻖可
【婁】⿱?女
【婆】⿱<波>⿰氵皮女
【婉】⿰女<宛>⿱宀⿰夕卩
【婚】⿰女<昏>⿱氏日
【婢】⿰女(top)
【婦】⿰女<帚>⿱⺕?
【婪】⿱<林>⿰木木女
【婬】⿰女⿱⺤壬
【婿】⿰女<胥>⿱疋月
【媒】⿰女<某>⿱甘木
【媚】⿰女眉
【媛】⿰女<爰>⿱⺤?
【媼】⿰女⿱囚皿
【媽】⿰女馬
【媾】⿰女<冓>⿱三再
【嫁】⿰女<家>⿱宀豕
【嫂】⿰女<叟>⿱?又
【嫉】⿰女<疾>⿸疒矢
【嫋】⿰女<弱>⿰弓?
【嫌】⿰女<兼>⿱<八>⿰???
【嫐】⿰<娚>⿰女<男>⿱田力女
【嫖】⿰女<票>⿱襾<示>⿱??
【嫗】⿰女<區>(kamae other)
【嫡】⿰女?
【嫣】⿰女<焉>⿱正?
【嫦】⿰女<常>⿱<尚>⿱⺌?吊
【嫩】⿰女<敕>⿰束<攴>⿱?乂
【嫺】⿰女<間>(kamae other)
【嫻】⿰女<閑>(kamae other)
【嬉】⿰女<喜>⿱<吉>⿱士口?
【嬋】⿰女<單>⿱⿰口口?
【嬌】⿰女<喬>⿱呑?
【嬖】⿱<辟>⿰⿸??<辛>⿱<立>⿱亠?十女
【嬢】⿰女<襄>(bottom other)
【嬪】⿰女<賓>⿱?<貝>⿱目?
【嬬】⿰女<需>⿱雨<而>⿱??
【嬰】⿱⿰<貝>⿱目?<貝>⿱目?女
【嬲】⿰<男>⿱田力<娚>⿰女<男>⿱田力
【嬶】⿰女<鼻>⿱自?
【嬾】⿰女<頼>⿰束頁
【孀】⿰女<霜>⿱雨<相>⿰木目
【孃】⿰女<襄>(bottom left other right)
【孅】⿰女?
【子】;
【孑】;
【孔】⿰子乙
【孕】⿱乃子
【字】⿱宀子
【存】⿸?子
【孚】⿱⺤子
【孛】⿱?子
【孜】⿰子<攵>⿱?乂
【孝】;
【孟】⿱子皿
【季】⿱<禾>⿱丿木子
【孤】⿰子瓜
【孥】⿱<奴>⿰女又子
【学】⿱?子
【孩】⿰子<亥>(bottom other top)
【孫】⿰子<系>⿱丿糸
【孰】⿰<享>⿱亠?丸
【孱】⿸尸⿱子⿰子子
【孳】⿱<茲>⿱艹⿰玄玄子
【孵】⿰卵<孚>⿱⺤子
【學】⿱?子
【孺】⿰子<需>⿱雨<而>⿱??
【宀】;
【它】⿱宀匕
【宅】⿱宀乇
【宇】⿱宀于
【守】⿱宀寸
【安】⿱宀女
【宋】⿱宀木
【完】⿱宀<元>⿱二儿
【宍】⿱宀<六>⿱亠八
【宏】⿱宀?
【宕】⿱宀石
【宗】⿱宀<示>⿱??
【官】⿱宀?
【宙】⿱宀由
【定】⿱宀疋
【宛】⿱宀⿰夕卩
【宜】⿱宀且
【宝】⿱宀玉
【実】⿱宀?
【客】⿱宀各
【宣】⿱宀<亘>⿱二<旦>⿱日二
【室】⿱宀至
【宥】⿱宀有
【宦】⿱宀臣
【宮】⿱宀<呂>⿱口?
【宰】⿱宀<辛>⿱<立>⿱亠?十
【害】⿱宀?
【宴】⿱宀?
【宵】⿱宀<肖>⿱⺌月
【家】⿱宀豕
【宸】⿱宀辰
【容】⿱宀<谷>⿱??
【宿】⿱宀佰
【寂】⿱宀<叔>⿰⿱上小又
【寃】⿱宀兔
【寄】⿱宀<奇>⿱大可
【寅】⿱宀?
【密】⿱?山
【寇】⿱宀⿺<元>⿱二儿<攴>⿱卜又
【寉】⿱宀隹
【富】⿱宀畐
【寐】⿱宀⿰爿未
【寒】⿱宀?
【寓】⿱宀禺
【寔】⿱宀<是>⿱日疋
【寛】⿱宀莧
【寝】⿱宀⿰⺦⿱⺕?
【寞】⿱宀<莫>⿱艹?
【察】⿱宀<祭>⿱?示
【寡】⿱宀?
【寢】⿱宀⿰爿⿱⺕?
【寤】⿱宀⿰爿<吾>⿱五口
【寥】⿱宀?
【實】⿱宀<貫>⿱毋<貝>⿱目?
【寧】⿱寍丁
【寨】⿱?木
【審】⿱宀<番>⿱釆田
【寫】⿱宀舄
【寮】⿱宀尞
【寰】⿱宀?
【寳】⿱宀⿱⿰王<尓>⿱?小<貝>⿱目?
【寵】⿱宀<龍>⿰⿱<立>⿱亠?月?
【寶】⿱宀⿱⿰王缶<貝>⿱目?
【寸】;
【寺】⿱土寸
【対】⿰<文>⿱亠乂寸
【寿】;
【封】⿰<圭>⿱土土寸
【専】⿱?寸
【尃】⿱甫寸
【射】⿰身寸
【尅】⿺<克>⿱<古>(other top)兄寸
【将】⿰⺦⿱⺤寸
【將】⿰爿⿱月寸
【專】⿱?寸
【尉】⿰⿸尸<示>⿱??寸
【尊】⿱<酋>⿱<八>⿰??酉寸
【尋】⿱⿱⺕⿰工口寸
【對】⿰?寸
【導】⿱<道>⿺⻌首寸
【小】;
【少】;
【尓】⿱?小
【尖】⿱小大
【尚】⿱⺌?
【尠】⿰<甚>⿱甘匹少
【尢】;
【尤】;
【尨】(kamae other)
【尭】⿱<卉>⿱十廾?
【就】⿰<京>⿱亠?尤
【尸】;
【尹】;
【尺】;
【尻】⿸尸九
【尼】⿸尸匕
【尽】⿱尺<冫>⿱??
【尾】⿸尸毛
【尿】⿸尸水
【局】;
【屁】⿸尸<比>⿰?匕
【居】⿸尸<古>⿱十口
【屆】⿸尸?
【屈】⿸尸出
【届】⿸尸由
【屋】⿸尸至
【屍】⿸尸死
【屎】⿸尸米
【屏】⿸尸<并>⿱??
【屐】⿸尸⿰彳<支>⿱十又
【屑】⿸尸<肖>⿱小月
【屓】⿸尸<貝>⿱目?
【展】⿸尸?
【属】⿸尸禹
【屠】⿸尸者
【屡】⿸<屎>⿸尸米女
【層】⿸尸<曽>⿱?日
【履】⿸尸<復>⿰彳?
【屬】⿸尸?
【屮】;
【屯】;
【山】;
【屶】⿱山刀
【屹】⿰山<乞>⿱?乙
【岌】⿱山及
【岐】⿰山<支>⿱十又
【岑】⿱山<今>⿱人?
【岔】⿱<分>⿱八刀山
【岡】(kamae other)
【岨】⿰山且
【岩】⿱山石
【岫】⿰山由
【岬】⿰山甲
【岱】⿱<代>⿰亻弋山
【岳】⿱丘山
【岶】⿰山⿱?日
【岷】⿰山民
【岸】⿱山?
【岻】⿰山⿱氏一
【岼】⿰山平
【岾】⿰山<占>⿱卜口
【峅】⿰山<弁>⿱厶廾
【峇】⿱山<合>⿱?口
【峙】⿰山<寺>⿱土寸
【峠】⿰山⿱上下
【峡】⿰山夹
【峨】⿰山我
【峩】⿱山我
【峪】⿰山<谷>⿱??
【峭】⿰山<肖>⿱⺌月
【峯】⿱山?
【峰】⿰山⿱夂丰
【島】;
【峺】⿰山更
【峻】⿰山⿱<允>⿱厶<儿>⿰丿?夂
【峽】⿰山夾
【崇】⿱山<宗>⿱宀<示>⿱??
【崋】⿱山?
【崎】⿰山<奇>⿱大可
【崑】⿱山<昆>⿱日<比>⿰?匕
【崔】⿱山隹
【崕】⿰山⿸??
【崖】⿱山?
【崗】⿱山<岡>(kamae other)
【崘】⿰山<侖>⿱人?
【崙】⿱山<侖>⿱人?
【崚】⿰山⿱?夂
【崛】⿰山<屈>⿸尸出
【崟】⿱山<金>⿱??
【崢】⿰山<爭>⿱⺤?
【崩】⿱山<朋>⿰月月
【嵋】⿰山眉
【嵌】⿱山⿰甘<欠>⿱??
【嵎】⿰山禺
【嵐】⿱山風
【嵒】⿱<品>⿱口⿰口口山
【嵜】⿱山<竒>⿱<立>⿱亠?可
【嵩】⿱山<高>⿱??
【嵬】⿱山鬼
【嵯】⿰山差
【嵳】⿱山差
【嵶】⿰山<弱>⿰弓?
【嶂】⿰山<章>⿱<立>⿱亠?早
【嶄】⿱山<斬>⿰車斤
【嶇】⿰山<區>(kamae other)
【嶋】⿰山鳥
【嶌】⿱山鳥
【嶐】⿱山<隆>⿰⻖⿱夂?
【嶝】⿰山<登>⿱<癶>⿰??<豆>⿱??
【嶢】⿰山<堯>⿱⿱土⿰土土兀
【嶬】⿰山<義>⿱羊我
【嶮】⿰山<僉>⿱人?
【嶷】⿱山<疑>⿰??
【嶺】⿱山<領>⿰<令>⿱人?頁
【嶼】⿰山<與>⿱?<八>⿰??
【嶽】⿱山<獄>⿰⺨⿰言犬
【巉】⿰山⿱?兔
【巌】⿱山<厳>(kamae other)
【巍】⿱山<魏>⿰<委>⿱<禾>⿱丿木女鬼
【巒】⿱?山
【巓】⿱山<顛>⿰<真>⿱十<具>⿱目?<頁>⿱?<貝>⿱目?
【巖】⿱山<嚴>⿱⿰口口⿸厂<敢>⿰?<攵>⿱?乂
【巛】;
【川】;
【州】;
【巡】⿺⻌巛
【巣】⿱⺍果
【工】;
【左】(kamae other)
【巧】⿰工丂
【巨】;
【巫】;
【差】;
【己】;
【已】;
【巳】;
【巴】;
【巵】⿸?巴
【巷】⿱共己
【巻】⿱𠔉己
【巽】⿱⿰己己<共>⿱?八
【巾】;
【市】⿱亠巾
【布】;
【帆】⿰巾凡
【帋】⿱氏巾
【希】⿱乂布
【帑】⿱<奴>⿰女又巾
【帖】⿰巾<占>⿱卜口
【帙】⿰巾失
【帚】⿱⺕?
【帛】⿱⿱?日巾
【帝】⿱?巾
【帥】⿰?巾
【師】⿰??
【席】⿸广?
【帯】⿱丗?
【帰】⿰刂帚
【帳】⿰巾長
【帶】⿱??
【帷】⿰巾隹
【常】⿱<尚>⿱⺌?吊
【帽】⿰巾<冒>⿱日目
【幀】⿰巾<貞>⿱卜<貝>⿱目?
【幃】⿰巾<韋>⿱??
【幄】⿰巾<屋>⿸尸至
【幅】⿰巾畐
【幇】⿱<封>⿰<圭>⿱土土寸巾
【幌】⿰巾<晃>⿱日<光>⿱⺌兀
【幎】⿰巾<冥>⿱冖?
【幔】⿰巾<曼>⿱日?
【幕】⿱<莫>⿱艹?巾
【幗】⿰巾國
【幟】⿰巾<音>(other top)
【幡】⿰巾<番>⿱釆田
【幢】⿰巾<童>⿱<立>⿱亠?里
【幣】⿱<敝>⿰?<攵>⿱?乂巾
【幤】⿱<敞>⿰<尚>⿱⺌?<攵>⿱?乂巾
【干】;
【平】;
【年】;
【幵】⿰干干
【并】⿱八?
【幸】⿱?干
【幹】⿰⿱十<早>⿱日十(top)
【幺】;
【幻】⿰幺?
【幼】⿰幺力
【幽】;
【幾】;
【广】;
【庁】⿸广丁
【広】⿸广厶
【庄】⿸广土
【庇】⿸广<比>⿰?匕
【床】⿸广木
【序】⿸广<予>⿱マ了
【底】⿸广<氐>⿱氏一
【庖】⿸广包
【店】⿸广<占>⿱卜口
【庚】⿸广?
【府】⿸广<付>⿰亻寸
【庠】⿸广羊
【度】⿸广?
【座】⿸广坐
【庫】⿸广車
【庭】⿸广<廷>⿺廴壬
【庵】⿸广<奄>⿱大?
【庶】⿸广?
【康】⿸广隶
【庸】⿸广?
【廁】⿸广<則>⿰<貝>⿱目?刂
【廂】⿸广<相>⿰木目
【廃】⿸广<発>⿱<癶>⿰???
【廈】⿸广<夏>⿱?夂
【廉】⿸广<兼>⿱<八>⿰???
【廊】⿸广<郎>⿰良⻏
【廏】⿸广⿰<皀>⿱<白>⿱?日匕<殳>⿱几又
【廐】⿸广⿰<皀>⿱<白>⿱?日匕旡
【廓】⿸广<郭>⿰<享>⿱亠?⻏
【廖】⿸广?
【廚】⿸广⿰?寸
【廛】⿸广?
【廝】⿸广<斯>⿰<其>⿱?八斤
【廟】⿸广<朝>⿰?月
【廠】⿸广<敞>⿰<尚>⿱⺌?<攵>⿱?乂
【廡】⿸广<無>⿱?灬
【廢】⿸广<發>⿱<癶>⿰??⿰弓<殳>⿱几又
【廣】⿸广黃
【廨】⿸广<解>⿰<角>⿱𠂊?⿱刀牛
【廩】⿸广<稟>⿱⿱亠回<禾>⿱丿木
【廬】⿸广<盧>⿸虍?
【廰】⿸广<聴>⿰耳?
【廱】⿸广⿰⿱巛<邑>⿱口巴隹
【廳】⿸广<聽>⿰??
【廴】;
【延】⿺廴正
【廷】⿺廴壬
【廸】⿺廴由
【建】⿺廴聿
【廻】⿺廴回
【廼】⿺廴西
【廾】;
【廿】;
【弁】⿱厶廾
【弃】⿱亠<弁>⿱厶廾
【弄】⿱王廾
【弉】⿱<壯>⿰爿士廾
【弊】⿱<敝>⿰?<攵>⿱?乂廾
【弋】;
【弌】;
【弍】;
【式】;
【弐】;
【弑】⿰⿱乂木式
【弓】;
【弔】;
【引】⿰弓丨
【弖】⿱弓一
【弗】;
【弘】⿰弓厶
【弛】⿰弓也
【弟】⿱八?
【弥】⿰弓<尓>⿱?小
【弦】⿰弓<玄>⿱亠幺
【弧】⿰弓瓜
【弩】⿱<奴>⿰女又弓
【弭】⿰弓耳
【弯】⿱<亦>⿱亠?弓
【弱】⿰弓?
【張】⿰弓長
【強】⿰弓⿱厶虫
【弸】⿰弓<朋>⿰月月
【弼】⿰弓⿰<百>⿱?⿱?日弓
【弾】⿰弓<単>⿱⺍甲
【彁】⿰弓<哥>⿱可可
【彈】⿰弓<單>⿱⿰口口?
【彊】⿰弓?
【彌】⿰弓爾
【彎】⿱?弓
【彐】;
【彑】;
【当】⿱⺌⺕
【彖】⿱彑豕
【彗】⿱⿰??⺕
【彙】⿱彑?
【彜】⿱彑(left other right)
【彝】⿱彑(left other right)
【彡】;
【形】⿰幵彡
【彦】;
【彩】⿰<采>⿱⺤木彡
【彪】⿺虎彡
【彫】⿰周彡
【彬】⿰林<杉>⿰林彡
【彭】⿰?彡
【彰】⿰<章>⿱<立>⿱亠?早彡
【影】⿰<景>⿱日<京>⿱亠?彡
【彳】;
【彷】⿰彳<方>⿱亠?
【役】⿰彳<殳>⿱几又
【彼】⿰彳皮
【彿】⿰彳弗
【往】⿰彳<主>⿱丶王
【征】⿰彳正
【徂】⿰彳且
【徃】⿰彳生
【径】⿰彳<圣>⿱又土
【待】⿰彳<寺>⿱土寸
【徇】⿰彳旬
【很】⿰彳艮
【徊】⿰彳回
【律】⿰彳聿
【後】⿰彳?
【徐】⿰彳<余>⿱人?
【徑】⿰彳?
【徒】⿰彳<走>⿱土?
【従】⿰彳?
【得】⿰彳⿱<旦>⿱日一寸
【徘】⿰彳<非>⿰??
【徙】⿰彳?
【從】⿰彳⿱<从>⿰人人?
【徠】⿰彳來
【御】⿰彳<卸>⿰?卩
【徨】⿰彳<皇>⿱<白>⿱?日王
【復】⿰彳复
【循】⿰彳<盾>(kamae other)
【徭】⿰彳⿱月缶
【微】⿰彳⿰⿱山兀<攴>⿱?乂
【徳】⿰彳?
【徴】⿰彳⿰⿱山王<攴>⿱?乂
【徹】⿰彳⿰<育>⿱?月<攴>⿱?乂
【徼】⿰彳(left)
【徽】⿰彳⿰⿱山?<攵>⿱?乂
【心】;
【忄】;
【必】;
【忌】⿱己心
【忍】⿱刃心
【忖】⿰忄寸
【志】⿱士心
【忘】⿱亡心
【忙】⿰忄亡
【応】(kamae other)
【忝】⿱夭⺗
【忠】⿱中心
【忤】⿰忄<午>⿱?干
【快】⿰忄夬
【忰】⿰忄<卆>⿱九十
【忱】⿰忄?
【念】⿱<今>⿱人?心
【忸】⿰忄丑
【忻】⿰忄斤
【忽】⿱勿心
【忿】⿱<分>⿱八刀心
【怎】⿱乍心
【怏】⿰忄央
【怐】⿰忄句
【怒】⿱<奴>⿰女又心
【怕】⿰忄⿱?日
【怖】⿰忄布
【怙】⿰忄<古>⿱十口
【怛】⿰忄<旦>⿱日一
【怜】⿰忄<令>⿱人?
【思】⿱田心
【怠】⿱<台>⿱厶口心
【怡】⿰忄<台>⿱厶口
【急】⿱?心
【怦】⿰忄平
【性】⿰忄生
【怨】⿱⿰夕卩心
【怩】⿰忄<尼>⿸尸匕
【怪】⿰忄<圣>⿱又土
【怫】⿰忄弗
【怯】⿰忄<去>⿱土厶
【怱】⿱匆心
【怺】⿰忄<永>⿱丶水
【恁】⿱<任>⿰亻壬心
【恂】⿰忄旬
【恃】⿰忄<寺>⿱土寸
【恆】⿰忄亙
【恊】⿰忄⿱力⿰力力
【恋】⿱<亦>⿱亠?心
【恍】⿰忄<光>⿱⺌兀
【恐】⿱⿰工凡心
【恒】⿰忄<亘>⿱二<旦>⿱日二
【恕】⿱<如>⿰女口心
【恙】⿱羊心
【恚】⿱<圭>⿱土土心
【恟】⿰忄<匈>(kamae other)
【恠】⿰忄在
【恢】⿰忄<灰>⿸厂火
【恣】⿱<次>⿰<冫>⿱??欠心
【恤】⿰忄血
【恥】⿰耳心
【恨】⿰忄艮
【恩】⿱因心
【恪】⿰忄<各>⿱夂口
【恫】⿰忄同
【恬】⿰忄<舌>⿱?口
【恭】⿱<共>⿱?八⺗
【息】⿱自心
【恰】⿰忄<合>⿱?口
【恵】⿱?心
【恷】⿱<休>⿰亻木心
【悁】⿰忄⿱口月
【悃】⿰忄困
【悄】⿰忄<肖>⿱⺌月
【悉】⿱<釆>⿱丿米心
【悋】⿰忄<吝>⿱<文>⿱亠乂口
【悌】⿰忄<弟>⿱??
【悍】⿰忄<旱>⿱日干
【悒】⿰忄<邑>⿱口巴
【悔】⿰忄<毎>⿱?毋
【悖】⿰忄<孛>⿱?子
【悗】⿰忄<免>⿱?<儿>⿰丿?
【悚】⿰忄束
【悛】⿰忄⿱<允>⿱厶儿夂
【悟】⿰忄<吾>⿱五口
【悠】⿱<攸>⿰亻?心
【患】⿱串心
【悦】⿰忄<兌>⿱<八>⿰??<兄>⿱口儿
【悧】⿰忄<利>⿰<禾>⿱丿木刂
【悩】⿰忄⿱⺍<凶>(kamae other)
【悪】⿱亜心
【悲】⿱<非>⿰??心
【悳】⿱直心
【悴】⿰忄<卒>⿱?十
【悵】⿰忄長
【悶】(kamae other)
【悸】⿰忄<季>⿱<禾>⿱丿木子
【悼】⿰忄<卓>⿱卜<早>⿱日十
【悽】⿰忄<妻>⿱?女
【情】⿰忄<青>⿱?月
【惆】⿰忄周
【惇】⿰忄<享>⿱亠?
【惑】⿱或心
【惓】⿰忄<卷>⿱?卩
【惘】⿰忄<罔>(kamae other)
【惚】⿰忄<忽>⿱勿心
【惜】⿰忄<昔>⿱?日
【惟】⿰忄隹
【惠】⿱?心
【惡】⿱亞心
【惣】⿱<物>⿰牛勿心
【惧】⿰忄<具>⿱目?
【惨】⿰忄<参>⿱厶?
【惰】⿰忄⿱<左>(kamae other)月
【惱】⿰忄⿱巛?
【想】⿱<相>⿰木目心
【惴】⿰忄⿱山<而>⿱??
【惶】⿰忄<皇>⿱<白>⿱?日王
【惷】⿱<春>⿱?日心
【惹】⿱<若>⿱艹右心
【惺】⿰忄<星>⿱日生
【惻】⿰忄<則>⿰<貝>⿱目?刂
【愀】⿰忄<秋>⿰<禾>⿱丿木火
【愁】⿱<秋>⿰<禾>⿱丿木火心
【愃】⿰忄<宣>⿱宀<亘>⿱二<旦>⿱日二
【愆】⿱<衍>(kamae other)心
【愈】⿱<兪>⿱入?心
【愉】⿰忄<兪>⿱入?
【愍】⿱⿰民<攵>⿱?乂心
【愎】⿰忄?
【意】⿱音心
【愕】⿰忄<咢>⿱⿰口口?
【愚】⿱禺心
【愛】⿱⺤?
【感】⿱咸心
【愡】⿰忄<怱>⿱匆心
【愧】⿰忄鬼
【愨】⿱⿰⿱士?<殳>⿱几又心
【愬】⿱<朔>⿰?月心
【愴】⿰忄<倉>⿱人?
【愼】⿰忄<眞>⿱匕?
【愽】⿰忄⿱甫寸
【愾】⿰忄氣
【愿】⿱<原>⿸厂(bottom other top)心
【慂】⿱<涌>⿰氵<甬>⿱マ用心
【慄】⿰忄<栗>⿱西木
【慇】⿱<殷>⿰?<殳>⿱几又心
【慈】⿱<兹>⿱艹⿰玄玄心
【慊】⿰忄兼
【態】⿱<能>⿰⿱厶月⿱匕匕心
【慌】⿰忄<荒>⿱艹⿱亡川
【慍】⿰忄⿱囚皿
【慎】⿰忄<真>⿱十<具>⿱目?
【慓】⿰忄<票>⿱襾<示>⿱??
【慕】⿱<莫>⿱艹?⺗
【慘】⿰忄<參>⿱⿱厶⿰厶厶?
【慙】⿱<斬>⿰車斤心
【慚】⿰忄<斬>⿰車斤
【慝】⿱匿心
【慟】⿰忄<動>⿰重力
【慢】⿰忄<曼>⿱日?
【慣】⿰忄<貫>⿱毋<貝>⿱目?
【慥】⿰忄<造>⿺辶<告>⿱牛口
【慧】⿱<彗>⿱⿰??⺕心
【慨】⿰忄<既>⿰艮旡
【慫】⿱<從>⿰彳⿱<从>⿰人人?心
【慮】⿸虍<思>⿱田心
【慯】⿰忄?
【慰】⿱<尉>⿰⿸尸<示>⿱??寸心
【慱】⿰忄<專>⿱?寸
【慳】⿰忄<堅>⿱⿰臣又土
【慴】⿰忄<習>⿱羽⿱?日
【慵】⿰忄<庸>⿸广?
【慶】;
【慷】⿰忄<康>⿸广隶
【慾】⿱<欲>⿰<谷>⿱??<欠>⿱??心
【憂】⿱??
【憇】⿱<甜>⿰<舌>⿱?口甘心
【憊】⿱<備>⿰亻?心
【憎】⿰忄<曽>⿱?日
【憐】⿰忄⿱米<舛>⿰夕?
【憑】⿱<馮>⿰<冫>⿱??馬心
【憔】⿰忄<焦>⿱隹灬
【憖】⿱⿰來犬心
【憙】⿱<喜>⿱<吉>⿱士口?心
【憚】⿰忄<單>⿱⿰口口?
【憤】⿰忄<賁>⿱<卉>⿱十廾<貝>⿱目?
【憧】⿰忄<童>⿱<立>⿱亠?里
【憩】⿱⿰<舌>⿱?口息息
【憫】⿰忄<閔>(kamae other)
【憬】⿰忄<景>⿱日<京>⿱亠?
【憮】⿰忄<無>⿱?灬
【憲】⿱?心
【憶】⿰忄<意>⿱音心
【憺】⿰忄?
【憾】⿰忄<感>⿱咸心
【懃】⿱⿰(bottom other)力心
【懆】⿰忄⿱<品>⿱口⿰口口木
【懇】⿱⿰豸艮心
【懈】⿰忄<解>⿰<角>⿱𠂊?⿱刀牛
【應】⿸<雁>⿸广(left other right)心
【懊】⿰忄<奧>⿱?大
【懋】(bottom left other right)
【懌】⿰忄⿱罒<幸>⿱?干
【懍】⿰忄<稟>⿱⿱亠回<禾>⿱丿木
【懐】⿰忄?
【懣】⿱<滿>⿰氵?心
【懦】⿰忄<需>⿱雨<而>⿱??
【懲】⿱<徴>⿰彳⿰⿱山王<攴>⿱?乂心
【懴】⿰忄?
【懶】⿰忄<頼>⿰束頁
【懷】⿰忄(bottom other)
【懸】⿱<縣>⿰<県>⿱?小<系>⿱丿糸心
【懺】⿰忄?
【懼】⿰忄<瞿>⿱⿰目目隹
【懽】⿰忄⿱艹?
【懾】⿰忄<聶>⿱耳⿰耳耳
【懿】⿰<壹>⿱士?<恣>⿱<次>⿰<冫>⿱??欠心
【戀】⿱?心
【戈】;
【戉】;
【戊】;
【戌】;
【戍】;
【戎】;
【成】;
【我】;
【戒】;
【戔】⿱戈戈
【或】;
【戚】;
【戛】⿱?戈
【戝】⿰<貝>⿱目?戈
【戞】⿱?戈
【戟】⿰?戈
【戠】;
【戡】⿰<甚>⿱甘匹戈
【戦】⿰<単>⿱⺍甲戈
【截】;
【戮】⿰?戈
【戯】⿰<虚>⿸虍?戈
【戰】⿰<單>⿱⿰口口?戈
【戲】⿰⿸虍<豆>⿱??戈
【戳】⿰⿱羽隹戈
【戴】;
【戸】;
【戻】;
【房】⿸戸<方>⿱亠?
【所】⿰戸斤
【扁】⿸戸冊
【扇】⿸戸<羽>⿰??
【扈】⿸戸<邑>⿱口巴
【扉】⿸戸<非>⿰??
【手】;
【扌】;
【才】;
【扎】⿰扌乙
【打】⿰扌丁
【払】⿰扌厶
【托】⿰扌⿱丿七
【扛】⿰扌工
【扞】⿰扌干
【扠】⿰扌叉
【扣】⿰扌口
【扨】⿰扌刄
【扮】⿰扌<分>⿱八刀
【扱】⿰扌及
【扶】⿰扌夫
【批】⿰扌<比>⿰?匕
【扼】⿰扌<厄>⿸厂卩
【找】⿰扌戈
【承】;
【技】⿰扌<支>⿱十又
【抂】⿰扌王
【抃】⿰扌<卞>⿱亠下
【抄】⿰扌少
【抉】⿰扌夬
【把】⿰扌巴
【抑】⿰扌⿰?卩
【抒】⿰扌<予>⿱マ了
【抓】⿰扌爪
【抔】⿰扌不
【投】⿰扌<殳>⿱几又
【抖】⿰扌斗
【抗】⿰扌<亢>⿱亠几
【折】⿰扌斤
【抛】⿰扌⿺九力
【抜】⿰扌友
【択】⿰扌尺
【披】⿰扌皮
【抬】⿰扌<台>⿱厶口
【抱】⿰扌包
【抵】⿰扌<氐>⿱氏一
【抹】⿰扌末
【抻】⿰扌申
【押】⿰扌甲
【抽】⿰扌由
【拂】⿰扌弗
【担】⿰扌<旦>⿱日一
【拆】⿰扌斥
【拇】⿰扌母
【拈】⿰扌<占>⿱卜口
【拉】⿰扌<立>⿱亠?
【拊】⿰扌<付>⿰亻寸
【拌】⿰扌半
【拍】⿰扌<白>⿱?日
【拏】⿱<奴>⿰女又手
【拐】⿰扌⿱口刀
【拑】⿰扌甘
【拒】⿰扌巨
【拓】⿰扌石
【拔】⿰扌犬
【拗】⿰扌<幼>⿰幺力
【拘】⿰扌句
【拙】⿰扌出
【招】⿰扌<召>⿱刀口
【拜】⿰手?
【拝】⿰扌?
【拠】⿰扌<処>⿺夂几
【拡】⿰扌<広>⿸广厶
【括】⿰扌<舌>⿱?口
【拭】⿰扌式
【拮】⿰扌<吉>⿱士口
【拯】⿰扌<丞>⿱?一
【拱】⿰扌<共>⿱?八
【拳】⿱?手
【拵】⿰扌<存>⿸?子
【拶】⿰扌⿱巛夕
【拷】⿰扌考
【拾】⿰扌合
【拿】⿱<合>⿱?口手
【持】⿰扌寺
【挂】⿰扌<圭>⿱土土
【指】⿰扌旨
【挈】⿱⿰?刀手
【按】⿰扌<安>⿱宀女
【挌】⿰扌<各>⿱夂口
【挑】⿰扌<兆>⿰儿?
【挙】⿱?手
【挟】⿰扌夹
【挧】⿰扌<羽>⿰??
【挨】⿰扌<矣>⿱厶矢
【挫】⿰扌坐
【振】⿰扌辰
【挺】⿰扌<廷>⿺廴壬
【挽】⿰扌<免>⿱?<儿>(right)
【挾】⿰扌夾
【挿】⿰扌?
【捉】⿰扌足
【捌】⿰<扌>(left other)<別>⿰?刂
【捍】⿰扌<旱>⿱日干
【捏】⿰扌⿱日土
【捐】⿰扌⿱口月
【捕】⿰扌甫
【捗】⿰扌<歩>⿱止少
【捜】⿰扌<叟>⿱申又
【捧】⿰扌<奉>⿱??
【捨】⿰扌<舎>⿱人<吉>⿱士口
【捩】⿰扌戻
【捫】⿰扌<門>⿰??
【据】⿰扌<居>⿸尸<古>⿱十口
【捲】⿰扌<巻>⿱?卩
【捶】⿰扌垂
【捷】⿰扌?
【捺】⿰扌<奈>⿱大示
【捻】⿰扌<念>⿱<今>⿱人?心
【掀】⿰扌<欣>⿰斤<欠>⿱??
【掃】⿰扌<帚>⿱⺕?
【授】⿰扌<受>⿱?又
【掉】⿰扌<卓>⿱卜<早>⿱日十
【掌】⿱<尚>⿱⺌?手
【掎】⿰扌<奇>⿱大可
【掏】⿰扌?
【排】⿰扌<非>⿰??
【掖】⿰扌<夜>⿱亠?
【掘】⿰扌<屈>⿸尸出
【掛】⿰扌<卦>⿰<圭>⿱土土卜
【掟】⿰扌<定>⿱宀疋
【掠】⿰扌<京>⿱亠?
【採】⿰扌<采>⿱⺤木
【探】⿰扌(top)
【掣】⿱<制>⿰?刂手
【接】⿰扌<妾>⿱<立>⿱亠?女
【控】⿰扌<空>⿱穴工
【推】⿰扌隹
【掩】⿰扌<奄>⿱大?
【措】⿰扌<昔>⿱?日
【掫】⿰扌<取>⿰耳又
【掬】⿰扌?
【掲】⿰扌<曷>⿱日匂
【掴】⿰扌国
【掵】⿰扌<命>⿱?⿰口卩
【掻】⿰扌⿱又虫
【掾】⿰扌<彖>⿱彑豕
【揀】⿰扌柬
【揃】⿰扌<前>⿱??
【揄】⿰扌<兪>⿱入?
【揆】⿰扌<癸>⿱<癶>⿰??天
【揉】⿰扌<柔>⿱矛木
【描】⿰扌<苗>⿱艹田
【提】⿰扌<是>⿱日疋
【插】⿰扌?
【揖】⿰扌⿱口耳
【揚】⿰扌<昜>⿱旦勿
【換】⿰扌<奐>⿱?大
【握】⿰扌<屋>⿸尸至
【揣】⿰扌⿱山<而>⿱??
【揩】⿰扌<皆>⿱<比>⿰?匕<白>⿱?日
【揮】⿰扌<軍>⿱冖車
【援】⿰扌<爰>⿱⺤?
【揶】⿰扌<耶>⿰耳⻏
【揺】⿰扌<䍃>⿱⺤缶
【搆】⿰扌<冓>⿱三再
【損】⿰扌<員>⿱口<貝>⿱目?
【搏】⿰扌⿱甫寸
【搓】⿰扌差
【搖】⿰扌⿱月缶
【搗】⿰扌島
【搜】⿰扌<叟>⿱?又
【搦】⿰扌<弱>⿰弓?
【搨】⿰扌⿱日<羽>⿰??
【搬】⿰扌<般>⿰舟<殳>⿱几又
【搭】⿰扌<荅>⿱艹<合>⿱?口
【搴】⿱?手
【搶】⿰扌<倉>⿱人?
【携】⿰扌<隽>⿱隹乃
【搾】⿰扌<窄>⿱<穴>⿱宀八乍
【摂】⿰扌⿱聶?
【摎】⿰扌?
【摑】⿰扌國
【摘】⿰扌?
【摧】⿰扌<崔>⿱山隹
【摩】⿸<麻>⿸广林手
【摯】⿱<執>⿰<幸>⿱?干丸手
【摶】⿰扌<專>⿱?寸
【摸】⿰扌<莫>⿱艹?
【摺】⿰扌<習>⿱羽⿱?日
【撃】⿱⿰車<殳>⿱几又手
【撈】⿰扌<勞>⿱?力
【撒】⿰扌<散>⿰?<攴>⿱?乂
【撓】⿰扌<堯>⿱⿱土⿰土土兀
【撕】⿰扌<斯>⿰<其>⿱?八斤
【撚】⿰扌<然>⿱⿰月犬灬
【撞】⿰扌<童>⿱<立>⿱亠?里
【撤】⿰扌⿰<育>⿱?月<攴>⿱?乂
【撥】⿰扌<發>⿱<癶>⿰??⿰弓<殳>⿱几又
【撩】⿰扌?
【撫】⿰扌<無>⿱?灬
【播】⿰扌<番>⿱釆田
【撮】⿰扌<最>⿱日<取>⿰耳又
【撰】⿰扌<巽>⿱⿰己己<共>⿱?八
【撲】⿰扌菐
【撹】⿰扌<覚>⿱?<見>⿱目?
【撻】⿰扌<達>⿺辶?
【撼】⿰扌<感>⿱咸心
【擁】⿰扌<雍>⿱亠⿰幺隹
【擂】⿰扌<雷>⿱雨田
【擅】⿰扌<亶>⿱亠?
【擇】⿰扌⿱罒<幸>⿱?干
【操】⿰扌⿱<品>⿱口⿰口口木
【擒】⿰扌<禽>⿱人?
【擔】⿰扌?
【擘】⿱<辟>⿰⿸??<辛>⿱<立>⿱亠?十手
【據】⿰扌⿸虍豕
【擠】⿰扌<齊>⿱亠?
【擡】⿰扌<臺>⿱<吉>⿱?口至
【擢】⿰扌⿱羽隹
【擣】⿰扌<壽>⿱士(left other right)
【擦】⿰扌<察>⿱宀<祭>⿱?示
【擧】⿱<與>⿱?<八>⿰??手
【擬】⿰扌<疑>⿰??
【擯】⿰扌<賓>⿱?<貝>⿱目?
【擱】⿰扌<閣>(kamae other)
【擲】⿰扌<鄭>⿰<奠>⿱<酋>⿱<八>⿰??酉大⻏
【擴】⿰扌<廣>⿸广黃
【擶】⿰扌<箭>⿱<竹>⿰??<前>⿱??
【擺】⿰扌<罷>⿱罒<能>⿰⿱厶月⿱匕匕
【擽】⿰扌<樂>⿱?木
【擾】⿰扌<憂>⿱??
【攀】⿱<樊>⿱?大手
【攅】⿰扌<賛>⿱⿰夫夫<貝>⿱目?
【攘】⿰扌<襄>(bottom left other right)
【攜】⿰扌⿱<崔>⿱山隹冏
【攝】⿰扌<聶>⿱耳⿰耳耳
【攣】⿱?手
【攤】⿰扌<難>⿰?隹
【攪】⿰扌<覺>⿱?<見>⿱目?
【攫】⿰扌<矍>⿱<瞿>⿱⿰目目隻隻
【攬】⿰扌<覽>⿱⿰臣?<見>⿱目?
【支】⿱十又
【攴】;
【攵】⿱?乂
【收】⿰?<攵>⿱?乂
【攷】⿰?<攵>⿱?乂
【攸】(left other right)
【改】⿰己<攴>⿱?乂
【攻】⿰工<攴>⿱?乂
【放】⿰<方>⿱亠?<攴>⿱?乂
【政】⿰正<攴>⿱?乂
【故】⿰<古>⿱十口<攴>⿱?乂
【效】⿰<交>⿱亠父<攵>⿱?乂
【敍】⿰<余>⿱人?<攴>⿱卜又
【敏】⿰<毎>⿱?毋<攴>⿱?乂
【救】⿰求<攴>⿱?乂
【敕】⿰束<攴>⿱?乂
【敖】⿰⿱土<放>(left)<放>(right)
【敗】⿰<貝>⿱目?<攴>⿱?乂
【敘】⿰<余>⿱人?<攵>⿱?乂
【教】⿰孝<攴>⿱?乂
【敝】⿰?<攵>⿱?乂
【敞】⿰<尚>⿱⺌?<攵>⿱?乂
【敢】⿰?<攵>⿱?乂
【散】⿰?<攴>⿱?乂
【敦】⿰<享>⿱亠?<攵>⿱?乂
【敬】⿰<苟>⿱艹句<攴>⿱?乂
【数】⿰?<攴>⿱?乂
【敲】⿰<高>⿱??<攴>⿱卜又
【整】⿱<敕>⿰束<攴>⿱?乂正
【敵】⿰?<攴>⿱?乂
【敷】⿰<旉>⿱甫<方>⿱亠?<攴>⿱?乂
【數】⿰<婁>⿱?女<攵>⿱?乂
【斂】⿰<僉>⿱人?<攵>⿱?乂
【斃】⿱<敝>⿰?<攵>⿱?乂死
【文】⿱亠乂
【斈】⿱<文>⿱亠乂子
【斉】⿱<文>⿱亠乂?
【斌】⿰<文>⿱亠乂武
【斎】;
【斐】⿱<非>⿰??<文>⿱亠乂
【斑】⿰王?
【斗】;
【料】⿰米斗
【斛】⿰<角>⿱𠂊?斗
【斜】⿰<余>⿱人?斗
【斟】⿰<甚>⿱甘匹斗
【斡】⿰⿱十<早>⿱日十⿱?斗
【斤】;
【斥】;
【斧】⿱<父>⿱??斤
【斫】⿰石斤
【斬】⿰車斤
【断】⿰?斤
【斯】⿰<其>⿱?八斤
【新】⿰?斤
【斷】⿰(left other right)斤
【方】⿱亠?
【於】⿰<方>⿱亠??
【施】⿰<方>⿱亠??
【斿】;
【旁】⿱?<方>⿱亠?
【旃】⿰<方>⿱亠??
【旄】⿰<方>⿱亠??
【旅】⿰<方>⿱亠??
【旆】⿰<方>⿱亠??
【旋】⿰<方>⿱亠??
【旌】⿰<方>⿱亠??
【族】⿰<方>⿱亠??
【旒】⿰<方>⿱亠??
【旗】⿰<方>⿱亠??
【旙】⿰<方>⿱亠?<番>⿱釆田
【旛】⿰<方>⿱亠??
【无】;
【旡】;
【既】⿰艮旡
【日】;
【旦】⿱日一
【旧】⿰丨日
【旨】⿱匕日
【早】⿱日十
【旬】;
【旭】⿺九日
【旱】⿱日干
【旺】⿰日王
【旻】⿱日<文>⿱亠乂
【昂】⿱日⿰卩?
【昃】⿱日<仄>⿸厂人
【昆】⿱日<比>⿰?匕
【昇】⿱日升
【昊】⿱日天
【昌】⿱日日
【明】⿰日月
【昏】⿱氏日
【易】⿱日勿
【昔】⿱?日
【昜】⿱旦勿
【星】⿱日生
【映】⿰日央
【春】⿱?日
【昧】⿰日未
【昨】⿰日乍
【昭】⿰日召
【是】⿱日疋
【昴】⿱日<卯>⿰?卩
【昵】⿰日<尼>⿸尸匕
【昶】⿰<永>⿱丶水日
【昼】;
【昿】⿰日<広>⿸广厶
【晁】⿱日<兆>⿰儿?
【時】⿰日寺
【晃】⿱日<光>⿱⺌兀
【晄】⿰日<光>⿱⺌兀
【晉】(left other right)
【晋】⿱(bottom other)日
【晏】⿱日<安>⿱宀女
【晒】⿰日西
【晝】⿱聿<旦>⿱日一
【晞】⿰日<希>⿱乂布
【晟】⿱日成
【晢】⿱<折>⿰扌斤日
【晤】⿰日<吾>⿱五口
【晦】⿰日<毎>⿱?毋
【晧】⿰日<告>⿱牛口
【晨】⿱日辰
【晩】⿰日<免>⿱?<儿>⿰丿?
【普】⿱<並>⿱??日
【景】⿱日<京>⿱亠?
【晰】⿰日<析>⿰木斤
【晴】⿰日青
【晶】⿱日⿰日日
【智】⿱<知>⿰矢口日
【暁】⿰日<尭>⿱<卉>⿱十廾?
【暃】⿱日<非>⿰??
【暄】⿰日<宣>⿱宀<亘>⿱二<旦>⿱日二
【暇】⿰日?
【暈】⿱日<軍>⿱冖車
【暉】⿰日<軍>⿱冖車
【暎】⿰日<英>⿱艹央
【暑】⿱日者
【暖】⿰日<爰>⿱⺤?
【暗】⿰日音
【暘】⿰日<昜>⿱旦勿
【暝】⿰日<冥>⿱冖?
【暢】⿰申<昜>⿱旦勿
【暦】⿸厂⿱<林>⿰木木日
【暫】⿱<斬>⿰車斤日
【暮】⿱<莫>⿱艹?日
【暴】⿱日?
【暸】⿰日?
【暹】⿺辶⿰日隹
【暼】⿱<敝>⿰?<攵>⿱?乂日
【暾】⿰日<敦>⿰<享>⿱亠?<攵>⿱?乂
【曁】⿱⿰<皀>⿱<白>⿱?日匕旡<旦>⿱日一
【曄】⿰日<華>⿱艹?
【曇】⿱日<雲>⿱雨云
【曉】⿰日<堯>⿱⿱土⿰土土兀
【曖】⿰日<愛>⿱⺤?
【曙】⿰日<署>⿱罒者
【曚】⿰日<蒙>⿱艹?
【曜】⿰日⿱<羽>⿰??隹
【曝】⿰日<暴>⿱日?
【曠】⿰日<廣>⿸广黃
【曦】⿰日<羲>⿱羊我
【曩】⿱日<襄>(bottom left other right)
【曰】;
【曲】;
【曳】;
【更】;
【曵】;
【曷】⿱日匂
【書】⿱聿日
【曹】⿱?日
【曼】⿱日?
【曽】⿱?日
【曾】⿱?日
【替】⿱⿰夫夫日
【最】⿱日<取>⿰耳又
【會】⿱?日
【月】;
【有】;
【朋】⿰月月
【服】⿰月?
【朏】⿰月出
【朔】⿰?月
【朕】⿰月?
【朖】⿰月良
【朗】⿰良月
【望】⿱⿰亡月王
【朝】⿰?月
【朞】⿰<其>⿱?八月
【期】⿰其月
【朦】⿰月<蒙>⿱艹?
【朧】⿰月<龍>⿰⿱<立>⿱亠?月?
【木】;
【未】;
【末】;
【本】;
【札】⿰木乙
【朮】;
【朱】;
【朴】⿰木卜
【朶】⿱乃木
【朷】⿰木刀
【朸】⿰木力
【机】⿰木几
【朽】⿰木丂
【朿】;
【杁】⿰木入
【杆】⿰木干
【杉】⿰木彡
【李】⿱木子
【杏】⿱木口
【材】⿰木才
【村】⿰木寸
【杓】⿰木勺
【杖】⿰木丈
【杙】⿰木弋
【杜】⿰木土
【杞】⿰木己
【束】;
【杠】⿰木工
【条】⿱夂木
【杢】⿱木工
【杣】⿰木山
【杤】⿰木万
【来】;
【杪】⿰木少
【杭】⿰木<亢>⿱亠几
【杯】⿰木不
【杰】⿱木灬
【東】;
【杲】⿱日木
【杳】⿱木日
【杵】⿰木<午>⿱?干
【杷】⿰木巴
【杼】⿰木<予>⿱マ了
【松】⿰木<公>⿱八厶
【板】⿰木反
【枅】⿰木幵
【枇】⿰木<比>⿰?匕
【枉】⿰木王
【枋】⿰木<方>⿱亠?
【枌】⿰木<分>⿱八刀
【析】⿰木斤
【枕】⿰木?
【林】⿰木木
【枚】⿰木<攴>⿱?乂
【果】;
【枝】⿰木<支>⿱十又
【枠】⿰木<卆>⿱九十
【枡】⿰木升
【枢】⿰木<区>(kamae other)
【枦】⿰木戸
【枩】⿱木<公>⿱八厶
【枯】⿰木<古>⿱十口
【枳】⿰木<只>⿱口<八>⿰??
【枴】⿰木⿱口刀
【架】⿱<加>⿰力口木
【枷】⿰木<加>⿰力口
【枸】⿰木句
【枹】⿰木包
【柁】⿰木<它>⿱宀匕
【柄】⿰木丙
【柆】⿰木<立>⿱亠?
【柊】⿰木<冬>⿱夂<冫>⿱??
【柎】⿰木<付>⿰亻寸
【柏】⿰木⿱?日
【某】⿱甘木
【柑】⿰木甘
【染】⿱⿰氵九木
【柔】⿱矛木
【柘】⿰木石
【柚】⿰木由
【柝】⿰木斥
【柞】⿰木乍
【柢】⿰木⿱氏一
【柤】⿰木且
【柧】⿰木瓜
【柩】⿰木(kamae other)
【柬】;
【柮】⿰木出
【柯】⿰木可
【柱】⿰木<主>⿱丶王
【柳】⿰木<卯>⿰?卩
【柴】⿱<此>⿰止匕木
【柵】⿰木冊
【査】⿱木且
【柾】⿰木正
【柿】⿰木<市>⿱亠巾
【栂】⿰木母
【栃】⿰木?
【栄】⿱?木
【栓】⿰木<全>⿱人王
【栖】⿰木西
【栗】⿱西木
【栞】⿱幵木
【校】⿰木交
【栢】⿰木<百>⿱?⿱?日
【栩】⿰木<羽>⿰??
【株】⿰木朱
【栫】⿰木<存>⿸?子
【栲】⿰木考
【栴】⿰木?
【核】⿰木<亥>(bottom other top)
【根】⿰木艮
【格】⿰木<各>⿱夂口
【栽】;
【桀】⿱<舛>⿰夕?木
【桁】⿰木<行>⿰彳?
【桂】⿰木<圭>⿱土土
【桃】⿰木<兆>⿰儿?
【框】⿰木匡
【案】⿱<安>⿱宀女木
【桍】⿰木<夸>⿱大?
【桎】⿰木至
【桐】⿰木同
【桑】⿱(top)木
【桓】⿰木<亘>⿱二<旦>⿱日二
【桔】⿰木<吉>⿱士口
【桙】⿰木<牟>⿱厶牛
【桜】⿰木⿱⺍女
【桝】⿰木<舛>⿰夕?
【桟】⿰木戋
【档】⿰木<当>⿱⺌⺕
【桧】⿰木<会>⿱人云
【桴】⿰木<孚>⿱⺤子
【桶】⿰木<甬>⿱マ用
【桷】⿰木<角>⿱𠂊?
【桼】⿱?氺
【桾】⿰木君
【桿】⿰木<旱>⿱日干
【梁】⿱⿰氵?木
【梃】⿰木<廷>⿺廴壬
【梅】⿰木<毎>⿱?毋
【梍】⿰木<皀>⿱<白>⿱?日七
【梏】⿰木<告>⿱牛口
【梓】⿰木<辛>⿱<立>⿱亠?十
【梔】⿰木<巵>⿸?巴
【梗】⿰木更
【梛】⿰木<那>⿰?⻏
【條】⿰<攸>⿰亻丨⿱攸木
【梟】⿱鳥木
【梠】⿰木<呂>⿱口?
【梢】⿰木<肖>⿱⺌月
【梦】⿱<林>⿰木木夕
【梧】⿰木<吾>⿱五口
【梨】⿱<利>⿰<禾>⿱丿木刂木
【梭】⿰木⿱<允>⿱厶儿夂
【梯】⿰木<弟>⿱??
【械】⿰木戒
【梱】⿰木困
【梳】⿰木<㐬>⿱?川
【梵】⿱<林>⿰木木凡
【梶】⿰木<尾>⿸尸毛
【梹】⿰木<兵>⿱丘<八>⿰??
【梺】⿱<林>⿰木木下
【梼】⿰木寿
【棄】⿱<㐬>(top)木
【棆】⿰木<侖>⿱人?
【棉】⿰木<帛>⿱<白>⿱?日巾
【棊】⿱<其>⿱?八木
【棋】⿰木<其>⿱?八
【棍】⿰木<昆>⿱日<比>⿰?匕
【棒】⿰木<奉>⿱??
【棔】⿰木<昏>⿱氏日
【棕】⿰木<宗>⿱宀<示>⿱??
【棗】⿱朿朿
【棘】⿰朿朿
【棚】⿰木朋
【棟】⿰木東
【棠】⿱<尚>⿱⺌?呆
【棡】⿰木<岡>(kamae other)
【棣】⿰木隶
【棧】⿰木<戔>⿱戈戈
【森】⿱木林
【棯】⿰木<念>⿱<今>⿱人?心
【棲】⿰木<妻>⿱?女
【棹】⿰木<卓>⿱卜<早>⿱日十
【棺】⿰木<官>⿱宀?
【椀】⿰木<宛>⿱宀⿰夕卩
【椁】⿰木<享>⿱亠?
【椄】⿰木<妾>⿱<立>⿱亠?女
【椅】⿰木<奇>⿱大可
【椈】⿰木?
【椋】⿰木<京>⿱亠?
【椌】⿰木<空>⿱穴工
【植】⿰木直
【椎】⿰木隹
【椏】⿰木亞
【椒】⿰木<叔>⿰⿱上小又
【椙】⿰木<昌>⿱日日
【椚】⿰木<門>⿰??
【椛】⿰木<花>⿱艹化
【検】⿰木<僉>⿱人?
【椡】⿰木<到>⿰至刂
【椢】⿰木国
【椣】⿰木<典>⿱曲<八>⿰??
【椥】⿰木<知>⿰矢口
【椦】⿰木<劵>⿱?力
【椨】⿰木<府>⿸广<付>⿰亻寸
【椪】⿰木<並>⿱??
【椰】⿰木<耶>⿰耳⻏
【椴】⿰木<段>⿰?<殳>⿱几又
【椶】⿰木⿱<兇>⿱<凶>(kamae other)儿夂
【椹】⿰木<甚>⿱甘匹
【椽】⿰木<彖>⿱彑豕
【椿】⿰木<春>⿱?日
【楊】⿰木<昜>⿱旦勿
【楓】⿰木風
【楔】⿰木<契>⿱⿰?刀大
【楕】⿰木⿱<左>(kamae other)月
【楙】⿰木?
【楚】⿱<林>⿰木木疋
【楜】⿰木<胡>⿰古月
【楝】⿰木柬
【楞】⿰木⿱罒<方>⿱亠?
【楠】⿰木<南>⿱十?
【楡】⿰木<兪>⿱入?
【楢】⿰木<酋>⿱<八>⿰??酉
【楪】⿰木⿱世木
【楫】⿰木⿱口耳
【業】⿱??
【楮】⿰木者
【楯】⿰木<盾>(kamae other)
【楳】⿰木<某>⿱甘木
【楴】⿰木<帝>⿱?巾
【極】⿰木<亟>(bottom other top)
【楷】⿰木<皆>⿱<比>⿰?匕<白>⿱?日
【楸】⿰木<秋>⿰<禾>⿱丿木火
【楹】⿰木<盈>⿱?皿
【楼】⿰木<婁>⿱米女
【楽】⿱(bottom other top)木
【楾】⿰木<泉>⿱<白>⿱?日水
【榁】⿰木<室>⿱宀至
【概】⿰木<既>⿰艮旡
【榊】⿰木<神>⿰<示>⿱??申
【榎】⿰木<夏>⿱?夂
【榑】⿰木⿱甫寸
【榔】⿰木<郎>⿰良⻏
【榕】⿰木<容>⿱宀<谷>⿱??
【榛】⿰木<秦>⿱?<禾>⿱丿木
【榜】⿰木<旁>⿱?<方>⿱亠?
【榠】⿰木<冥>⿱冖?
【榧】⿰木匪
【榮】⿱?木
【榱】⿰木<衰>⿱衣?
【榲】⿰木⿱囚皿
【榴】⿰木<留>⿱<卯>⿰?卩田
【榻】⿰木⿱日<羽>⿰??
【榾】⿰木<骨>⿱?月
【榿】⿰木<豈>⿱山<豆>⿱??
【槁】⿰木<高>⿱??
【槃】⿱<般>⿰舟<殳>⿱几又木
【槇】⿰木<眞>⿱匕?
【槊】⿰<朔>⿰?月木
【構】⿰木<冓>⿱三再
【槌】⿰木<追>⿺辶?
【槍】⿰木<倉>⿱人?
【槎】⿰木差
【槐】⿰木鬼
【槓】⿰木<貢>⿱工<貝>⿱目?
【様】⿰木?
【槙】⿰木<真>⿱十<具>⿱目?
【槝】⿰木島
【槞】⿰木竜
【槧】⿱<斬>⿰車斤木
【槨】⿰木<郭>⿰<享>⿱亠?⻏
【槫】⿰木<專>⿱?寸
【槭】⿰木戚
【槲】⿰木<斛>⿰<角>⿱𠂊?斗
【槹】⿰木<皐>⿱<白>⿱?日?
【槻】⿰木<規>⿰夫<見>⿱目?
【槽】⿰木<曹>⿱?日
【槿】⿰木⿱廿?
【樂】⿱?木
【樅】⿰木<從>⿰彳⿱<从>⿰人人?
【樊】⿱?大
【樋】⿰木<通>⿺辶<甬>⿱マ用
【樌】⿰木<貫>⿱毋<貝>⿱目?
【樒】⿰木<密>⿱宀?
【樓】⿰木<婁>⿱?女
【樔】⿰木<巣>⿱⺍果
【樗】⿰木⿱雨?
【標】⿰木<票>⿱襾<示>⿱??
【樛】⿰木?
【樞】⿰木<區>(kamae other)
【樟】⿰木<章>⿱<立>⿱亠?早
【模】⿰木<莫>⿱艹?
【樢】⿰木鳥
【樣】⿰木⿱羊<永>⿱丶水
【権】⿰木?
【横】⿰木黄
【樫】⿰木<堅>⿱⿰臣又土
【樮】⿰木⿱西火
【樵】⿰木<焦>⿱隹灬
【樶】⿰木<最>⿱日<取>⿰耳又
【樸】⿰木?
【樹】⿰木⿰?寸
【樺】⿰木<華>⿱艹?
【樽】⿰木<尊>⿱<酋>⿱<八>⿰??酉寸
【橄】⿰木<敢>⿰?<攵>⿱?乂
【橇】⿰木<毳>⿱毛⿰毛毛
【橈】⿰木<堯>⿱⿱土⿰土土兀
【橋】⿰木<喬>⿱呑?
【橘】⿰木⿱矛冏
【橙】⿰木<登>⿱<癶>⿰??<豆>⿱??
【機】⿰木幾
【橡】⿰木<象>⿱𠂊?
【橢】⿰木<隋>⿰⻖⿱<左>(kamae other)月
【橦】⿰木<童>⿱<立>⿱亠?里
【橲】⿰木<喜>⿱<吉>⿱士口?
【橸】⿰木<晶>⿱日⿰日日
【橿】⿰木?
【檀】⿰木<亶>⿱亠?
【檄】⿰木(left)
【檍】⿰木<意>⿱音心
【檎】⿰木<禽>⿱人?
【檐】⿰木?
【檗】⿱<辟>⿰⿸??<辛>⿱<立>⿱亠?十木
【檜】⿰木<會>⿱?日
【檠】⿱<敬>⿰<苟>⿱艹句<攴>⿱?乂木
【檢】⿰木<僉>⿱人?
【檣】⿰木<嗇>⿱巫回
【檪】⿰木<楽>⿱?木
【檬】⿰木<蒙>⿱艹?
【檮】⿰木<壽>⿱士(left other right)
【檳】⿰木<賓>⿱?<貝>⿱目?
【檸】⿰木<寧>⿱宀?
【檻】⿰木<監>⿱⿰臣?皿
【櫁】⿰木<蜜>⿱?虫
【櫂】⿰木⿱羽隹
【櫃】⿰木匱
【櫑】⿰木⿱田⿰田田
【櫓】⿰木<魯>⿱<魚>⿱𠂊?日
【櫚】⿰木<閭>(kamae other)
【櫛】⿰木<節>⿱<竹>⿰??<即>⿰艮卩
【櫞】⿰木<縁>⿰糸<彖>⿱彑豕
【櫟】⿰木<樂>⿱?木
【櫨】⿰木<盧>⿸虍?
【櫪】⿰木<歴>⿸厂?
【櫺】⿰木⿱雨?
【櫻】⿰木<嬰>⿱⿰<貝>⿱目?<貝>⿱目?女
【欄】⿰木<闌>(kamae other)
【欅】⿰木<擧>⿱<與>⿱?<八>⿰??手
【權】⿰木⿱艹?
【欒】⿱?木
【欖】⿰木<覽>⿱⿰臣?<見>⿱目?
【欝】⿱?⿱罒⿰艮寸
【欟】⿰木<觀>⿰⿱艹?<見>⿱目?
【欠】⿱??
【次】⿰<冫>⿱??欠
【欣】⿰斤<欠>⿱??
【欧】⿰区<欠>⿱??
【欲】⿰<谷>⿱??<欠>⿱??
【欷】⿰<希>⿱乂布<欠>⿱??
【欸】⿰<矣>⿱厶矢<欠>⿱??
【欹】⿰<奇>⿱大可<欠>⿱??
【欺】⿰<其>⿱?八<欠>⿱??
【欽】⿰金<欠>⿱??
【款】⿰⿱士<示>⿱??<欠>⿱??
【歃】⿰?<欠>⿱??
【歇】⿰<曷>⿱日?<欠>⿱??
【歉】⿰兼<欠>⿱??
【歌】⿰(top)欠
【歎】⿰?<欠>⿱??
【歐】⿰<區>(kamae other)<欠>⿱??
【歓】⿰?<欠>⿱??
【歔】⿰<虚>⿸虍?<欠>⿱??
【歙】⿰<翕>⿱<合>⿱?口<羽>⿰??<欠>⿱??
【歛】⿰<僉>⿱人?<欠>⿱??
【歟】⿰<與>⿱?<八>⿰??<欠>⿱??
【歡】⿰⿱艹?<欠>⿱??
【止】;
【正】;
【此】⿰止匕
【武】;
【歩】⿱止少
【歪】⿱<丕>⿱不正正
【歯】⿱止?
【歳】⿱止戌
【歴】;
【歸】⿰⿱?止<帚>⿱⺕?
【歹】;
【死】;
【歿】⿰歹⿱𠂊又
【殀】⿰歹夭
【殃】⿰歹央
【殄】⿰歹?
【殆】⿰歹<台>⿱厶口
【殉】⿰歹旬
【殊】⿰歹朱
【残】⿰歹戋
【殍】⿰歹<孚>⿱⺤子
【殕】⿰歹⿱<立>⿱亠?口
【殖】⿰歹直
【殘】⿰歹<戔>⿱戈戈
【殞】⿰歹<員>⿱口<貝>⿱目?
【殤】⿰歹?
【殪】⿰歹<壹>⿱士?
【殫】⿰歹<單>⿱⿰口口?
【殯】⿰歹<賓>⿱?<貝>⿱目?
【殱】⿰歹裁
【殲】⿰歹?
【殳】⿱几又
【殴】⿰区<殳>⿱几又
【段】⿰?<殳>⿱几又
【殷】⿰?<殳>⿱几又
【殺】⿰⿱乂木<殳>⿱几又
【殻】⿰<壳>(bottom other top)<殳>⿱几又
【殼】⿰⿱士?<殳>⿱几又
【殿】⿰⿸尸<共>⿱?八<殳>⿱几又
【毀】⿰⿱臼土<殳>⿱几又
【毅】⿰?<殳>⿱几又
【毆】⿰<區>(kamae other)<殳>⿱几又
【毋】;
【母】;
【毎】⿱?毋
【毒】⿱<三>(bottom other top)毋
【毓】⿰<毎>⿱?毋<㐬>⿱?川
【比】⿰?匕
【毘】⿱田<比>⿰?匕
【毛】;
【毟】⿱少毛
【毫】⿱?毛
【毬】⿺毛求
【毯】⿺毛<炎>⿱火火
【毳】⿱毛⿰毛毛
【氈】⿰<亶>⿱亠?毛
【氏】;
【民】;
【氓】⿰亡民
【气】;
【気】(kamae other)
【氛】;
【氣】;
【氤】;
【水】;
【氵】;
【氷】;
【永】⿱丶水
【氺】;
【氾】⿰氵卩
【汀】⿰氵丁
【汁】⿰氵十
【求】;
【汎】⿰氵凡
【汐】⿰氵夕
【汕】⿰氵山
【汗】⿰氵干
【汚】⿰氵?
【汝】⿰氵女
【汞】⿱工水
【江】⿰氵工
【池】⿰氵也
【汢】⿰氵土
【汨】⿰氵日
【汪】⿰氵王
【汰】⿰氵<太>⿱大丶
【汲】⿰氵及
【汳】⿰氵反
【決】⿰氵夬
【汽】⿰氵气
【汾】⿰氵<分>⿱八刀
【沁】⿰氵心
【沂】⿰氵斤
【沃】⿰氵夭
【沈】⿰氵冘
【沌】⿰氵屯
【沍】⿰氵<互>(other top)
【沐】⿰氵木
【沒】⿰氵⿱𠂊又
【沓】⿱水日
【沖】⿰氵中
【沙】⿰氵少
【沚】⿰氵止
【沛】⿰氵<市>⿱亠巾
【没】⿰氵<殳>⿱几又
【沢】⿰氵尺
【沫】⿰氵末
【沮】⿰氵且
【沱】⿰氵<它>⿱宀匕
【河】⿰氵可
【沸】⿰氵弗
【油】⿰氵由
【沺】⿰氵田
【治】⿰氵<台>⿱厶口
【沼】⿰氵<召>⿱刀口
【沽】⿰氵<古>⿱十口
【沾】⿰氵<占>⿱卜口
【沿】⿰氵㕣
【況】⿰氵<兄>⿱口儿
【泄】⿰氵世
【泅】⿰氵囚
【泉】⿱(top)水
【泊】⿰氵<白>⿱?日
【泌】⿰氵必
【泓】⿰氵<弘>⿰弓厶
【法】⿰氵<去>⿱土厶
【泗】⿰氵?
【泙】⿰氵平
【泛】⿰氵<乏>⿱丿之
【泝】⿰氵斥
【泡】⿰氵包
【波】⿰氵皮
【泣】⿰氵<立>⿱亠?
【泥】⿰氵<尼>⿸尸匕
【注】⿰氵<主>⿱丶王
【泪】⿰氵目
【泯】⿰氵民
【泰】⿱?氺
【泱】⿰氵央
【泳】⿰氵永
【洋】⿰氵羊
【洌】⿰氵<列>(other right)
【洒】⿰氵西
【洗】⿰氵<先>⿱?儿
【洙】⿰氵朱
【洛】⿰氵<各>⿱夂口
【洞】⿰氵同
【洟】⿰氵夷
【津】⿰氵聿
【洩】⿰氵曳
【洪】⿰氵<共>⿱?八
【洫】⿰氵血
【洲】⿰氵州
【洳】⿰氵<如>⿰女口
【洵】⿰氵旬
【洶】⿰氵<匈>(kamae other)
【洸】⿰氵<光>⿱⺌兀
【活】⿰氵<舌>⿱?口
【洽】⿰氵<合>⿱?口
【派】⿰氵𠂢
【流】⿰氵<㐬>⿱?川
【浄】⿰氵<争>⿱𠂊?
【浅】⿰氵戋
【浙】⿰氵<折>⿰扌斤
【浚】⿰氵⿱<允>⿱厶儿夂
【浜】⿰氵<兵>⿱丘<八>⿰??
【浣】⿰氵<完>⿱宀元
【浤】⿰氵<宏>⿱宀?
【浦】⿰氵甫
【浩】⿰氵<告>⿱牛口
【浪】⿰氵良
【浬】⿰氵里
【浮】⿰氵<孚>⿱⺤子
【浴】⿰氵<谷>⿱??
【海】⿰氵<毎>⿱?毋
【浸】⿰氵⿱⺕?
【浹】⿰氵夾
【涅】⿰氵⿱日土
【消】⿰氵肖
【涌】⿰氵<甬>⿱マ用
【涎】⿰氵<延>⿺廴正
【涓】⿰氵⿱口月
【涕】⿰氵<弟>⿱??
【涙】⿰氵戻
【涛】⿰氵寿
【涜】⿰氵<売>⿱士?
【涯】⿰氵(kamae)
【液】⿰氵<夜>⿱亠?
【涵】⿰氵函
【涸】⿰氵固
【涼】⿰氵<京>⿱亠?
【淀】⿰氵<定>⿱宀疋
【淅】⿰氵<析>⿰木斤
【淆】⿰氵<肴>⿱乂有
【淇】⿰氵<其>⿱?八
【淋】⿰氵<林>⿰木木
【淌】⿰氵<尚>⿱⺌?
【淑】⿰氵<叔>⿰⿱上小又
【淒】⿰氵<妻>⿱?女
【淕】⿰氵?
【淘】⿰氵?
【淙】⿰氵<宗>⿱宀<示>⿱??
【淞】⿰氵<松>⿰木<公>⿱八厶
【淡】⿰氵<炎>⿱火火
【淤】⿰氵<於>⿰<方>⿱亠??
【淦】⿰氵<金>⿱??
【淨】⿰氵<爭>⿱⺤?
【淪】⿰氵<侖>⿱人?
【淫】⿰氵⿱⺤壬
【淬】⿰氵<卒>⿱?十
【淮】⿰氵隹
【深】⿰氵(top)
【淳】⿰氵<享>⿱亠?
【淵】⿰氵?
【混】⿰氵<昆>⿱日<比>⿰?匕
【淹】⿰氵<奄>⿱大?
【淺】⿰氵<戔>⿱戈戈
【添】⿰氵(top)
【清】⿰氵<青>⿱?月
【渇】⿰氵<曷>⿱日匂
【済】⿰氵<斉>⿱<文>⿱亠乂?
【渉】⿰氵<歩>⿱止少
【渊】⿰氵?
【渋】⿰氵⿱止?
【渓】⿰氵奚
【渕】⿰氵⿰?刂
【渙】⿰氵<奐>⿱?大
【渚】⿰氵者
【減】⿰氵咸
【渝】⿰氵<兪>⿱入?
【渟】⿰氵<亭>⿱亠?
【渠】⿱⿰氵巨木
【渡】⿰氵<度>⿸广?
【渣】⿰氵<査>⿱木且
【渤】⿰氵<勃>⿰<孛>⿱?子力
【渥】⿰氵<屋>⿸尸至
【渦】⿰氵咼
【温】⿰氵?
【渫】⿰氵⿱世木
【測】⿰氵<則>⿰<貝>⿱目?刂
【渭】⿰氵<胃>⿱田月
【渮】⿰氵<苛>⿱艹可
【港】⿰氵巷
【游】⿰氵⿰<方>⿱亠??
【渺】⿰氵<眇>⿰目少
【渾】⿰氵<軍>⿱冖車
【湃】⿰氵<拜>⿰手?
【湊】⿰氵<奏>⿱?天
【湍】⿰氵⿱山<而>⿱??
【湎】⿰氵面
【湖】⿰氵胡
【湘】⿰氵<相>⿰木目
【湛】⿰氵<甚>⿱甘匹
【湟】⿰氵<皇>⿱<白>⿱?日王
【湧】⿰氵<勇>⿱マ<男>⿱田力
【湫】⿰氵<秋>⿰<禾>⿱丿木火
【湮】⿰氵⿱西土
【湯】⿰氵<昜>⿱旦勿
【湲】⿰氵<爰>⿱⺤?
【湶】⿰氵<泉>⿱<白>⿱?日水
【湾】⿰氵<弯>⿱<亦>⿱亠?弓
【湿】⿰氵⿱日?
【満】⿰氵廿
【溂】⿰氵<剌>⿰束刂
【溌】⿰氵<発>⿱<癶>⿰???
【溏】⿰氵<唐>⿸广?
【源】⿰氵<原>⿸厂?
【準】⿱?隼
【溘】⿰氵<盍>⿱<去>⿱土厶皿
【溜】⿰氵<留>⿱<卯>⿰?卩田
【溝】⿰氵<冓>⿱三再
【溟】⿰氵<冥>⿱冖?
【溢】⿰氵<益>⿱?皿
【溥】⿰氵⿱甫寸
【溪】⿰氵<奚>⿱?大
【溯】⿰氵<朔>⿰?月
【溲】⿰氵<叟>⿱?又
【溶】⿰氵<容>⿱宀<谷>⿱??
【溷】⿰氵?
【溺】⿰氵<弱>⿰弓?
【溽】⿰氵<辱>⿱辰寸
【滂】⿰氵<旁>⿱?<方>⿱亠?
【滄】⿰氵<倉>⿱人?
【滅】⿰氵?
【滉】⿰氵<晃>⿱日<光>⿱⺌兀
【滋】⿰氵<兹>⿱艹⿰玄玄
【滌】⿰氵<條>⿰<攸>⿰亻丨⿱攸木
【滑】⿰氵<骨>⿱?月
【滓】⿰氵<宰>⿱宀<辛>⿱<立>⿱亠?十
【滔】⿰氵⿱⺤臼
【滕】⿰月⿱?氺
【滝】⿰氵竜
【滞】⿰氵<帯>⿱丗?
【滬】⿰氵<扈>⿸戸<邑>⿱口巴
【滯】⿰氵<帶>⿱??
【滲】⿰氵<參>⿱⿱厶⿰厶厶?
【滴】⿰氵?
【滷】⿰氵<鹵>⿱卜?
【滸】⿰氵<許>⿰言<午>⿱?干
【滾】⿰氵<袞>⿱哀?
【滿】⿰氵?
【漁】⿰氵<魚>⿱𠂊?
【漂】⿰氵<票>⿱襾<示>⿱??
【漆】⿰氵<桼>⿱?氺
【漉】⿰氵鹿
【漏】⿰氵⿸??
【漑】⿰氵<既>⿰艮旡
【漓】⿰氵?
【演】⿰氵<寅>⿱宀?
【漕】⿰氵<曹>⿱?日
【漠】⿰氵<莫>⿱艹?
【漢】⿰氵⿱艹?
【漣】⿰氵<連>⿺辶車
【漫】⿰氵<曼>⿱日?
【漬】⿰氵<責>⿱?<貝>⿱目?
【漱】⿰氵⿰束<欠>⿱??
【漲】⿰氵<張>⿰弓長
【漸】⿰氵<斬>⿰車斤
【漾】⿰氵⿱羊<永>⿱丶水
【漿】⿱<將>⿰爿⿱月寸水
【潁】⿰⿱頃水頃
【潅】⿰氵?
【潔】⿰氵<絜>⿱?糸
【潘】⿰氵<番>⿱釆田
【潛】⿰氵⿱⿰旡旡日
【潜】⿰氵<替>⿱⿰夫夫日
【潟】⿰氵舄
【潤】⿰氵<閏>(kamae other)
【潦】⿰氵?
【潭】⿰氵<覃>⿱西<早>⿱日十
【潮】⿰氵<朝>⿰?月
【潯】⿰氵<尋>⿱⿱⺕⿰工口寸
【潰】⿰氵<貴>⿱?<貝>⿱目?
【潴】⿰氵<猪>⿰⺨者
【潸】⿰氵⿱<林>⿰木木月
【潺】⿰氵<孱>⿸尸⿱子⿰子子
【潼】⿰氵<童>⿱<立>⿱亠?里
【澀】⿰氵⿱⿰??⿰止止
【澁】⿰氵⿱止⿰止止
【澂】⿰氵⿰⿱山?<攵>⿱?乂
【澄】⿰氵<登>⿱<癶>⿰??<豆>⿱??
【澆】⿰氵<堯>⿱⿱土⿰土土兀
【澎】⿰氵<彭>⿰?彡
【澑】⿰氵⿱?田
【澗】⿰氵<間>(kamae other)
【澡】⿰氵⿱<品>⿱口⿰口口木
【澣】⿰氵<幹>⿰⿱十<早>⿱日十(top)
【澤】⿰氵⿱罒<幸>⿱?干
【澪】⿰氵<零>⿱雨<令>⿱人?
【澱】⿰氵<殿>⿰⿸尸<共>⿱?八<殳>⿱几又
【澳】⿰氵<奧>⿱?大
【澹】⿰氵?
【激】⿰氵<敫>⿰?<放>(right)
【濁】⿰氵<蜀>⿱罒?
【濂】⿰氵<廉>(kamae other)
【濃】⿰氵<農>⿱曲辰
【濆】⿰氵<賁>⿱<卉>⿱十廾<貝>⿱目?
【濔】⿰氵爾
【濕】⿰氵⿱日⿱⿰幺幺灬
【濘】⿰氵<寧>⿱宀?
【濛】⿰氵<蒙>⿱艹?
【濟】⿰氵<齊>⿱亠?
【濠】⿰氵<豪>⿱?豕
【濡】⿰氵<需>⿱雨<而>⿱??
【濤】⿰氵<壽>⿱士(left other right)
【濫】⿰氵<監>⿱⿰臣?皿
【濬】⿰氵<睿>⿱?目
【濮】⿰氵<僕>⿰亻?
【濯】⿰氵⿱<羽>⿰??隹
【濱】⿰氵<賓>⿱?<貝>⿱目?
【濳】⿰氵⿱⿰<先>⿱?儿<先>⿱?儿日
【濶】⿰氵(kamae other)
【濺】⿰氵<賤>⿰<貝>⿱目?<戔>⿱戈戈
【濾】⿰氵<慮>⿸虍<思>⿱田心
【瀁】⿰氵<養>⿱羊食
【瀉】⿰氵<寫>⿱宀?
【瀋】⿰氵<審>⿱宀<番>⿱釆田
【瀏】⿰氵<劉>⿰⿱<卯>⿰?卩<金>⿱??刂
【瀑】⿰氵<暴>⿱日?
【瀕】⿰氵<頻>⿰<歩>⿱止少<頁>⿱?<貝>⿱目?
【瀘】⿰氵<盧>⿸虍?
【瀚】⿰氵<翰>⿰??
【瀛】⿰氵⿱⿱亡口?
【瀝】⿰氵<歴>⿸厂?
【瀞】⿰氵<静>⿰<青>⿱?円<爭>⿱⺤?
【瀟】⿰氵<蕭>⿱艹肅
【瀦】⿰氵<豬>⿰豕者
【瀧】⿰氵<龍>⿰⿱<立>⿱亠?月?
【瀬】⿰氵<頼>⿰束頁
【瀰】⿰氵<彌>⿰弓爾
【瀲】⿰氵<斂>⿰<僉>⿱人?<攵>⿱?乂
【瀾】⿰氵<闌>(kamae other)
【灌】⿰氵⿱艹?
【灑】⿰氵<麗>⿱⿰??鹿
【灘】⿰氵<難>⿰?隹
【灣】⿰氵<彎>⿱?弓
【火】;
【灬】;
【灯】⿰火丁
【灰】⿸厂火
【灸】⿱久火
【灼】⿰火勺
【災】⿱巛火
【炉】⿰火戸
【炊】⿰火<欠>⿱??
【炎】⿱火火
【炒】⿰火少
【炙】⿱月火
【炬】⿰火巨
【炭】⿱山<灰>⿸厂火
【炮】⿰火包
【炯】⿰火?
【炳】⿰火丙
【炸】⿰火乍
【点】⿱占灬
【為】;
【烈】⿱<列>⿰歹刂灬
【烋】⿱<休>⿰亻木灬
【烏】;
【烙】⿰火<各>⿱夂口
【烝】⿱⿱丞一灬
【烟】⿰火因
【烱】⿰火冏
【烹】⿱<亨>⿱亠⿱口了灬
【烽】⿰火?
【焉】⿱正?
【焔】⿰火⿱𠂊<旧>⿰丨日
【焙】⿰火⿱<立>⿱亠?口
【焚】⿱<林>⿰木木火
【焜】⿰火<昆>⿱日<比>⿰?匕
【無】⿱?灬
【焦】⿱隹灬
【然】⿱⿰月犬灬
【焼】⿰火<尭>⿱<卉>⿱十廾?
【煉】⿰火東
【煌】⿰火<皇>⿱<白>⿱?日王
【煎】⿱<前>⿱??灬
【煕】⿱⿰?巳灬
【煖】⿰火<爰>⿱⺤?
【煙】⿰火⿱西土
【煢】⿱??
【煤】⿰火<某>⿱甘木
【煥】⿰火<奐>⿱?大
【煦】⿱⿰日句灬
【照】⿱<昭>⿰日召灬
【煩】⿰火頁
【煬】⿰火<昜>⿱旦勿
【煮】⿱者灬
【煽】⿰火<扇>⿸戸<羽>⿰??
【熄】⿰火<息>⿱自心
【熈】⿱?灬
【熊】⿱<能>⿰⿱厶月⿱匕匕灬
【熏】⿱?灬
【熔】⿰火<容>⿱宀<谷>⿱??
【熕】⿰火<貢>⿱工<貝>⿱目?
【熙】⿱⿰?巳灬
【熟】⿱<孰>⿰<享>⿱亠?丸灬
【熨】⿱<尉>⿰⿸尸<示>⿱??寸火
【熬】⿱<敖>⿰⿱土<放>(left)<放>(right)灬
【熱】⿱<埶>⿰?丸灬
【熹】⿱<喜>⿱<吉>⿱士口?灬
【熾】⿰火<音>(other top)
【燃】⿰火<然>⿱⿰月犬灬
【燈】⿰火<登>⿱<癶>⿰??<豆>⿱??
【燉】⿰火<敦>⿰<享>⿱亠?<攵>⿱?乂
【燎】⿰火?
【燐】⿰火⿱米<舛>⿰夕?
【燒】⿰火<堯>⿱⿱土⿰土土兀
【燔】⿰火<番>⿱釆田
【燕】⿱廿?
【燗】⿰火<間>(kamae other)
【營】⿱(left other right)<呂>⿱口?
【燠】⿰火<奧>⿱?大
【燥】⿰火⿱<品>⿱口⿰口口木
【燦】⿰火<粲>⿱⿰⿱卜夕又米
【燧】⿰火<遂>⿺辶?
【燬】⿰火<毀>⿰⿱臼土<殳>⿱几又
【燭】⿰火<蜀>⿱罒?
【燮】⿱?又
【燵】⿰火<達>⿺辶?
【燹】⿱⿰豕豕火
【燻】⿰火<熏>⿱?灬
【燼】⿰火<盡>⿱⿱聿灬皿
【燿】⿰火⿱羽隹
【爆】⿰火<暴>⿱日?
【爍】⿰火<樂>⿱?木
【爐】⿰火<盧>⿸虍?
【爛】⿰火<闌>(kamae other)
【爨】⿱??
【爪】;
【爬】⿺爪巴
【爭】⿱⺤?
【爰】⿱⺤?
【爲】⿱⺤?
【爵】⿱⺤?
【父】⿱??
【爺】⿱<父>⿱??<耶>⿰耳⻏
【爻】⿱乂乂
【爼】⿰<爻>⿱乂乂且
【爽】;
【爾】;
【爿】;
【牀】⿰爿木
【牆】⿰爿<嗇>⿱巫回
【片】;
【版】⿰片反
【牋】⿰片<戔>⿱戈戈
【牌】⿰片<卑>⿱??
【牒】⿰片⿱世木
【牘】⿰片<賣>⿱?<貝>⿱目?
【牙】;
【牛】;
【牝】⿰牛匕
【牟】⿱厶牛
【牡】⿰牛土
【牢】⿱宀牛
【牧】⿰牛<攴>⿱?乂
【物】⿰牛勿
【牲】⿰牛生
【牴】⿰牛⿱氏一
【特】⿰牛<寺>⿱土寸
【牽】⿱玄牛
【牾】⿰牛<吾>⿱五口
【犀】⿸尸?
【犁】⿱<利>⿰<禾>⿱丿木刂牛
【犂】⿱⿰<禾>⿱丿木?牛
【犇】⿱牛⿰牛牛
【犒】⿰牛<高>⿱??
【犖】⿱?牛
【犠】⿰牛<義>⿱羊我
【犢】⿰牛<賣>⿱?<貝>⿱目?
【犧】⿰牛<羲>⿱羊我
【犬】;
【犯】⿰⺨㔾
【犲】⿰⺨才
【状】⿰⺦犬
【犹】⿰⺨尤
【狂】⿰⺨王
【狃】⿰⺨丑
【狄】⿰⺨火
【狆】⿰⺨中
【狎】⿰⺨甲
【狐】⿰⺨瓜
【狒】⿰⺨弗
【狗】⿰⺨句
【狙】⿰⺨且
【狛】⿰⺨⿱?日
【狠】⿰⺨艮
【狡】⿰⺨<交>⿱亠父
【狢】⿰⺨<各>⿱夂口
【狩】⿰⺨<守>⿱宀寸
【独】⿰⺨虫
【狭】⿰⺨夹
【狷】⿰⺨⿱口月
【狸】⿰⺨里
【狹】⿰⺨夾
【狼】⿰⺨良
【狽】⿰⺨<貝>⿱目?
【猊】⿰⺨<兒>⿱臼儿
【猖】⿰⺨<昌>⿱日日
【猗】⿰⺨<奇>⿱大可
【猛】⿰⺨<孟>⿱子皿
【猜】⿰⺨<青>⿱?月
【猝】⿰⺨<卒>⿱?十
【猟】⿰⺨<鼡>⿱臼用
【猥】⿰⺨<畏>⿱田?
【猩】⿰⺨<星>⿱日生
【猪】⿰⺨者
【猫】⿰⺨<苗>⿱艹田
【献】⿰<南>⿱十?犬
【猯】⿰⺨⿱山<而>⿱??
【猴】⿰⺨<侯>⿰亻⿱?矢
【猶】⿰⺨<酋>⿱<八>⿰??酉
【猷】⿰<酋>⿱<八>⿰??酉犬
【猾】⿰⺨<骨>⿱?月
【猿】⿰⺨<袁>⿱土?
【獄】⿰⺨⿰言犬
【獅】⿰⺨<師>⿰??
【獎】⿱<將>⿰爿⿱月寸犬
【獏】⿰⺨<莫>⿱艹?
【獗】⿰⺨<厥>⿸厂⿰?<欠>⿱??
【獣】⿰?犬
【獨】⿰⺨<蜀>⿱罒?
【獪】⿰⺨<會>⿱?日
【獰】⿰⺨<寧>⿱宀?
【獲】⿰⺨⿱艹<隻>⿱隹又
【獵】⿰⺨?
【獸】⿰?犬
【獺】⿰⺨<頼>⿰束頁
【獻】⿰⿸虍<鬲>⿱??犬
【玄】⿱亠幺
【率】;
【玉】;
【王】;
【玖】⿰王久
【玩】⿰王<元>⿱二儿
【玲】⿰王<令>⿱人?
【玳】⿰王<代>⿰亻弋
【玻】⿰王皮
【珀】⿰王⿱?日
【珂】⿰王可
【珈】⿰王<加>⿰力口
【珊】⿰王冊
【珍】⿰玉?
【珎】⿰王<尓>⿱?小
【珞】⿰王<各>⿱夂口
【珠】⿰王朱
【珥】⿰王耳
【珪】⿰王<圭>⿱土土
【班】⿰王?
【珮】⿰王?
【珱】⿰王⿱⺍女
【珸】⿰王<吾>⿱五口
【現】⿰王<見>⿱目?
【球】⿰王求
【琅】⿰王良
【理】⿰王里
【琉】⿰王<㐬>⿱?川
【琢】⿰王豕
【琥】⿰王虎
【琲】⿰王<非>⿰??
【琳】⿰王<林>⿰木木
【琴】⿱⿰王王<今>⿱人?
【琵】⿱⿰王王<比>⿰?匕
【琶】⿱⿰王王巴
【琺】⿰王<法>⿰氵<去>⿱土厶
【琿】⿰王<軍>⿱冖車
【瑁】⿰王<冒>⿱日目
【瑕】⿰王?
【瑙】⿰王⿱巛?
【瑚】⿰王<胡>⿰古月
【瑛】⿰王<英>⿱艹央
【瑜】⿰王<兪>⿱入?
【瑞】⿰王⿱山<而>⿱??
【瑟】⿱⿰王王必
【瑠】⿰王<留>⿱<卯>⿰?卩田
【瑣】⿰王⿱小<貝>⿱目?
【瑤】⿰王⿱月缶
【瑩】⿱?玉
【瑪】⿰王馬
【瑯】⿰王<郎>⿰良⻏
【瑰】⿰王鬼
【瑳】⿰王差
【瑶】⿰王⿱⺤缶
【瑾】⿰王⿱廿?
【璃】⿰王?
【璋】⿰王<章>⿱<立>⿱亠?早
【璞】⿰王?
【璢】⿰王⿱?田
【璧】⿱<辟>⿰⿸??<辛>⿱<立>⿱亠?十玉
【環】⿰王睘
【璽】⿱爾玉
【瓊】⿰王<夐>⿱?⿰目夂
【瓏】⿰王<龍>⿰⿱<立>⿱亠?月?
【瓔】⿰王<嬰>⿱⿰<貝>⿱目?<貝>⿱目?女
【瓜】;
【瓠】⿰<夸>⿱大?瓜
【瓢】⿰<票>⿱襾<示>⿱??瓜
【瓣】;
【瓦】;
【瓧】⿺瓦十
【瓩】⿺瓦<千>⿱丿十
【瓮】⿱<公>⿱八厶瓦
【瓰】⿺瓦<分>⿱八刀
【瓱】⿺瓦毛
【瓲】⿺瓦屯
【瓶】⿰<并>⿱??瓦
【瓷】⿱<次>⿰<冫>⿱??欠瓦
【瓸】⿺瓦<百>⿱?⿱?日
【甃】⿱<秋>⿰<禾>⿱丿木火瓦
【甄】⿰⿱西土瓦
【甅】⿺瓦<厘>⿸厂里
【甌】⿰<區>(kamae other)瓦
【甍】⿱?瓦
【甎】⿰<專>⿱?寸瓦
【甑】⿰<曽>⿱?日瓦
【甓】⿱<辟>⿰⿸??<辛>⿱<立>⿱亠?十瓦
【甕】⿱<雍>⿱亠⿰幺隹瓦
【甘】;
【甚】⿱甘匹
【甜】⿰<舌>⿱?口甘
【甞】⿱<尚>⿱⺌?甘
【生】;
【産】⿸?生
【甥】⿰生<男>⿱田力
【甦】⿺更生
【用】;
【甫】;
【甬】⿱マ用
【田】;
【由】;
【甲】;
【申】;
【男】⿱田力
【甸】;
【町】⿰田丁
【画】;
【甼】⿱田丁
【畄】⿱⺍田
【畆】⿰⿱亠田厶
【畉】⿰田夫
【畊】⿰田井
【畋】⿰田<攵>⿱?乂
【界】⿱田<介>⿱人?
【畍】⿰田<介>⿱人?
【畏】⿱田?
【畐】;
【畑】⿰火田
【畔】⿰田半
【留】⿱<卯>⿰?卩田
【畚】⿱?田
【畛】⿰田?
【畜】⿱<玄>⿱亠幺田
【畝】⿰⿱亠田久
【畠】⿱⿱?日田
【畢】⿱田?
【畤】⿰田<寺>⿱土寸
【略】⿰田<各>⿱夂口
【畦】⿰田<圭>⿱土土
【畧】⿱田<各>⿱夂口
【畩】⿰田<衣>⿱亠?
【番】⿱釆田
【畫】(bottom other top)
【畭】⿰田<余>⿱人?
【異】⿱田<共>⿱?八
【畳】⿱田?
【畴】⿰田寿
【當】⿱<尚>⿱⺌?田
【畷】⿰田⿱⿰又又⿰又又
【畸】⿰田<奇>⿱大可
【畿】;
【疂】⿱??
【疆】⿰??
【疇】⿰田<壽>⿱士(left other right)
【疉】⿱⿱田⿰田田?
【疊】⿱⿱田⿰田田?
【疋】;
【疎】⿰疋束
【疏】⿰疋<㐬>⿱?川
【疑】⿰??
【疒】;
【疔】⿸疒丁
【疚】⿸疒久
【疝】⿸疒山
【疣】⿸疒尤
【疥】⿸疒<介>⿱人?
【疫】⿸疒<殳>⿱几又
【疱】⿸疒包
【疲】⿸疒皮
【疳】⿸疒甘
【疵】⿸疒<此>⿰止匕
【疸】⿸疒<旦>⿱日一
【疹】⿸疒?
【疼】⿸疒<冬>⿱夂<冫>⿱??
【疽】⿸疒且
【疾】⿸疒矢
【痂】⿸疒<加>⿰力口
【痃】⿸疒<玄>⿱亠幺
【病】⿸疒丙
【症】⿸疒正
【痊】⿸疒<全>⿱人王
【痍】⿸疒夷
【痒】⿸疒羊
【痔】⿸疒<寺>⿱土寸
【痕】⿸疒艮
【痘】⿸疒<豆>⿱??
【痙】⿸疒?
【痛】⿸疒<甬>⿱マ用
【痞】⿸疒<否>⿱不口
【痢】⿸疒<利>⿰<禾>⿱丿木刂
【痣】⿸疒<志>⿱士心
【痩】⿸疒<叟>⿱申又
【痰】⿸疒<炎>⿱火火
【痲】⿸疒<林>⿰木木
【痳】⿸疒<林>⿰木木
【痴】⿸疒<知>⿰矢口
【痺】⿸疒卑
【痼】⿸疒固
【痾】⿸疒<阿>⿰⻖可
【痿】⿸疒<委>⿱<禾>⿱丿木女
【瘁】⿸疒<卒>⿱?十
【瘉】⿸疒<兪>⿱入?
【瘋】⿸疒風
【瘍】⿸疒<昜>⿱旦勿
【瘟】⿸疒⿱囚皿
【瘠】⿸疒<脊>⿱?月
【瘡】⿸疒<倉>⿱人?
【瘢】⿸疒<般>⿰舟<殳>⿱几又
【瘤】⿸疒<留>⿱<卯>⿰?卩田
【瘧】⿸疒<虐>⿸虍?
【瘰】⿸疒<累>⿱田糸
【瘴】⿸疒<章>⿱<立>⿱亠?早
【瘻】⿸疒<婁>⿱?女
【療】⿸疒尞
【癆】⿸疒<勞>⿱?力
【癇】⿸疒<間>(kamae other)
【癈】⿸疒<發>⿱<癶>⿰??⿰弓<殳>⿱几又
【癌】⿸疒<嵒>⿱<品>⿱口⿰口口山
【癒】⿸疒<愈>⿱<兪>⿱入?心
【癖】⿸疒<辟>⿰⿸??<辛>⿱<立>⿱亠?十
【癘】⿸疒<萬>⿱艹禺
【癜】⿸疒<殿>⿰⿸尸<共>⿱?八<殳>⿱几又
【癡】⿸疒<疑>⿰??
【癢】⿸疒<養>⿱羊食
【癧】⿸疒<歴>⿸厂?
【癨】⿸疒<霍>⿱雨隹
【癩】⿸疒<頼>⿰束頁
【癪】⿸疒<積>⿰<禾>⿱丿木<責>⿱?<貝>⿱目?
【癬】⿸疒<鮮>⿰<魚>⿱𠂊?羊
【癰】⿸疒⿰⿱巛<邑>⿱口巴隹
【癲】⿸疒<顛>⿰真<頁>⿱?<貝>⿱目?
【癶】⿰??
【癸】⿱<癶>⿰??天
【発】⿱<癶>⿰???
【登】⿱<癶>⿰??<豆>⿱??
【發】⿱<癶>⿰??⿰弓<殳>⿱几又
【白】⿱?日
【百】⿱一<白>⿱?日
【皀】⿱⿱?日匕
【皃】⿱⿱?日儿
【的】⿰⿱?日勺
【皆】⿱<比>⿰?匕⿱?日
【皇】⿱<白>⿱?日王
【皈】⿰⿱?日反
【皋】⿱⿱?日<夲>⿱大十
【皎】⿰⿱?日<交>⿱亠父
【皐】⿱⿱?日?
【皓】⿰⿱?日<告>⿱牛口
【皖】⿰⿱?日<完>⿱宀元
【皙】⿱<析>⿰木斤⿱?日
【皚】⿰⿱?日<豈>⿱山<豆>⿱??
【皮】;
【皰】⿰皮包
【皴】⿰⿱<允>⿱厶儿夂皮
【皷】⿰鼓皮
【皸】⿰<軍>⿱冖車皮
【皹】⿰皮<軍>⿱冖車
【皺】⿰<芻>⿱??皮
【皿】;
【盂】⿱于皿
【盃】⿱不皿
【盆】⿱<分>⿱八刀皿
【盈】⿱?皿
【益】⿱?皿
【盍】⿱<去>⿱土厶皿
【盒】⿱<合>⿱?口皿
【盖】⿱羊皿
【盗】⿱<次>⿰<冫>⿱??欠皿
【盛】⿱成皿
【盜】⿱⿰氵<欠>⿱??皿
【盞】⿱<戔>⿱戈戈皿
【盟】⿱<明>⿰日月皿
【盡】⿱⿱聿灬皿
【監】⿱⿰臣?皿
【盤】⿱<般>⿰舟<殳>⿱几又皿
【盥】⿱?皿
【盧】⿸虍?
【盪】⿱<湯>⿰氵<昜>⿱旦勿皿
【目】;
【盲】⿱亡目
【直】;
【相】⿰木目
【盻】⿰目<兮>⿱<八>⿰???
【盾】(kamae other)
【省】⿱少目
【眄】⿰目正
【眇】⿰目少
【眈】⿰目?
【眉】;
【看】;
【県】⿱?小
【眛】⿰目未
【眞】⿱匕?
【真】⿱十<具>⿱目?
【眠】⿰目民
【眤】⿰目<尼>⿸尸匕
【眥】⿱<此>⿰止匕目
【眦】⿰目<此>⿰止匕
【眩】⿰目<玄>⿱亠幺
【眷】⿱?目
【眸】⿰目<牟>⿱厶牛
【眺】⿰目<兆>⿰儿?
【眼】⿰目艮
【着】⿸?目
【睇】⿰目<弟>⿱??
【睚】⿰目⿸厂<圭>⿱土土
【睛】⿰目<青>⿱?月
【睡】⿰目垂
【督】⿱<叔>⿰⿱上小又目
【睥】⿰目(top)
【睦】⿰目?
【睨】⿰目<兒>⿱臼儿
【睫】⿰目?
【睹】⿰目者
【睾】⿱血<幸>⿱?干
【睿】⿱?目
【瞋】⿰目<眞>⿱匕?
【瞎】⿰目<害>⿱宀?
【瞑】⿰目<冥>⿱冖?
【瞞】⿰目⿱廿兩
【瞠】⿰目<堂>⿱<尚>⿱⺌?土
【瞥】⿱<敝>⿰?<攵>⿱?乂目
【瞬】⿰目<舜>⿱?<舛>⿰夕?
【瞭】⿰目?
【瞰】⿰目<敢>⿰?<攵>⿱?乂
【瞳】⿰目<童>⿱<立>⿱亠?里
【瞶】⿰目<貴>⿱?<貝>⿱目?
【瞹】⿰目<愛>⿱⺤?
【瞻】⿰目?
【瞼】⿰目<僉>⿱人?
【瞽】⿱<鼓>⿰?支目
【瞿】⿱⿰目目隹
【矇】⿰目<蒙>⿱艹?
【矍】⿱<瞿>⿱⿰目目隻隻
【矗】⿱直⿰直直
【矚】⿰目<屬>⿸尸?
【矛】;
【矜】⿰矛<今>⿱人?
【矢】;
【矣】⿱厶矢
【知】⿰矢口
【矧】⿰矢<引>⿰弓丨
【矩】⿰矢巨
【短】⿰矢<豆>⿱??
【矮】⿰矢<委>⿱<禾>⿱丿木女
【矯】⿰矢<喬>⿱呑?
【石】;
【矼】⿰石工
【砂】⿰石少
【砌】⿰石<切>⿰七刀
【砒】⿰石<比>⿰?匕
【研】⿰石幵
【砕】⿰石<卆>⿱九十
【砠】⿰石且
【砥】⿰石⿱氏一
【砦】⿱<此>⿰止匕石
【砧】⿰石<占>⿱卜口
【砲】⿰石包
【破】⿰石皮
【砺】⿰石?
【砿】⿰石<広>⿸广厶
【硅】⿰石<圭>⿱土土
【硝】⿰石<肖>⿱⺌月
【硫】⿰石<㐬>⿱?川
【硬】⿰石更
【硯】⿰石<見>⿱目?
【硲】⿰石<谷>⿱??
【硴】⿰石<花>⿱艹化
【硼】⿰石<朋>⿰月月
【碁】⿱<其>⿱?八石
【碆】⿱<波>⿰氵皮石
【碇】⿰石<定>⿱宀疋
【碌】⿰石⿱彑氺
【碍】⿰石⿱<旦>⿱日一寸
【碎】⿰石<卒>⿱?十
【碑】⿰石<卑>⿱??
【碓】⿰石隹
【碕】⿰石<奇>⿱大可
【碗】⿰石<宛>⿱宀⿰夕卩
【碚】⿰石⿱<立>⿱亠?口
【碣】⿰石<曷>⿱日?
【碧】⿱⿰王⿱?日石
【碩】⿰石<頁>⿱?<貝>⿱目?
【碪】⿰石<甚>⿱甘匹
【碯】⿰石?
【碵】⿰石<貞>⿱卜<貝>⿱目?
【確】⿰石<寉>⿱宀隹
【碼】⿰石馬
【碾】⿰石<展>⿸尸?
【磁】⿰石<兹>⿱艹⿰玄玄
【磅】⿰石<旁>⿱?<方>⿱亠?
【磆】⿰石<骨>⿱?月
【磊】⿱石⿰石石
【磋】⿰石差
【磐】⿱<般>⿰舟<殳>⿱几又石
【磑】⿰石<豈>⿱山<豆>⿱??
【磔】⿰石<桀>⿱<舛>⿰夕?木
【磚】⿰石<專>⿱?寸
【磧】⿰石<責>⿱?<貝>⿱目?
【磨】⿸<麻>⿸广林石
【磬】⿱⿰<声>⿱士?<殳>⿱几又石
【磯】⿰石幾
【磴】⿰石<登>⿱<癶>⿰??<豆>⿱??
【磽】⿰石<堯>⿱⿱土⿰土土兀
【礁】⿰石<焦>⿱隹灬
【礇】⿰石<奧>⿱?大
【礎】⿰石<楚>⿱<林>⿰木木疋
【礑】⿰石<當>⿱<尚>⿱⺌?田
【礒】⿰石<義>⿱羊我
【礙】⿰石<疑>⿰??
【礦】⿰石<廣>⿸广黃
【礪】⿰石⿸??
【礫】⿰石<樂>⿱?木
【礬】⿱<樊>⿱?大石
【示】⿱??
【礻】;
【礼】⿰礻乙
【社】⿰礻土
【祀】⿰<示>⿱??巳
【祁】⿰<示>⿱??⻏
【祇】⿰<示>⿱??氏
【祈】⿰礻斤
【祉】⿰礻止
【祐】⿰礻右
【祓】⿰<示>⿱???
【祕】⿰<示>⿱??必
【祖】⿰礻且
【祗】⿰<示>⿱??⿱氏一
【祚】⿰<示>⿱??乍
【祝】⿰礻<兄>⿱口儿
【神】⿰礻申
【祟】⿱出<示>⿱??
【祠】⿰<示>⿱??司
【祢】⿰礻<尓>⿱?小
【祥】⿰礻羊
【票】⿱襾<示>⿱??
【祭】⿱?示
【祷】⿰礻寿
【祺】⿰<示>⿱??<其>⿱?八
【祿】⿰<示>⿱??⿱彑氺
【禀】⿱?<示>⿱??
【禁】⿱<林>⿰木木<示>⿱??
【禄】⿰礻?
【禅】⿰礻<単>⿱⺍甲
【禊】⿰<示>⿱??<契>⿱⿰?刀大
【禍】⿰礻咼
【禎】⿰礻<貞>⿱卜<貝>⿱目?
【福】⿰礻畐
【禝】⿰<示>⿱??⿱?夂
【禦】⿱<御>⿰彳<卸>⿰?卩<示>⿱??
【禧】⿰<示>⿱??<喜>⿱<吉>⿱士口?
【禪】⿰<示>⿱??<單>⿱⿰口口?
【禮】⿰<示>⿱??<豊>⿱曲<豆>⿱??
【禰】⿰<示>⿱??爾
【禳】⿰<示>⿱??<襄>(bottom left other right)
【禸】;
【禹】;
【禺】;
【离】;
【禽】⿱人?
【禾】⿱丿木
【禿】⿱<禾>⿱丿木<儿>⿰丿?
【秀】⿱<禾>⿱丿木乃
【私】⿰<禾>⿱丿木厶
【秉】;
【秋】⿰<禾>⿱丿木火
【科】⿰<禾>⿱丿木斗
【秒】⿰<禾>⿱丿木少
【秕】⿰<禾>⿱丿木<比>⿰?匕
【秘】⿰<禾>⿱丿木必
【租】⿰<禾>⿱丿木且
【秡】⿰<禾>⿱丿木?
【秣】⿰<禾>⿱丿木末
【秤】⿰<禾>⿱丿木平
【秦】⿱?<禾>⿱丿木
【秧】⿰<禾>⿱丿木央
【秩】⿰<禾>⿱丿木失
【秬】⿰<禾>⿱丿木巨
【称】⿰<禾>⿱丿木<尓>⿱?小
【移】⿰<禾>⿱丿木<多>⿱夕夕
【稀】⿰<禾>⿱丿木<希>⿱乂布
【稈】⿰<禾>⿱丿木<旱>⿱日干
【程】⿰<禾>⿱丿木<呈>⿱口王
【稍】⿰<禾>⿱丿木<肖>⿱⺌月
【税】⿰<禾>⿱丿木<兌>⿱<八>⿰??<兄>⿱口儿
【稔】⿰<禾>⿱丿木<念>⿱<今>⿱人?心
【稗】⿰<禾>⿱丿木<卑>⿱??
【稘】⿰<禾>⿱丿木<其>⿱?八
【稙】⿰<禾>⿱丿木直
【稚】⿰<禾>⿱丿木隹
【稜】⿰<禾>⿱丿木⿱?夂
【稟】⿱⿱亠回<禾>⿱丿木
【稠】⿰<禾>⿱丿木周
【種】⿰<禾>⿱丿木重
【稱】⿰<禾>⿱丿木⿱⺤冉
【稲】⿰<禾>⿱丿木?
【稷】⿰<禾>⿱丿木⿱?夂
【稻】⿰<禾>⿱丿木⿱⺤臼
【稼】⿰<禾>⿱丿木<家>⿱宀豕
【稽】⿰<禾>⿱丿木⿱尤<旨>⿱匕日
【稾】⿱<高>⿱??<禾>⿱丿木
【稿】⿰<禾>⿱丿木<高>⿱??
【穀】⿰⿱?<禾>⿱丿木<殳>⿱几又
【穂】⿰<禾>⿱丿木<恵>⿱?心
【穃】⿰<禾>⿱丿木<容>⿱宀<谷>⿱??
【穆】⿰<禾>⿱丿木(bottom other top)
【穉】⿰<禾>⿱丿木<犀>⿸尸?
【積】⿰<禾>⿱丿木<責>⿱?<貝>⿱目?
【穎】⿰⿱頃<禾>⿱丿木<頁>⿱?<貝>⿱目?
【穏】⿰<禾>⿱丿木?
【穐】⿰<禾>⿱丿木<亀>⿱𠂊?
【穗】⿰<禾>⿱丿木<惠>⿱?心
【穡】⿰<禾>⿱丿木<嗇>⿱巫回
【穢】⿰<禾>⿱丿木<歳>⿱止戌
【穣】⿰<禾>⿱丿木<襄>(bottom other)
【穩】⿰<禾>⿱丿木?
【穫】⿰<禾>⿱丿木⿱艹<隻>⿱隹又
【穰】⿰<禾>⿱丿木<襄>(bottom left other right)
【穴】⿱宀八
【究】⿱穴九
【穹】⿱<穴>⿱宀八弓
【空】⿱穴工
【穽】⿱<穴>⿱宀八井
【穿】⿱<穴>⿱宀八牙
【突】⿱<穴>⿱宀八大
【窃】⿱<穴>⿱宀八<切>⿰七刀
【窄】⿱<穴>⿱宀八乍
【窈】⿱<穴>⿱宀八<幼>⿰幺力
【窒】⿱<穴>⿱宀八至
【窓】⿱<穴>⿱宀八?
【窕】⿱<穴>⿱宀八<兆>⿰儿?
【窖】⿱<穴>⿱宀八<告>⿱牛口
【窗】⿱<穴>⿱宀八?
【窘】⿱<穴>⿱宀八君
【窟】⿱<穴>⿱宀八<屈>⿸尸出
【窩】⿱<穴>⿱宀八咼
【窪】⿱<穴>⿱宀八⿰氵<圭>⿱土土
【窮】⿱<穴>⿱宀八<躬>⿰身弓
【窯】⿱<穴>⿱宀八<羔>⿱羊灬
【窰】⿱<穴>⿱宀八⿱月缶
【窶】⿱<穴>⿱宀八<婁>⿱?女
【窺】⿱<穴>⿱宀八<規>⿰夫<見>⿱目?
【窿】⿱<穴>⿱宀八<隆>⿰⻖(bottom other top)
【竃】⿱<穴>⿱宀八⿱土?
【竄】⿱<穴>⿱宀八<鼠>⿱臼?
【竅】⿱<穴>⿱宀八(left)
【竇】⿱<穴>⿱宀八<賣>⿱?<貝>⿱目?
【竈】⿱?黽
【竊】⿱<穴>⿱宀八⿰<釆>⿱丿米?
【立】⿱亠?
【竍】⿰<立>⿱亠?十
【竏】⿰<立>⿱亠?<千>⿱丿十
【竒】⿱<立>⿱亠?可
【竓】⿰<立>⿱亠?毛
【竕】⿰<立>⿱亠?<分>⿱八刀
【站】⿰<立>⿱亠?<占>⿱卜口
【竚】⿰<立>⿱亠?⿱宀丁
【竜】;
【竝】⿰<立>⿱亠?<立>⿱亠?
【竟】⿱??
【章】⿱音早
【竡】⿰<立>⿱亠?<百>⿱?⿱?日
【竢】⿰<立>⿱亠?<矣>⿱厶矢
【竣】⿰<立>⿱亠?⿱<允>⿱厶<儿>⿰丿?夂
【童】⿱<立>⿱亠?里
【竦】⿰<立>⿱亠?束
【竪】⿱⿰臣又<立>⿱亠?
【竭】⿰<立>⿱亠?<曷>⿱日?
【端】⿰<立>⿱亠?<耑>⿱山<而>⿱??
【竰】⿰<立>⿱亠?<厘>⿸厂里
【競】⿰⿱<立>⿱亠?<兄>⿱口儿⿱<立>⿱亠?<兄>⿱口儿
【竸】⿰<竟>⿱立?<竟>⿱立?
【竹】⿰??
【竺】⿱<竹>⿰??<二>⿱??
【竿】⿱<竹>⿰??干
【笂】⿱<竹>⿰??丸
【笄】⿱<竹>⿰??幵
【笆】⿱<竹>⿰??巴
【笈】⿱<竹>⿰??及
【笊】⿱<竹>⿰??爪
【笋】⿱<竹>⿰??尹
【笏】⿱<竹>⿰??勿
【笑】⿱<竹>⿰??夭
【笘】⿱<竹>⿰??<占>⿱卜口
【笙】⿱<竹>⿰??生
【笛】⿱<竹>⿰???
【笞】⿱<竹>⿰??<台>⿱厶口
【笠】⿱<竹>⿰??<立>⿱亠?
【笥】⿱<竹>⿰??司
【符】⿱<竹>⿰??<付>⿰亻寸
【笨】⿱<竹>⿰??本
【第】⿱<竹>⿰???
【笳】⿱<竹>⿰??<加>⿰力口
【笵】⿱<竹>⿰??<氾>⿰氵卩
【笶】⿱<竹>⿰??矢
【笹】⿱<竹>⿰??世
【筅】⿱<竹>⿰??<先>⿱?儿
【筆】⿱<竹>⿰??聿
【筈】⿱<竹>⿰??<舌>⿱?口
【等】⿱<竹>⿰??<寺>⿱土寸
【筋】⿱<竹>⿰??<肋>⿰月力
【筌】⿱<竹>⿰??<全>⿱人王
【筍】⿱<竹>⿰??旬
【筏】⿱<竹>⿰??<伐>⿰亻戈
【筐】⿱<竹>⿰??匡
【筑】⿱<竹>⿰??⿰工凡
【筒】⿱<竹>⿰??同
【答】⿱<竹>⿰??合
【策】⿱<竹>⿰??朿
【筝】⿱<竹>⿰??<争>⿱𠂊?
【筥】⿱<竹>⿰??<呂>⿱口?
【筧】⿱<竹>⿰??<見>⿱目?
【筬】⿱<竹>⿰??成
【筮】⿱<竹>⿰??巫
【筰】⿱<竹>⿰??<作>⿰亻乍
【筱】⿱<竹>⿰??<攸>⿰亻?
【筴】⿱<竹>⿰??夾
【筵】⿱<竹>⿰??<延>⿺廴正
【筺】⿱<竹>⿰??匡
【箆】⿱<竹>⿰???
【箇】⿱<竹>⿰??固
【箋】⿱<竹>⿰??<戔>⿱戈戈
【箍】⿱<竹>⿰??⿰扌匝
【箏】⿱<竹>⿰??<爭>⿱⺤?
【箒】⿱<竹>⿰??<帚>⿱⺕?
【箔】⿱<竹>⿰??<泊>⿰氵⿱?日
【箕】⿱<竹>⿰??<其>⿱?八
【算】⿱<竹>⿰???
【箘】⿱<竹>⿰???
【箙】⿱<竹>⿰??<服>⿰月?
【箚】(bottom other)
【箜】⿱<竹>⿰??<空>⿱穴工
【箝】⿱<竹>⿰??<拑>⿰扌甘
【箟】⿱<竹>⿰??<昆>⿱日<比>⿰?匕
【管】⿱<竹>⿰??<官>⿱宀?
【箪】⿱<竹>⿰??<単>⿱⺍甲
【箭】⿱<竹>⿰??<前>⿱??
【箱】⿱<竹>⿰??<相>⿰木目
【箴】⿱<竹>⿰??咸
【箸】⿱<竹>⿰??者
【節】⿱<竹>⿰??<即>⿰艮卩
【篁】⿱<竹>⿰??<皇>⿱<白>⿱?日王
【範】⿱<竹>⿰??⿰車卩
【篆】⿱<竹>⿰??<彖>⿱彑豕
【篇】⿱<竹>⿰??<扁>⿸戸冊
【築】⿱<筑>⿱<竹>⿰??⿰工凡木
【篋】⿱<竹>⿰??(kamae other)
【篌】⿱<竹>⿰??<侯>⿰亻⿱?矢
【篏】⿱<竹>⿰??⿰甘<欠>⿱??
【篝】⿱<竹>⿰??<冓>⿱三再
【篠】⿱<竹>⿰??<條>⿰<攸>⿰亻丨⿱攸木
【篤】⿱<竹>⿰??馬
【篥】⿱<竹>⿰??<栗>⿱西木
【篦】⿱<竹>⿰???
【篩】⿱<竹>⿰??<師>⿰??
【篭】⿱<竹>⿰??竜
【篳】⿱<竹>⿰??<畢>⿱田?
【篶】⿱<竹>⿰??<焉>⿱正?
【篷】⿱<竹>⿰??<逢>⿺辶?
【簀】⿱<竹>⿰??<責>⿱?<貝>⿱目?
【簇】⿱<竹>⿰??<族>⿰<方>⿱亠??
【簍】⿱<竹>⿰??<婁>⿱?女
【簑】⿱<竹>⿰??<衰>⿱衣?
【簒】⿱<算>⿱<竹>⿰????
【簓】⿱<竹>⿰??<彫>⿰周彡
【簔】⿱<竹>⿰??<衰>(top)
【簗】⿱<竹>⿰??<梁>⿱⿰氵?木
【簟】⿱<竹>⿰??<覃>⿱襾<早>⿱日十
【簡】⿱<竹>⿰??<間>(kamae other)
【簣】⿱<竹>⿰??<貴>⿱?<貝>⿱目?
【簧】⿱<竹>⿰??黃
【簪】⿱<竹>⿰??⿱⿰旡旡日
【簫】⿱<竹>⿰??肅
【簷】⿱<竹>⿰???
【簸】⿱<竹>⿰??⿰<其>⿱?八皮
【簽】⿱<竹>⿰??<僉>⿱人?
【簾】⿱<竹>⿰??<廉>⿸广<兼>⿱<八>⿰???
【簿】⿱<竹>⿰??<溥>⿰氵⿱甫寸
【籀】⿱<竹>⿰??⿰扌<留>⿱<卯>⿰?卩田
【籃】⿱<竹>⿰??<監>⿱⿰臣?皿
【籌】⿱<竹>⿰??<壽>⿱士(left other right)
【籍】⿱<竹>⿰??⿰耒<昔>⿱?日
【籏】⿱<竹>⿰??<旗>⿰<方>⿱亠??
【籐】⿱<竹>⿰??<滕>⿰月⿱?氺
【籔】⿱<竹>⿰??<數>⿰<婁>⿱?女<攵>⿱?乂
【籖】⿱<竹>⿰???
【籘】⿱<竹>⿰??<縢>⿰月⿱?糸
【籟】⿱<竹>⿰??<頼>⿰束頁
【籠】⿱<竹>⿰??<龍>⿰⿱<立>⿱亠?月?
【籤】⿱<竹>⿰???
【籥】⿱<竹>⿰??<龠>⿱人?
【籬】⿱<竹>⿰??<離>⿰?隹
【米】;
【籵】⿰米十
【籾】⿰米刃
【粁】⿰米<千>⿱丿十
【粂】⿱久米
【粃】⿰米<比>⿰?匕
【粉】⿰米<分>⿱八刀
【粋】⿰米<卆>⿱九十
【粍】⿰米毛
【粐】⿰米戸
【粒】⿰米<立>⿱亠?
【粕】⿰米⿱?日
【粗】⿰米且
【粘】⿰米<占>⿱卜口
【粛】;
【粟】⿱西米
【粡】⿰米同
【粢】⿱<次>⿰<冫>⿱??欠米
【粤】⿱??
【粥】⿰弓⿰米弓
【粧】⿰米<庄>⿸广土
【粨】⿰米<百>⿱?⿱?日
【粫】⿰米<而>⿱??
【粭】⿰米<合>⿱?口
【粮】⿰米良
【粱】⿱⿰氵?米
【粲】⿱⿰⿱卜夕又米
【粳】⿰米更
【粹】⿰米<卒>⿱?十
【粽】⿰米<宗>⿱宀<示>⿱??
【精】⿰米<青>⿱?月
【糀】⿰米<花>⿱艹化
【糂】⿰米<甚>⿱甘匹
【糅】⿰米<柔>⿱矛木
【糊】⿰米<胡>⿰古月
【糎】⿰米<厘>⿸厂里
【糒】⿰米?
【糖】⿰米<唐>⿸广?
【糘】⿰米<家>⿱宀豕
【糜】⿸<麻>⿸广林米
【糞】⿱米<異>⿱田<共>⿱?八
【糟】⿰米<曹>⿱?日
【糠】⿰米<康>⿸广隶
【糢】⿰米<莫>⿱艹?
【糧】⿰米<量>⿱<旦>⿱日一里
【糯】⿰米<需>⿱雨<而>⿱??
【糲】⿰米⿸??
【糴】⿰⿱入米⿱羽隹
【糶】⿰⿱出米⿱羽隹
【糸】;
【糺】⿰糸乙
【系】⿱丿糸
【糾】⿰糸丩
【紀】⿰糸己
【紂】⿰糸寸
【約】⿰糸勺
【紅】⿰糸工
【紆】⿰糸于
【紊】⿱<文>⿱亠乂糸
【紋】⿰糸<文>⿱亠乂
【納】⿰糸内
【紐】⿰糸丑
【純】⿰糸屯
【紕】⿰糸<比>⿰?匕
【紗】⿰糸少
【紘】⿰糸?
【紙】⿰糸氏
【級】⿰糸及
【紛】⿰糸<分>⿱八刀
【紜】⿰糸<云>⿱二厶
【素】⿱(bottom other)糸
【紡】⿰糸<方>⿱亠?
【索】⿱?糸
【紫】⿱<此>⿰止匕糸
【紬】⿰糸由
【紮】⿱<札>⿰木乙糸
【累】⿱田糸
【細】⿰糸田
【紲】⿰糸世
【紳】⿰糸申
【紵】⿰糸⿱宀丁
【紹】⿰糸<召>⿱刀口
【紺】⿰糸甘
【紿】⿰糸<台>⿱厶口
【終】⿰糸冬
【絃】⿰糸<玄>⿱亠幺
【組】⿰糸且
【絅】⿰糸?
【絆】⿰糸半
【絋】⿰糸<広>⿸广厶
【経】⿰糸<圣>⿱又土
【絎】⿰糸<行>⿰彳?
【絏】⿰糸曳
【結】⿰糸<吉>⿱士口
【絖】⿰糸<光>⿱⺌兀
【絛】⿰<攸>⿰亻丨⿱攸糸
【絞】⿰糸<交>⿱亠父
【絡】⿰糸<各>⿱夂口
【絢】⿰糸旬
【絣】⿰糸<并>⿱??
【給】⿰糸<合>⿱?口
【絨】⿰糸戎
【絮】⿱<如>⿰女口糸
【統】⿰糸<充>⿱?允
【絲】⿰糸糸
【絳】⿰糸⿱夂?
【絵】⿰糸会
【絶】⿰糸<色>⿱𠂊巴
【絹】⿰糸<肙>⿱口月
【絽】⿰糸<呂>⿱口?
【綉】⿰糸<秀>⿱<禾>⿱丿木乃
【綏】⿰糸<妥>⿱⺤女
【經】⿰糸?
【継】⿰糸?
【続】⿰糸<売>⿱士?
【綛】⿰糸<忍>⿱刃心
【綜】⿰糸<宗>⿱宀<示>⿱??
【綟】⿰糸戻
【綢】⿰糸周
【綣】⿰糸<卷>⿱?卩
【綫】⿰糸<戔>⿱戈戈
【綬】⿰糸<受>⿱?又
【維】⿰糸隹
【綮】⿱⿰戸<攵>⿱?乂糸
【綯】⿰糸?
【綰】⿰糸<官>⿱宀?
【綱】⿰糸<岡>(kamae other)
【網】⿰糸<罔>(kamae other)
【綴】⿰糸⿱⿰又又⿰又又
【綵】⿰糸<采>⿱⺤木
【綸】⿰糸<侖>⿱人?
【綺】⿰糸<奇>⿱大可
【綻】⿰糸<定>⿱宀疋
【綽】⿰糸<卓>⿱卜<早>⿱日十
【綾】⿰糸⿱?夂
【綿】⿰糸<帛>⿱<白>⿱?日巾
【緇】⿰糸⿱巛田
【緊】⿱⿰臣又糸
【緋】⿰糸<非>⿰??
【総】⿰糸<忩>⿱<公>⿱八厶心
【緑】⿰糸彔
【緒】⿰糸者
【緕】⿰糸<斉>⿱<文>⿱亠乂?
【緘】⿰糸咸
【線】⿰糸<泉>⿱<白>⿱?日水
【緜】⿰<帛>⿱⿱?日巾<系>⿱丿糸
【緝】⿰糸⿱口耳
【緞】⿰糸<段>⿰?<殳>⿱几又
【締】⿰糸<帝>⿱?巾
【緡】⿰糸⿱民日
【緤】⿰糸⿱世木
【編】⿰糸<扁>⿸戸冊
【緩】⿰糸<爰>⿱⺤?
【緬】⿰糸面
【緯】⿰糸<韋>⿱??
【緲】⿰糸<眇>⿰目少
【練】⿰糸東
【緻】⿰糸<致>⿰至<攴>⿱?乂
【縁】⿰糸<彖>⿱彑豕
【縄】⿰糸?
【縅】⿰糸威
【縉】⿰糸<晉>(left other right)
【縊】⿰糸<益>⿱?皿
【縋】⿰糸<追>⿺辶?
【縒】⿰糸差
【縛】⿰糸<尃>⿱甫寸
【縞】⿰糸<高>⿱??
【縟】⿰糸<辱>⿱辰寸
【縡】⿰糸<宰>⿱宀<辛>⿱<立>⿱亠?十
【縢】⿰月⿱?糸
【縣】⿰<県>⿱?小<系>⿱丿糸
【縦】⿰糸<従>⿰彳?
【縫】⿰糸<逢>⿺⻌?
【縮】⿰糸<宿>⿱宀佰
【縱】⿰糸<從>⿰彳⿱<从>⿰人人?
【縲】⿰糸<累>⿱田糸
【縵】⿰糸<曼>⿱日?
【縷】⿰糸<婁>⿱?女
【縹】⿰糸<票>⿱襾<示>⿱??
【縺】⿰糸<連>⿺辶車
【縻】⿸<麻>⿸广林糸
【總】⿰糸⿱?心
【績】⿰糸<責>⿱?<貝>⿱目?
【繁】⿱<敏>⿰<毎>⿱?毋<攴>⿱?乂糸
【繃】⿰糸<崩>⿱山<朋>⿰月月
【繆】⿰糸?
【繊】⿰糸?
【繋】⿱⿰車<殳>⿱几又糸
【繍】⿰糸粛
【織】⿰糸戠
【繕】⿰糸<善>⿱?口
【繖】⿰糸<散>⿰?<攴>⿱?乂
【繙】⿰糸<番>⿱釆田
【繚】⿰糸?
【繝】⿰糸<間>(kamae other)
【繞】⿰糸<堯>⿱⿱土⿰土土兀
【繦】⿰糸<強>⿰弓⿱厶虫
【繧】⿰糸<雲>⿱雨云
【繩】⿰糸黽
【繪】⿰糸<會>⿱?日
【繭】⿱艹?
【繰】⿰糸⿱<品>⿱口⿰口口木
【繹】⿰糸⿱罒<幸>⿱?干
【繻】⿰糸<需>⿱雨<而>⿱??
【繼】⿰糸?
【繽】⿰糸<賓>⿱?<貝>⿱目?
【繿】⿰糸<監>⿱⿰臣?皿
【纂】⿱<算>⿱<竹>⿰???糸
【纃】⿰糸<齊>⿱亠?
【纈】⿰糸<頡>⿰<吉>⿱士口<頁>⿱?<貝>⿱目?
【纉】⿰糸<賛>⿱⿰夫夫<貝>⿱目?
【續】⿰糸<賣>⿱?<貝>⿱目?
【纎】⿰糸裁
【纏】⿰糸<廛>⿸广?
【纐】⿰糸⿰<交>⿱亠父<頁>⿱?<貝>⿱目?
【纒】⿰糸⿸厂<墨>⿱<黒>⿱里灬土
【纓】⿰糸<嬰>⿱⿰<貝>⿱目?<貝>⿱目?女
【纔】⿰糸⿱?兔
【纖】⿰糸?
【纛】⿱(top)<縣>⿰<県>⿱?小<系>⿱丿糸
【纜】⿰糸<覽>⿱⿰臣?<見>⿱目?
【缶】;
【缸】⿰缶工
【缺】⿰缶夬
【罅】⿰缶⿸虍乎
【罌】⿱⿰<貝>⿱目?<貝>⿱目?缶
【罍】⿱⿱田⿰田田缶
【罎】⿰缶<曇>⿱日<雲>⿱雨云
【罐】⿰缶⿱艹?
【网】;
【罒】;
【罔】(kamae other)
【罕】⿱罒干
【罘】⿱罒不
【罟】⿱罒<古>⿱十口
【罠】⿱罒民
【罧】⿱罒<林>⿰木木
【罨】⿱罒<奄>⿱大?
【罩】⿱罒<卓>⿱卜<早>⿱日十
【罪】⿱罒<非>⿰??
【罫】⿱罒<卦>⿰<圭>⿱土土卜
【置】⿱罒直
【罰】⿱罒?
【署】⿱罒者
【罵】⿱罒馬
【罷】⿱罒<能>⿰⿱厶月⿱匕匕
【罸】⿱罒<討>⿰言寸
【罹】⿱罒<惟>⿰忄隹
【羂】⿱罒<絹>⿰糸⿱口月
【羃】⿱罒<幕>⿱<莫>⿱艹?巾
【羅】⿱罒<維>⿰糸隹
【羆】(bottom other)
【羇】⿱罒⿰<革>⿱廿?<奇>⿱大可
【羈】⿱罒⿰<革>⿱廿?馬
【羊】;
【羌】⿱羊<儿>⿰丿?
【美】⿱羊大
【羔】⿱羊灬
【羚】⿰羊<令>⿱人?
【羝】⿰羊⿱氏一
【羞】⿱?丑
【羣】⿱君羊
【群】⿰君羊
【羨】⿱羊⿰氵<欠>⿱??
【義】⿱羊我
【羮】⿱<羔>⿱羊灬?
【羯】⿰羊<曷>⿱日?
【羲】⿱羊我
【羶】⿰羊<亶>⿱亠?
【羸】⿱⿱亡口?
【羹】⿱<羔>⿱羊灬<美>⿱羊大
【羽】⿰??
【翁】⿱<公>⿱八厶<羽>⿰??
【翅】⿺<支>⿱十又<羽>⿰??
【翆】⿱<羽>⿰??<卆>⿱九十
【翊】⿰<立>⿱亠?<羽>⿰??
【翌】⿱<羽>⿰??<立>⿱亠?
【習】⿱羽<白>⿱?日
【翔】⿰羊<羽>⿰??
【翕】⿱<合>⿱?口<羽>⿰??
【翠】⿱<羽>⿰??<卒>⿱?十
【翡】⿱<非>⿰??<羽>⿰??
【翦】⿱<前>⿱??<羽>⿰??
【翩】⿰<扁>⿸戸冊<羽>⿰??
【翫】⿰<習>⿱羽⿱?日<元>⿱二儿
【翰】⿰?⿱?<羽>⿰??
【翳】⿱⿰医<殳>⿱几又<羽>⿰??
【翹】⿺<堯>⿱⿱土⿰土土兀<羽>⿰??
【翻】⿰<番>⿱釆田<羽>⿰??
【翼】⿱<羽>⿰??<異>⿱田<共>⿱?八
【耀】⿰<光>⿱⺌兀⿱羽隹
【老】;
【耂】;
【考】;
【耄】⿱老毛
【者】;
【耆】⿱老日
【耋】⿱老至
【而】⿱??
【耐】⿰<而>⿱??寸
【耒】;
【耕】⿰耒井
【耗】⿰耒毛
【耘】⿰耒<云>⿱二厶
【耙】⿰耒巴
【耜】⿰耒?
【耡】⿰耒<助>⿰且力
【耨】⿰耒<辱>⿱辰寸
【耳】;
【耶】⿰耳⻏
【耻】⿰耳止
【耽】⿰耳?
【耿】⿰耳火
【聆】⿰耳<令>⿱人?
【聊】⿰耳<卯>⿰?卩
【聒】⿰耳<舌>⿱?口
【聖】⿱⿰耳口王
【聘】⿰耳⿱由?
【聚】⿱<取>⿰耳又?
【聞】;
【聟】⿱<知>⿰矢口耳
【聡】⿰耳⿱<公>⿱八厶心
【聢】⿰耳<定>⿱宀疋
【聨】⿰耳⿱⿰幺幺廾
【聯】⿰耳⿱⿰幺幺<丱>⿰??
【聰】⿰耳⿱?心
【聲】⿱⿰<声>⿱士?<殳>⿱几又耳
【聳】⿱<從>⿰彳⿱<从>⿰人人?耳
【聴】⿰耳?
【聶】⿱耳⿰耳耳
【職】⿰耳戠
【聹】⿰耳<寧>⿱宀?
【聽】⿰??
【聾】⿱<龍>⿰⿱<立>⿱亠?月?耳
【聿】;
【肄】⿰⿱匕矢聿
【肅】;
【肆】⿰長聿
【肇】⿱⿰戸<攵>⿱?乂聿
【肉】;
【肋】⿰月力
【肌】⿰月几
【肓】⿱亡月
【肖】⿱⺌月
【肘】⿰月寸
【肚】⿰月土
【肛】⿰月工
【肝】⿰月干
【股】⿰月<殳>⿱几又
【肢】⿰月<支>⿱十又
【肥】⿰月巴
【肩】⿸戸月
【肪】⿰月<方>⿱亠?
【肬】⿰月尤
【肭】⿰月内
【肯】⿱止月
【肱】⿰月?
【育】⿱?月
【肴】⿱乂有
【肺】⿰月<市>⿱亠巾
【胃】⿱田月
【胄】⿱由月
【胆】⿰月<旦>⿱日一
【背】⿱<北>⿰?匕月
【胎】⿰月<台>⿱厶口
【胖】⿰月半
【胙】⿰月乍
【胚】⿰月<丕>⿱不一
【胛】⿰月甲
【胝】⿰月⿱氏一
【胞】⿰月包
【胡】⿰古月
【胤】(bottom kamae top)
【胥】⿱疋月
【胯】⿰月<夸>⿱大?
【胱】⿰月<光>⿱⺌兀
【胴】⿰月同
【胸】⿰月<匈>(kamae other)
【胼】⿰月<并>⿱??
【能】⿰⿱厶月⿱匕匕
【脂】⿰月<旨>⿱匕日
【脅】⿱⿱力?月
【脆】⿰月<危>⿱𠂊<厄>⿸厂卩
【脇】⿰月⿱力⿰力力
【脈】⿰月𠂢
【脉】⿰月<永>⿱丶水
【脊】⿱?月
【脚】⿰月<却>⿰<去>⿱土厶卩
【脛】⿰月?
【脣】⿱辰月
【脩】(other right)
【脯】⿰月甫
【脱】⿰月<兌>⿱<八>⿰??<兄>⿱口儿
【脳】⿰月⿱⺍<凶>(kamae other)
【脹】⿰月長
【脾】⿰月<卑>⿱??
【腆】⿰月<典>⿱曲<八>⿰??
【腋】⿰月<夜>⿱亠?
【腎】⿱⿰臣又月
【腐】⿸<府>⿸广<付>⿰亻寸肉
【腑】⿰月<府>⿸广<付>⿰亻寸
【腓】⿰月<非>⿰??
【腔】⿰月<空>⿱穴工
【腕】⿰月<宛>⿱宀⿰夕卩
【腟】⿰月<室>⿱宀至
【腥】⿰月<星>⿱日生
【腦】⿰月⿱巛?
【腫】⿰月重
【腮】⿰月<思>⿱田心
【腰】⿰月<要>⿱西女
【腱】⿰月<建>⿺廴聿
【腴】⿰月臾
【腸】⿰月<昜>⿱旦勿
【腹】⿰月复
【腺】⿰月<泉>⿱<白>⿱?日水
【腿】⿰月<退>⿺辶艮
【膀】⿰月<旁>⿱?<方>⿱亠?
【膂】⿱<旅>⿰<方>⿱亠??月
【膃】⿰月⿱囚皿
【膈】⿰月<鬲>⿱??
【膊】⿰月⿱甫寸
【膏】⿱<高>⿱??月
【膓】⿰月?
【膕】⿰月國
【膚】;
【膜】⿰月<莫>⿱艹?
【膝】⿰月?
【膠】⿰月?
【膣】⿰月<窒>⿱<穴>⿱宀八至
【膤】⿰月<雪>⿱雨⺕
【膨】⿰月<彭>⿰?彡
【膩】⿰月貳
【膰】⿰月<番>⿱釆田
【膳】⿰月<善>⿱?口
【膵】⿰月<萃>⿱艹<卒>⿱?十
【膸】⿰月⿺辶⿱<左>(kamae other)月
【膺】⿸<雁>⿸广⿰亻隹?
【膽】⿰月?
【膾】⿰月<會>⿱?日
【膿】⿰月<農>⿱曲辰
【臀】⿱<殿>⿰⿸尸<共>⿱?八<殳>⿱几又月
【臂】⿱<辟>⿰⿸??<辛>⿱<立>⿱亠?十月
【臆】⿰月<意>⿱音心
【臈】⿰月<葛>⿱艹(top)
【臉】⿰月<僉>⿱人?
【臍】⿰月<齊>⿱亠?
【臑】⿰月<需>⿱雨<而>⿱??
【臓】⿰月<蔵>⿱艹?
【臘】⿰月?
【臙】⿰月<燕>⿱廿?
【臚】⿰月<盧>⿸虍?
【臟】⿰月<藏>⿱艹臧
【臠】⿱?肉
【臣】;
【臥】⿰臣人
【臧】;
【臨】⿰臣?
【自】;
【臭】⿱自大
【至】;
【致】⿰至<攴>⿱?乂
【臺】⿱<吉>⿱?口至
【臻】⿰至<秦>⿱<三>(bottom other top)<禾>⿱丿木
【臼】;
【臾】;
【舁】⿱臼廾
【舂】⿱?臼
【舅】⿱臼<男>⿱田力
【與】⿱?<八>⿰??
【興】⿱?八
【舉】⿱<與>⿱?<八>⿰???
【舊】⿱艹?
【舌】⿱?口
【舍】⿱人<舌>⿱?口
【舎】⿱人<吉>⿱士口
【舐】⿰<舌>⿱?口氏
【舒】⿰<舍>⿱人<舌>⿱?口<予>⿱マ了
【舖】⿰<舍>⿱人<舌>⿱?口甫
【舗】⿰⿱人<吉>⿱士口甫
【舘】⿰<舍>⿱人<舌>⿱?口<官>⿱宀?
【舛】⿰夕?
【舜】⿱?<舛>⿰夕?
【舞】⿱?<舛>⿰夕?
【舟】;
【舩】⿰舟<公>⿱八厶
【航】⿰舟<亢>⿱亠几
【舫】⿰舟<方>⿱亠?
【般】⿰舟<殳>⿱几又
【舮】⿰舟戸
【舳】⿰舟由
【舵】⿰舟<它>⿱宀匕
【舶】⿰舟<白>⿱?日
【舷】⿰舟<玄>⿱亠幺
【舸】⿰舟可
【船】⿰舟㕣
【艀】⿰舟<孚>⿱⺤子
【艇】⿰舟<廷>⿺廴壬
【艘】⿰舟<叟>⿱?又
【艙】⿰舟<倉>⿱人?
【艚】⿰舟<曹>⿱?日
【艝】⿰舟<雪>⿱雨⺕
【艟】⿰舟<童>⿱<立>⿱亠?里
【艢】⿰舟<嗇>⿱巫回
【艤】⿰舟<義>⿱羊我
【艦】⿰舟<監>⿱⿰臣?皿
【艨】⿰舟<蒙>⿱艹?
【艪】⿰舟<魯>⿱<魚>⿱𠂊?日
【艫】⿰舟<盧>⿸虍?
【艮】;
【良】;
【艱】⿰?艮
【色】⿱𠂊巴
【艶】⿰<豊>⿱曲<豆>⿱??<色>⿱𠂊巴
【艷】⿰<豐>⿱?<豆>⿱??<色>⿱𠂊巴
【艸】⿰屮?
【艹】;
【艾】⿱艹乂
【芋】⿱艹于
【芍】⿱艹勺
【芒】⿱艹亡
【芙】⿱艹夫
【芝】⿱艹之
【芟】⿱艹<殳>⿱几又
【芥】⿱艹<介>⿱人?
【芦】⿱艹戸
【芫】⿱艹<元>⿱二儿
【芬】⿱艹<分>⿱八刀
【芭】⿱艹巴
【芯】⿱艹心
【花】⿱艹化
【芳】⿱艹<方>⿱亠?
【芸】⿱艹<云>⿱二厶
【芹】⿱艹斤
【芻】⿱??
【芽】⿱艹牙
【苅】⿱艹<刈>⿰乂刂
【苑】⿱艹⿰夕卩
【苒】⿱艹冉
【苓】⿱艹<令>⿱人?
【苔】⿱艹<台>⿱厶口
【苗】⿱艹田
【苙】⿱艹<立>⿱亠?
【苛】⿱艹可
【苜】⿱艹目
【苞】⿱艹包
【苟】⿱艹句
【苡】⿱艹<以>⿰?人
【苣】⿱艹巨
【若】⿱艹右
【苦】⿱艹古
【苧】⿱艹⿱宀丁
【苫】⿱艹<占>⿱卜口
【英】⿱艹央
【苳】⿱艹<冬>⿱夂<冫>⿱??
【苴】⿱艹且
【苹】⿱艹平
【苺】⿱艹母
【苻】⿱艹<付>⿰亻寸
【茂】⿱艹戊
【范】⿱艹<氾>⿰氵卩
【茄】⿱艹<加>⿰力口
【茅】⿱艹矛
【茆】⿱艹<卯>⿰?卩
【茉】⿱艹末
【茎】⿱艹<圣>⿱又土
【茖】⿱艹<各>⿱夂口
【茗】⿱艹<名>⿱夕口
【茘】⿱艹⿱刀⿰刀刀
【茜】⿱艹西
【茣】⿱艹<呉>⿱?大
【茨】⿱艹<次>⿰<冫>⿱??欠
【茫】⿱艹⿰氵亡
【茯】⿱艹<伏>⿰亻犬
【茱】⿱艹朱
【茲】⿱艹⿰玄玄
【茴】⿱艹回
【茵】⿱艹因
【茶】⿱艹?
【茸】⿱艹耳
【茹】⿱艹<如>⿰女口
【荀】⿱艹旬
【荅】⿱艹<合>⿱?口
【草】⿱艹早
【荊】⿱艹刑
【荏】⿱艹<任>⿰亻壬
【荐】⿱艹<存>⿸?子
【荒】⿱艹⿱亡川
【荘】⿱艹<壮>⿰⺦士
【荳】⿱艹<豆>⿱??
【荵】⿱艹<忍>⿱刃心
【荷】⿱艹何
【荻】⿱艹<狄>⿰⺨火
【荼】⿱艹<余>⿱人?
【莅】⿱艹<位>⿰亻<立>⿱亠?
【莇】⿱艹<助>⿰且力
【莉】⿱艹<利>⿰<禾>⿱丿木刂
【莊】⿱艹<壯>⿰爿士
【莎】⿱艹<沙>⿰氵少
【莓】⿱艹<毎>⿱?母
【莖】⿱艹?
【莚】⿱艹<延>⿺廴正
【莞】⿱艹<完>⿱宀元
【莟】⿱艹<含>⿱<今>⿱人?口
【莠】⿱艹<秀>⿱<禾>⿱丿木乃
【莢】⿱艹夾
【莨】⿱艹良
【莪】⿱艹我
【莫】⿱艹?
【莱】⿱艹来
【莵】⿱艹兎
【莽】⿱艹?
【菁】⿱艹<青>⿱?月
【菅】⿱艹<官>⿱宀?
【菊】⿱艹?
【菌】⿱艹?
【菎】⿱艹<昆>⿱日<比>⿰?匕
【菓】⿱艹果
【菖】⿱艹<昌>⿱日日
【菘】⿱艹<松>⿰木<公>⿱八厶
【菜】⿱艹<采>⿱⺤木
【菟】⿱艹?
【菠】⿱艹<波>⿰氵皮
【菩】⿱艹⿱<立>⿱亠?口
【菫】⿱艹?
【華】⿱艹?
【菰】⿱艹<孤>⿰子瓜
【菱】⿱艹⿱?夂
【菲】⿱艹<非>⿰??
【菴】⿱艹<奄>⿱大?
【菷】⿱艹<帚>⿱⺕?
【菻】⿱艹<林>⿰木木
【菽】⿱艹<叔>⿰⿱上小又
【萃】⿱艹<卒>⿱?十
【萄】⿱艹?
【萇】⿱艹長
【萋】⿱艹<妻>⿱?女
【萌】⿱艹<明>⿰日月
【萍】⿱艹<泙>⿰氵平
【萎】⿱艹<委>⿱<禾>⿱丿木女
【萓】⿱艹<宜>⿱宀且
【萠】⿱艹<朋>⿰月月
【萢】⿱艹<泡>⿰氵包
【萩】⿱艹(left)
【萪】⿱艹<科>⿰<禾>⿱丿木斗
【萬】⿱艹禺
【萱】⿱艹<宣>⿱宀<亘>⿱二<旦>⿱日二
【萵】⿱艹咼
【萸】⿱艹臾
【萼】⿱艹<咢>⿱⿰口口?
【落】⿱艹<洛>⿰氵<各>⿱夂口
【葆】⿱艹<保>⿰亻<呆>⿱口木
【葉】⿱艹⿱世木
【葎】⿱艹<律>⿰彳聿
【著】⿱艹者
【葛】⿱艹⿱曷匂
【葡】⿱艹匍
【葢】⿱艹⿱<太>⿱大丶皿
【董】⿱艹重
【葦】⿱艹<韋>⿱??
【葩】⿱艹⿰⿱?日巴
【葫】⿱艹<胡>⿰古月
【葬】⿱艹?
【葭】⿱艹?
【葮】⿱艹<段>⿰?<殳>⿱几又
【葯】⿱艹<約>⿰糸勺
【葱】⿱艹<怱>⿱匆心
【葵】⿱艹<癸>⿱<癶>⿰??天
【葷】⿱艹<軍>⿱冖車
【葹】⿱艹<施>⿰<方>⿱亠??
【葺】⿱艹?
【蒂】⿱艹<帝>⿱?巾
【蒄】⿱艹<冠>⿱冖⿺??
【蒋】⿱艹<将>⿰⺦⿱⺤寸
【蒐】⿱艹鬼
【蒔】⿱艹<時>⿰日寺
【蒙】⿱艹?
【蒜】⿱艹⿰<示>⿱??<示>⿱??
【蒟】⿱艹⿰<立>⿱亠?句
【蒡】⿱艹<旁>⿱?<方>⿱亠?
【蒭】⿱艹<芻>⿱??
【蒲】⿱艹<浦>⿰氵甫
【蒸】⿱艹<烝>⿱⿱丞一灬
【蒹】⿱艹兼
【蒻】⿱艹<弱>⿰弓?
【蒼】⿱艹<倉>⿱人?
【蒿】⿱艹<高>⿱??
【蓁】⿱艹<秦>⿱<三>(bottom other top)<禾>⿱丿木
【蓄】⿱艹<畜>⿱<玄>⿱亠幺田
【蓆】⿱艹⿸席?
【蓉】⿱艹<容>⿱宀<谷>⿱??
【蓊】⿱艹<翁>⿱<公>⿱八厶<羽>⿰??
【蓋】⿱艹<盍>⿱<去>⿱土厶皿
【蓍】⿱艹<耆>⿱老日
【蓐】⿱艹<辱>⿱辰寸
【蓑】⿱艹<衰>⿱衣?
【蓖】⿱艹?
【蓙】⿱艹<座>⿸广坐
【蓚】⿱艹<修>⿰<攸>(left)(other right)
【蓬】⿱艹<逢>⿺辶?
【蓮】⿱艹<連>⿺⻌車
【蓴】⿱艹<專>⿱?寸
【蓼】⿱艹?
【蓿】⿱艹<宿>⿱宀佰
【蔀】⿱艹<部>⿰⿱<立>⿱亠?口⻏
【蔆】⿱艹⿰氵<凌>⿱?夂
【蔑】⿱艹?
【蔓】⿱艹<曼>⿱日?
【蔔】⿱艹匐
【蔕】⿱艹<帶>⿱??
【蔗】⿱艹<庶>⿸广?
【蔘】⿱艹<參>⿱⿱厶⿰厶厶?
【蔚】⿱艹<尉>⿰⿸尸<示>⿱??寸
【蔟】⿱艹<族>⿰<方>⿱亠??
【蔡】⿱艹<祭>⿱?示
【蔣】⿱艹<將>⿰爿⿱月寸
【蔦】⿱艹鳥
【蔬】⿱艹<疏>⿰疋<㐬>⿱?川
【蔭】⿱艹<陰>⿰⻖⿱<今>⿱人?<云>⿱二厶
【蔵】⿱艹?
【蔽】⿱艹<敝>⿰?<攵>⿱?乂
【蕀】⿱艹<棘>⿰朿朿
【蕁】⿱艹<尋>⿱⿱⺕⿰工口寸
【蕃】⿱艹<番>⿱釆田
【蕈】⿱艹<覃>⿱襾<早>⿱日十
【蕉】⿱艹<焦>⿱隹灬
【蕊】⿱艹⿱心⿰心心
【蕋】⿱艹⿱止⿰止止
【蕎】⿱艹<喬>⿱呑?
【蕕】⿱艹<猶>⿰⺨<酋>⿱<八>⿰??酉
【蕗】⿱艹<路>⿰足<各>⿱夂口
【蕘】⿱艹<堯>⿱⿱土⿰土土兀
【蕚】⿱艹?
【蕣】⿱艹<舜>⿱?<舛>⿰夕?
【蕨】⿱艹<厥>⿸厂⿰?<欠>⿱??
【蕩】⿱艹<湯>⿰氵<昜>⿱旦勿
【蕪】⿱艹<無>⿱?灬
【蕭】⿱艹肅
【蕷】⿱艹<預>⿰<予>⿱マ了頁
【蕾】⿱艹<雷>⿱雨田
【薀】⿱艹<温>⿰氵?
【薄】⿱艹<溥>⿰氵⿱甫寸
【薇】⿱艹<微>⿰彳⿰⿱山兀<攴>⿱?乂
【薈】⿱艹<會>⿱?日
【薊】⿱艹⿰<魚>⿱𠂊?刂
【薐】⿱艹<稜>⿰<禾>⿱丿木⿱?夂
【薑】⿱艹?
【薔】⿱艹<嗇>⿱巫回
【薗】⿱艹<園>(kamae other)
【薙】⿱艹<雉>⿰矢隹
【薛】⿱艹⿰?<辛>⿱<立>⿱亠?十
【薜】⿱艹<辟>⿰⿸??<辛>⿱<立>⿱亠?十
【薤】⿱艹⿰歹韭
【薦】⿱艹?
【薨】⿱艹?
【薩】⿱艹⿰⻖<産>⿸?生
【薪】⿱艹<新>⿰?斤
【薫】⿱艹⿱重灬
【薬】⿱艹<楽>⿱?木
【薮】⿱艹<数>⿰?<攴>⿱?乂
【薯】⿱艹<署>⿱罒者
【薹】⿱艹<臺>⿱<吉>⿱?口至
【薺】⿱艹<齊>⿱亠?
【藁】⿱<蒿>⿱艹<高>⿱??木
【藉】⿱艹⿰耒<昔>⿱?日
【藍】⿱艹<監>⿱⿰臣?皿
【藏】⿱艹臧
【藐】⿱艹<貌>⿰豸<皃>⿱<白>⿱?日儿
【藕】⿱艹⿰耒禺
【藜】⿱艹(top)
【藝】⿱艹(left other right)
【藤】⿱艹<滕>⿰月<劵>⿱?氺
【藥】⿱艹<樂>⿱?木
【藩】⿱艹<潘>⿰氵<番>⿱釆田
【藪】⿱艹<數>⿰<婁>⿱?女<攵>⿱?乂
【藷】⿱艹<諸>⿰言者
【藹】⿱艹<謁>⿰言<曷>⿱日匂
【藺】⿱艹(kamae)
【藻】⿱艹<澡>⿰氵⿱<品>⿱口⿰口口木
【藾】⿱艹<頼>⿰束頁
【蘂】⿱艹⿱⿱心⿰心心木
【蘆】⿱艹<盧>⿸虍?
【蘇】⿱艹⿰<魚>⿱𠂊?<禾>⿱丿木
【蘊】⿱艹⿰糸⿱囚皿
【蘋】⿱艹<頻>⿰<歩>⿱止少<頁>⿱?<貝>⿱目?
【蘓】⿱艹⿰<禾>⿱丿木<魚>⿱𠂊?
【蘖】⿱<薛>⿱艹⿰?<辛>⿱<立>⿱亠?十木
【蘗】⿱<薜>⿱艹<辟>⿰⿸??<辛>⿱<立>⿱亠?十木
【蘚】⿱艹<鮮>⿰<魚>⿱𠂊?羊
【蘢】⿱艹<龍>⿰⿱<立>⿱亠?月?
【蘭】⿱艹<闌>(kamae other)
【蘯】⿱<蕩>⿱艹<湯>⿰氵<昜>⿱旦勿皿
【蘰】⿱艹<縵>⿰糸<曼>⿱日?
【蘿】⿱艹<羅>⿱罒<維>⿰糸隹
【虍】;
【虎】;
【虐】⿸虍?
【虔】⿸虍<文>⿱亠乂
【處】⿸虍<処>⿺夂几
【虚】⿸虍?
【虜】⿸虍<男>⿱田力
【虞】⿸虍<呉>⿱??
【號】⿰<号>⿱口?虎
【虧】⿰⿸虍隹?
【虫】;
【虱】⿱乙?
【虹】⿰虫工
【虻】⿰虫亡
【蚊】⿰虫<文>⿱亠乂
【蚋】⿰虫内
【蚌】⿰虫?
【蚓】⿰虫<引>⿰弓丨
【蚕】⿱天虫
【蚣】⿰虫<公>⿱八厶
【蚤】⿱?虫
【蚩】⿱屮?
【蚪】⿰虫斗
【蚫】⿰虫包
【蚯】⿰虫丘
【蚰】⿰虫由
【蚶】⿰虫甘
【蛄】⿰虫<古>⿱十口
【蛆】⿰虫且
【蛇】⿰虫<它>⿱宀匕
【蛉】⿰虫<令>⿱人?
【蛋】⿱疋虫
【蛍】⿱?虫
【蛎】⿰虫?
【蛔】⿰虫回
【蛙】⿰虫<圭>⿱土土
【蛛】⿰虫朱
【蛞】⿰虫<舌>⿱?口
【蛟】⿰虫<交>⿱亠父
【蛤】⿰虫<合>⿱?口
【蛩】⿱⿰工凡虫
【蛬】⿱<共>⿱?八虫
【蛭】⿰虫至
【蛮】⿱<亦>⿱亠?虫
【蛯】⿰虫老
【蛸】⿰虫<肖>⿱⺌月
【蛹】⿰虫<甬>⿱マ用
【蛻】⿰虫<兌>⿱<八>⿰??<兄>⿱口儿
【蛾】⿰虫我
【蜀】⿱罒?
【蜂】⿰虫?
【蜃】⿱辰虫
【蜆】⿰虫<見>⿱目?
【蜈】⿰虫<呉>⿱?大
【蜉】⿰虫<孚>⿱⺤子
【蜊】⿰虫<利>⿰<禾>⿱丿木刂
【蜍】⿰虫<余>⿱人?
【蜑】⿱<延>⿺廴正虫
【蜒】⿰虫<延>⿺廴正
【蜘】⿰虫<知>⿰矢口
【蜚】⿱<非>⿰??虫
【蜜】⿱?虫
【蜥】⿰虫<析>⿰木斤
【蜩】⿰虫周
【蜴】⿰虫<易>⿱日勿
【蜷】⿰虫<卷>⿱?卩
【蜻】⿰虫<青>⿱?月
【蜿】⿰虫<宛>⿱宀⿰夕卩
【蝉】⿰虫<単>⿱⺍甲
【蝋】⿰虫<鼡>⿱臼用
【蝌】⿰虫<科>⿰<禾>⿱丿木斗
【蝎】⿰虫<曷>⿱日?
【蝓】⿰虫<兪>⿱入?
【蝕】⿰飠虫
【蝗】⿰虫<皇>⿱<白>⿱?日王
【蝙】⿰虫<扁>⿸戸冊
【蝟】⿰虫<胃>⿱田月
【蝠】⿰虫?
【蝣】⿰虫⿰<方>⿱亠??
【蝦】⿰虫?
【蝨】⿱?⿰虫虫
【蝪】⿰虫<昜>⿱旦勿
【蝮】⿰虫?
【蝴】⿰虫<胡>⿰古月
【蝶】⿰虫⿱世木
【蝸】⿰虫咼
【蝿】⿰虫?
【螂】⿰虫<郎>⿰良⻏
【融】⿰<鬲>⿱??虫
【螟】⿰虫<冥>⿱冖?
【螢】⿱?虫
【螫】⿱<赦>⿰<赤>⿱土?<攵>⿱?乂虫
【螯】⿱<敖>⿰⿱土<放>(left)<放>(right)虫
【螳】⿰虫<堂>⿱<尚>⿱⺌?土
【螺】⿰虫<累>⿱田糸
【螻】⿰虫<婁>⿱?女
【螽】⿱<冬>⿱夂<冫>⿱??⿰虫虫
【蟀】⿰虫率
【蟄】⿱<執>⿰<幸>⿱?干丸虫
【蟆】⿰虫<莫>⿱艹?
【蟇】⿱<莫>⿱艹?虫
【蟋】⿰虫<悉>⿱<釆>⿱丿米心
【蟐】⿰虫<常>⿱<尚>⿱⺌?吊
【蟒】⿰虫<莽>⿱艹?
【蟠】⿰虫<番>⿱釆田
【蟯】⿰虫<堯>⿱⿱土⿰土土兀
【蟲】⿱虫⿰虫虫
【蟶】⿰虫<聖>⿱⿰耳口王
【蟷】⿰虫<當>⿱<尚>⿱⺌?田
【蟹】⿱<解>⿰<角>⿱𠂊?⿱刀牛虫
【蟻】⿰虫<義>⿱羊我
【蟾】⿰虫?
【蠅】⿰虫黽
【蠍】⿰虫<歇>⿰<曷>⿱日?<欠>⿱??
【蠎】⿰虫⿱艹?
【蠏】⿰虫<解>⿰<角>⿱𠂊?⿱刀牛
【蠑】⿰虫<榮>⿱?木
【蠕】⿰虫<需>⿱雨<而>⿱??
【蠖】⿰虫⿱艹<隻>⿱隹又
【蠡】⿱<彖>⿱彑豕⿰虫虫
【蠢】⿱<春>⿱?日⿰虫虫
【蠣】⿰虫⿸??
【蠧】⿱?⿰虫虫
【蠱】⿱<蟲>⿱虫⿰虫虫皿
【蠶】⿱⿰旡旡(left other right)
【蠹】⿱?⿰虫虫
【蠻】⿱?虫
【血】;
【衂】⿰血刄
【衄】⿰血丑
【衆】⿱血?
【行】⿰彳?
【衍】(kamae other)
【衒】(kamae other)
【術】(kamae1 kamae2 other)
【街】(kamae other)
【衙】(kamae other)
【衛】(kamae other)
【衝】(kamae other)
【衞】(kamae other)
【衡】(other right)
【衢】(kamae other)
【衣】⿱亠?
【衤】;
【表】⿱?<衣>⿱亠?
【衫】⿰衤彡
【衰】⿱衣?
【衲】⿰衤内
【衵】⿰衤日
【衷】⿱?衣
【衽】⿰衤壬
【衾】⿱<今>⿱人?<衣>⿱亠?
【衿】⿰衤<今>⿱人?
【袁】⿱土?
【袂】⿰衤夬
【袈】⿱<加>⿰力口<衣>⿱亠?
【袋】⿱<代>⿰亻弋<衣>⿱亠?
【袍】⿰衤包
【袒】⿰衤<旦>⿱日一
【袖】⿰衤由
【袗】⿰衤?
【袙】⿰衤⿱?日
【袞】⿱哀?
【袢】⿰衤半
【袤】⿱衣?
【被】⿰衤皮
【袮】⿰衤<尓>⿱?小
【袰】⿱母<衣>⿱亠?
【袱】⿰衤<伏>⿰亻犬
【袴】⿰衤<夸>⿱大?
【袵】⿰衤<任>⿰亻壬
【袷】⿰衤<合>⿱?口
【袿】⿰衤<圭>⿱土土
【裁】;
【裂】⿱<列>⿰歹刂<衣>⿱亠?
【裃】⿰衤⿰上下
【裄】⿰衤<行>⿰彳?
【装】⿱<壮>⿰⺦士<衣>⿱亠?
【裏】⿱衣?
【裔】⿱<衣>⿱亠?冏
【裕】⿰衤<谷>⿱??
【裘】⿱求<衣>⿱亠?
【裙】⿰衤君
【補】⿰衤甫
【裝】⿱<壯>⿰爿士<衣>⿱亠?
【裟】⿱<沙>⿰氵少<衣>⿱亠?
【裡】⿰衤里
【裨】⿰衤(top)
【裲】⿰衤兩
【裳】⿱<尚>⿱⺌?<衣>⿱亠?
【裴】⿱<非>⿰??<衣>⿱亠?
【裸】⿰衤果
【裹】⿱衣?
【裼】⿰衤<易>⿱日勿
【製】⿱<制>⿰?刂<衣>⿱亠?
【裾】⿰衤<居>⿸尸<古>⿱十口
【褂】⿰衤<卦>⿰<圭>⿱土土卜
【褄】⿰衤<妻>⿱?女
【複】⿰衤复
【褊】⿰衤<扁>⿸戸冊
【褌】⿰衤<軍>⿱冖車
【褐】⿰衤<曷>⿱日匂
【褒】(bottom other)
【褓】⿰衤<保>⿰亻<呆>⿱口木
【褝】⿰衤<単>⿱⺍甲
【褞】⿰衤⿱囚皿
【褥】⿰衤<辱>⿱辰寸
【褪】⿰衤<退>⿺辶艮
【褫】⿰衤⿸厂虎
【褶】⿰衤<習>⿱羽⿱?日
【褸】⿰衤<婁>⿱?女
【褻】⿱衣⿱⿰?丸衣
【襁】⿰衤<強>⿰弓⿱厶虫
【襃】⿱衣(left other right)
【襄】(bottom left other right)
【襌】⿰衤<單>⿱⿰口口?
【襍】⿰衤<集>⿱隹木
【襖】⿰衤<奥>⿱?大
【襞】⿱<辟>⿰⿸??<辛>⿱<立>⿱亠?十<衣>⿱亠?
【襟】⿰衤<禁>⿱<林>⿰木木<示>⿱??
【襠】⿰衤<當>⿱<尚>⿱⺌?田
【襤】⿰衤<監>⿱⿰臣?皿
【襦】⿰衤<需>⿱雨<而>⿱??
【襪】⿰衤<蔑>⿱艹?
【襭】⿰衤<頡>⿰<吉>⿱士口<頁>⿱?<貝>⿱目?
【襯】⿰衤<親>⿰?見
【襲】⿱<龍>⿰??衣
【襴】⿰衤<闌>(kamae other)
【襷】⿰衤<擧>⿱<與>⿱?<八>⿰??手
【襾】;
【西】;
【要】⿱西女
【覃】⿱襾<早>⿱日十
【覆】⿱西<復>⿰彳复
【覇】⿱西⿰<革>⿱廿?月
【覈】⿱襾(left)
【覊】⿱襾⿰<革>⿱廿?馬
【見】⿱目?
【規】⿰夫<見>⿱目?
【覓】⿱⺤<見>⿱目?
【視】⿰礻<見>⿱目?
【覗】⿰司<見>⿱目?
【覘】⿰<占>⿱卜口<見>⿱目?
【覚】⿱?<見>⿱目?
【覡】⿰巫<見>⿱目?
【覦】⿰<兪>⿱入?<見>⿱目?
【覧】⿱⿰臣?<見>⿱目?
【覩】⿰者<見>⿱目?
【親】⿰?見
【覬】⿰<豈>⿱山<豆>⿱??<見>⿱目?
【覯】⿰<冓>⿱三再<見>⿱目?
【覲】⿰⿱廿?<見>⿱目?
【観】⿰?<見>⿱目?
【覺】⿱?<見>⿱目?
【覽】⿱⿰臣?<見>⿱目?
【覿】⿰<賣>⿱?<貝>⿱目?<見>⿱目?
【觀】⿰⿱艹?<見>⿱目?
【角】⿱𠂊?
【觚】⿰<角>⿱𠂊?瓜
【觜】⿱<此>⿰止匕<角>⿱𠂊?
【觝】⿰<角>⿱𠂊?⿱氏一
【解】⿰<角>⿱𠂊?⿱刀牛
【触】⿰<角>⿱𠂊?虫
【觧】⿰<角>⿱𠂊?羊
【觴】⿰<角>⿱𠂊??
【觸】⿰<角>⿱𠂊?<蜀>⿱罒?
【言】;
【訂】⿰言丁
【訃】⿰言卜
【計】⿰言十
【訊】⿰言?
【訌】⿰言工
【討】⿰言寸
【訐】⿰言干
【訓】⿰言川
【訖】⿰言<乞>⿱?乙
【託】⿰言乇
【記】⿰言己
【訛】⿰言<化>⿰亻匕
【訝】⿰言牙
【訟】⿰言<公>⿱八厶
【訣】⿰言夬
【訥】⿰言内
【訪】⿰言<方>⿱亠?
【設】⿰言<殳>⿱几又
【許】⿰言<午>⿱?干
【訳】⿰言尺
【訴】⿰言斥
【訶】⿰言可
【診】⿰言?
【註】⿰言<主>⿱丶王
【証】⿰言正
【詁】⿰言<古>⿱十口
【詆】⿰言⿱氏一
【詈】⿱罒言
【詐】⿰言乍
【詑】⿰言<它>⿱宀匕
【詒】⿰言<台>⿱厶口
【詔】⿰言<召>⿱刀口
【評】⿰言平
【詛】⿰言且
【詞】⿰言司
【詠】⿰言<永>⿱丶水
【詢】⿰言旬
【詣】⿰言<旨>⿱匕日
【試】⿰言式
【詩】⿰言寺
【詫】⿰言<宅>⿱宀?
【詬】⿰言<后>(kamae other)
【詭】⿰言<危>⿱𠂊<厄>⿸厂卩
【詮】⿰言<全>⿱人王
【詰】⿰言<吉>⿱士口
【話】⿰言<舌>⿱?口
【該】⿰言<亥>(bottom other top)
【詳】⿰言羊
【詼】⿰言<灰>⿸厂火
【誂】⿰言<兆>⿰儿?
【誄】⿰言耒
【誅】⿰言朱
【誇】⿰言<夸>⿱大?
【誉】⿱?言
【誌】⿰言<志>⿱士心
【認】⿰言<忍>⿱刃心
【誑】⿰言<狂>⿰⺨王
【誓】⿱<折>⿰扌斤言
【誕】⿰言<延>⿺廴正
【誘】⿰言<秀>⿱<禾>⿱丿木乃
【誚】⿰言<肖>⿱⺌月
【語】⿰言吾
【誠】⿰言成
【誡】⿰言戒
【誣】⿰言巫
【誤】⿰言<呉>⿱??
【誥】⿰言<告>⿱牛口
【誦】⿰言<甬>⿱マ用
【誨】⿰言<毎>⿱?母
【説】⿰言<兌>⿱<八>⿰??<兄>⿱口儿
【読】⿰言<売>⿱士?
【誰】⿰言隹
【課】⿰言果
【誹】⿰言<非>⿰??
【誼】⿰言<宜>⿱宀且
【調】⿰言周
【諂】⿰言⿱𠂊臼
【諄】⿰言<享>⿱亠?
【談】⿰言<炎>⿱火火
【請】⿰言<青>⿱?月
【諌】⿰言東
【諍】⿰言<爭>⿱⺤?
【諏】⿰言<取>⿰耳又
【諒】⿰言<京>⿱亠?
【論】⿰言<侖>⿱人?
【諚】⿰言<定>⿱宀疋
【諛】⿰言臾
【諜】⿰言⿱世木
【諞】⿰言<扁>⿸戸冊
【諠】⿰言<宣>⿱宀<亘>⿱二<旦>⿱日二
【諡】⿰言(top)
【諢】⿰言<軍>⿱冖車
【諤】⿰言<咢>⿱⿰口口?
【諦】⿰言<帝>⿱?巾
【諧】⿰言<皆>⿱<比>⿰?匕<白>⿱?日
【諫】⿰言柬
【諭】⿰言<兪>⿱入?
【諮】⿰言<咨>⿱<次>⿰<冫>⿱??欠口
【諱】⿰言<韋>⿱??
【諳】⿰言<音>⿱<立>⿱亠?日
【諷】⿰言風
【諸】⿰言者
【諺】⿰言彦
【諾】⿰言<若>⿱艹右
【謀】⿰言<某>⿱甘木
【謁】⿰言<曷>⿱日匂
【謂】⿰言<胃>⿱田月
【謄】⿰朕⿱朕言
【謇】⿱?言
【謌】⿰言<哥>⿱可可
【謎】⿰言<迷>⿺辶米
【謐】⿰言⿱必皿
【謔】⿰言<虐>⿸虍?
【謖】⿰言⿱?夂
【謗】⿰言<旁>⿱?<方>⿱亠?
【謙】⿰言<兼>⿱<八>⿰???
【謚】⿰言<益>⿱?皿
【講】⿰言<冓>⿱三再
【謝】⿰言<射>⿰身寸
【謠】⿰言⿱月缶
【謡】⿰言<䍃>⿱⺤缶
【謦】⿱⿰<声>⿱士?<殳>⿱几又言
【謨】⿰言<莫>⿱艹?
【謫】⿰言?
【謬】⿰言?
【謳】⿰言<區>(kamae other)
【謹】⿰言<𦰌>⿱艹?
【謾】⿰言<曼>⿱日?
【譁】⿰言<華>⿱艹?
【證】⿰言<登>⿱<癶>⿰??<豆>⿱??
【譌】⿰言<爲>⿱⺤?
【譎】⿰言⿱矛冏
【譏】⿰言幾
【譖】⿰言⿱⿰旡旡日
【識】⿰言戠
【譚】⿰言<覃>⿱襾<早>⿱日十
【譛】⿰言<替>⿱⿰夫夫日
【譜】⿰言<普>⿱<並>⿱??日
【譟】⿰言⿱<品>⿱口⿰口口木
【警】⿱<敬>⿰<苟>⿱艹句<攴>⿱?乂言
【譫】⿰言?
【譬】⿱<辟>⿰⿸??<辛>⿱<立>⿱亠?十言
【譯】⿰言⿱罒<幸>⿱?干
【議】⿰言<義>⿱羊我
【譱】⿱羊⿰言言
【譲】⿰言<襄>(bottom other)
【譴】⿰言<遣>⿺辶?
【護】⿰言⿱艹<隻>⿱隹又
【譽】⿱<與>⿱?<八>⿰??言
【讀】⿰言<賣>⿱?<貝>⿱目?
【讃】⿰言<賛>⿱⿰夫夫<貝>⿱目?
【變】⿱?<攵>⿱?乂
【讌】⿰言<燕>⿱廿?
【讎】;
【讐】⿱⿰隹隹言
【讒】⿰言(top)
【讓】⿰言<襄>(bottom left other right)
【讖】⿰言?
【讙】⿰言⿱艹?
【讚】⿰言<贊>⿱⿰<先>⿱?儿<先>⿱?儿<貝>⿱目?
【谷】⿱??
【谺】⿰<谷>⿱??牙
【谿】⿰<奚>⿱?大<谷>⿱??
【豁】⿰<害>⿱宀?<谷>⿱??
【豆】⿱??
【豈】⿱山<豆>⿱??
【豊】⿱曲<豆>⿱??
【豌】⿰<豆>⿱??<宛>⿱宀⿰夕卩
【豎】⿱⿰臣又<豆>⿱??
【豐】⿱?<豆>⿱??
【豕】;
【豚】⿰月豕
【象】⿱𠂊?
【豢】⿱?豕
【豪】⿱?豕
【豫】⿰<予>⿱マ了<象>⿱𠂊?
【豬】⿰豕者
【豸】;
【豹】⿰豸勺
【豺】⿰豸才
【豼】⿰豸<比>⿰?匕
【貂】⿰豸<召>⿱刀口
【貅】⿰豸<休>⿰亻木
【貉】⿰豸<各>⿱夂口
【貊】⿰豸<百>⿱?⿱?日
【貌】⿰豸<皃>⿱<白>⿱?日儿
【貍】⿰豸里
【貎】⿰豸<兒>⿱臼儿
【貔】⿰豸?
【貘】⿰豸<莫>⿱艹?
【貝】⿱目?
【貞】⿱卜<貝>⿱目?
【負】⿱𠂊<貝>⿱目?
【財】⿰<貝>⿱目?才
【貢】⿱工<貝>⿱目?
【貧】⿱<分>⿱八刀<貝>⿱目?
【貨】⿱化<貝>⿱目?
【販】⿰<貝>⿱目?反
【貪】⿱<今>⿱人?<貝>⿱目?
【貫】⿱毋<貝>⿱目?
【責】⿱?<貝>⿱目?
【貭】⿸?<貝>⿱目?
【貮】;
【貯】⿰<貝>⿱目?⿱宀丁
【貰】⿱世<貝>⿱目?
【貲】⿱<此>⿰止匕<貝>⿱目?
【貳】;
【貴】⿱?<貝>⿱目?
【貶】⿰<貝>⿱目?<乏>⿱丿之
【買】⿱罒<貝>⿱目?
【貸】⿱<代>⿰亻弋<貝>⿱目?
【費】⿱弗<貝>⿱目?
【貼】⿰<貝>⿱目?<占>⿱卜口
【貽】⿰<貝>⿱目?<台>⿱厶口
【貿】⿱<卯>⿰?卩<貝>⿱目?
【賀】⿱<加>⿰力口<貝>⿱目?
【賁】⿱<卉>⿱十廾<貝>⿱目?
【賂】⿰<貝>⿱目?<各>⿱夂口
【賃】⿱<任>⿰亻壬<貝>⿱目?
【賄】⿰(bottom other)有
【資】⿱<次>⿰<冫>⿱??欠<貝>⿱目?
【賈】⿱西<貝>⿱目?
【賊】⿰<貝>⿱目?戎
【賍】⿰<貝>⿱目?<庄>⿸广土
【賎】⿰<貝>⿱目?戔
【賑】⿰<貝>⿱目?辰
【賓】⿱?<貝>⿱目?
【賚】⿱來<貝>⿱目?
【賛】⿱⿰夫夫<貝>⿱目?
【賜】⿰<貝>⿱目?<易>⿱日勿
【賞】⿱<尚>⿱⺌?<貝>⿱目?
【賠】⿰<貝>⿱目?⿱<立>⿱亠?口
【賢】⿱⿰臣又<貝>⿱目?
【賣】⿱?<貝>⿱目?
【賤】⿰<貝>⿱目?<戔>⿱戈戈
【賦】⿰<貝>⿱目?武
【質】⿱⿰斤斤<貝>⿱目?
【賭】⿰<貝>⿱目?者
【賺】⿰<貝>⿱目?兼
【賻】⿰<貝>⿱目?⿱甫寸
【購】⿰<貝>⿱目?<冓>⿱三再
【賽】⿱?<貝>⿱目?
【贄】⿱<執>⿰<幸>⿱?干丸<貝>⿱目?
【贅】⿱<敖>⿰⿱土<放>(left)<放>(right)<貝>⿱目?
【贇】⿱<斌>⿰<文>⿱亠乂武<貝>⿱目?
【贈】⿰<貝>⿱目?<曽>⿱?日
【贊】⿱⿰<先>⿱?儿<先>⿱?儿<貝>⿱目?
【贋】⿸<雁>⿸厂⿰亻隹<貝>⿱目?
【贍】⿰<貝>⿱目??
【贏】⿱⿱亡口?
【贐】⿰<貝>⿱目?<盡>⿱⿱聿灬皿
【贓】⿰<貝>⿱目?臧
【贔】⿱<貝>⿱目?⿰<貝>⿱目?<貝>⿱目?
【贖】⿰<貝>⿱目?<賣>⿱?<貝>⿱目?
【赤】⿱土?
【赦】⿰<赤>⿱土?<攵>⿱?乂
【赧】⿰<赤>⿱土??
【赫】⿰<赤>⿱土?<赤>⿱土?
【赭】⿰<赤>⿱土?者
【走】⿱土?
【赱】;
【赳】⿺<走>⿱土??
【赴】⿺<走>⿱土?卜
【起】⿺走己
【趁】⿺<走>⿱土??
【超】⿺<走>⿱土?<召>⿱刀口
【越】;
【趙】⿺<走>⿱土?<肖>⿱⺌月
【趣】⿺<走>⿱土?<取>⿰耳又
【趨】⿺<走>⿱土?<芻>⿱??
【足】;
【趺】⿰足夫
【趾】⿰足止
【跂】⿰足<支>⿱十又
【跋】⿰足?
【跌】⿰足失
【跏】⿰足<加>⿰力口
【跖】⿰足石
【跚】⿰足冊
【跛】⿰足皮
【距】⿰足巨
【跟】⿰足艮
【跡】⿰足<亦>⿱亠?
【跣】⿰足<先>⿱?儿
【跨】⿰足<夸>⿱大?
【跪】⿰足<危>⿱𠂊<厄>⿸厂卩
【跫】⿱⿰工凡足
【路】⿰足<各>⿱夂口
【跳】⿰足<兆>⿰儿?
【践】⿰足戋
【跼】⿰足局
【跿】⿰足<走>⿱土?
【踈】⿰足束
【踉】⿰足良
【踊】⿰足<甬>⿱マ用
【踏】⿰足<沓>⿱水日
【踐】⿰足<戔>⿱戈戈
【踝】⿰足果
【踞】⿰足<居>⿸尸<古>⿱十口
【踟】⿰足<知>⿰矢口
【踪】⿰足<宗>⿱宀<示>⿱??
【踰】⿰足<兪>⿱入?
【踴】⿰足<勇>⿱マ<男>⿱田力
【踵】⿰足重
【蹂】⿰足<柔>⿱矛木
【蹄】⿰足<帝>⿱?巾
【蹇】⿱?足
【蹈】⿰足⿱⺤臼
【蹉】⿰足差
【蹊】⿰足<奚>⿱?大
【蹌】⿰足<倉>⿱人?
【蹐】⿰足<脊>⿱?月
【蹕】⿰足<畢>⿱田?
【蹙】⿱戚足
【蹟】⿰足<責>⿱?<貝>⿱目?
【蹠】⿰足<庶>⿸广?
【蹣】⿰足?
【蹤】⿰足<從>⿰彳⿱<从>⿰人人?
【蹲】⿰足<尊>⿱<酋>⿱<八>⿰??酉寸
【蹴】⿰足<就>⿰<京>⿱亠?尤
【蹶】⿰足<厥>⿸厂⿰?<欠>⿱??
【蹼】⿰足?
【躁】⿰足⿱<品>⿱口⿰口口木
【躄】⿱<辟>⿰⿸??<辛>⿱<立>⿱亠?十足
【躅】⿰足<蜀>⿱罒?
【躇】⿰足<著>⿱艹者
【躊】⿰足<壽>⿱士(left other right)
【躋】⿰足<齊>⿱亠?
【躍】⿰足⿱<羽>⿰??隹
【躑】⿰足<鄭>⿰<奠>⿱<酋>⿱<八>⿰??酉大⻏
【躓】⿰足<質>⿱⿰斤斤<貝>⿱目?
【躔】⿰足<廛>⿸广?
【躙】⿰足(kamae other)
【躡】⿰足<聶>⿱耳⿰耳耳
【躪】⿰足<藺>⿱艹(kamae)
【身】;
【躬】⿰身弓
【躯】⿰身<区>(kamae other)
【躰】⿰身本
【躱】⿰身<朶>⿱乃木
【躾】⿰身<美>⿱羊大
【軅】⿰身<雁>⿸厂⿰亻隹
【軆】⿰身<豊>⿱曲<豆>⿱??
【軈】⿰身<應>⿸<雁>⿸广(left other right)心
【車】;
【軋】⿰車乙
【軌】⿰車九
【軍】⿱冖車
【軒】⿰車干
【軛】⿰車<厄>⿸厂卩
【軟】⿰車<欠>⿱??
【転】⿰車<云>⿱二厶
【軣】⿱車⿰<冫>⿱???
【軫】⿰車?
【軸】⿰車由
【軻】⿰車可
【軼】⿰車失
【軽】⿰車<圣>⿱又土
【軾】⿰車式
【較】⿰車<交>⿱亠父
【輅】⿰車<各>⿱夂口
【載】;
【輊】⿰車至
【輌】⿰車両
【輒】⿰車?
【輓】⿰車<免>⿱?<儿>⿰丿?
【輔】⿰車甫
【輕】⿰車?
【輙】⿰車<取>⿰耳又
【輛】⿰車兩
【輜】⿰車⿱巛田
【輝】⿰<光>⿱⺌兀<軍>⿱冖車
【輟】⿰車⿱⿰又又⿰又又
【輦】⿱⿰夫夫車
【輩】⿱<非>⿰??車
【輪】⿰車<侖>⿱人?
【輯】⿰車⿱口耳
【輳】⿰車<奏>⿱?天
【輸】⿰車<兪>⿱入?
【輹】⿰車?
【輻】⿰車?
【輾】⿰車<展>⿸尸?
【輿】⿱?<八>⿰??
【轂】⿰⿱士?<殳>⿱几又
【轄】⿰車<害>⿱宀?
【轅】⿰車<袁>⿱土?
【轆】⿰車鹿
【轉】⿰車<專>⿱?寸
【轌】⿰車<雪>⿱雨⺕
【轍】⿰車⿰<育>⿱?月<攵>⿱?乂
【轎】⿰車<喬>⿱呑?
【轗】⿰車<感>⿱咸心
【轜】⿰車<需>⿱雨<而>⿱??
【轟】⿱車⿰車車
【轡】⿱?口
【轢】⿰車<樂>⿱?木
【轣】⿰車<歴>⿸厂?
【轤】⿰車<盧>⿸虍?
【辛】⿱<立>⿱亠?十
【辜】⿱<古>⿱十口<辛>⿱<立>⿱亠?十
【辞】⿰<舌>⿱?口<辛>⿱<立>⿱亠?十
【辟】⿰⿸??<辛>⿱<立>⿱亠?十
【辣】⿰<辛>⿱<立>⿱亠?十束
【辧】⿰<辛>⿱<立>⿱亠?十?
【辨】⿰<辛>⿱<立>⿱亠?十?
【辭】⿰⿱??<辛>⿱<立>⿱亠?十
【辮】⿰<辛>⿱<立>⿱亠?十?
【辯】⿰<辛>⿱<立>⿱亠?十⿰言<辛>⿱<立>⿱亠厶十
【辰】;
【辱】⿱辰寸
【農】⿱曲辰
【辶】;
【辷】⿺辶一
【辺】⿺⻌刀
【辻】⿺辶十
【込】⿺⻌入
【辿】⿺辶山
【迂】⿺辶于
【迄】⿺辶<乞>⿱?乙
【迅】⿺⻌卂
【迎】⿺⻌<卬>⿰?卩
【近】⿺⻌斤
【返】⿺⻌反
【迚】⿺辶中
【迢】⿺辶<召>⿱刀口
【迥】⿺辶?
【迦】⿺辶<加>⿰力口
【迩】⿺⻌<尓>⿱?小
【迪】⿺⻌由
【迫】⿺⻌<白>⿱?日
【迭】⿺⻌失
【迯】⿺辶<外>⿰夕卜
【述】⿺⻌朮
【迴】⿺辶回
【迷】⿺⻌米
【迸】⿺辶<并>⿱??
【迹】⿺辶<亦>⿱亠?
【迺】⿺辶西
【追】⿺⻌𠂤
【退】⿺⻌艮
【送】⿺⻌?
【逃】⿺⻌<兆>⿰儿?
【逅】⿺辶<后>(kamae other)
【逆】⿺⻌?
【逋】⿺辶甫
【逍】⿺辶<肖>⿱小月
【逎】⿺辶酉
【透】⿺⻌<秀>⿱<禾>⿱丿木乃
【逐】⿺⻌豕
【逑】⿺辶求
【逓】⿺⻌乕
【途】⿺⻌<余>⿱人?
【逕】⿺辶?
【逖】⿺辶<狄>⿰⺨火
【逗】⿺辶<豆>⿱??
【這】⿺辶言
【通】⿺⻌<甬>⿱マ用
【逝】⿺⻌<折>⿰扌斤
【逞】⿺辶<呈>⿱口王
【速】⿺⻌束
【造】⿺⻌<告>⿱牛口
【逡】⿺辶⿱<允>⿱厶儿夂
【逢】⿺辶?
【連】⿺⻌車
【逧】⿺辶<谷>⿱??
【逮】⿺⻌隶
【週】⿺⻌周
【進】⿺⻌隹
【逵】⿺辶?
【逶】⿺辶<委>⿱<禾>⿱丿木女
【逸】⿺⻌<免>⿱?<儿>⿰丿?
【逹】⿺辶<幸>⿱?干
【逼】⿺辶?
【逾】⿺辶<兪>⿱入?
【遁】⿺辶<盾>(kamae other)
【遂】⿺⻌?
【遅】⿺⻌?
【遇】⿺⻌禺
【遉】⿺辶<貞>⿱卜<貝>⿱目?
【遊】⿺⻌斿
【運】⿺⻌軍
【遍】⿺⻌<扁>⿸戸冊
【過】⿺⻌咼
【遏】⿺辶<曷>⿱日?
【遐】⿺辶⿰??
【遑】⿺辶<皇>⿱<白>⿱?日王
【遒】⿺辶<酋>⿱<八>⿰??酉
【道】⿺⻌首
【達】⿺⻌?
【違】⿺⻌<韋>⿱??
【遖】⿺辶<南>⿱十?
【遘】⿺辶<冓>⿱三再
【遙】⿺辶⿱月缶
【遜】⿺辶<孫>⿰子<系>⿱丿糸
【遞】⿺辶⿸厂虎
【遠】;
【遡】⿺辶<朔>⿰?月
【遣】⿺⻌?
【遥】⿺⻌⿱⺤缶
【遨】⿺辶<敖>⿰⿱土<放>(left)<放>(right)
【適】⿺⻌?
【遭】⿺⻌<曹>⿱?日
【遮】⿺⻌<庶>⿸广?
【遯】⿺辶<豚>⿰月豕
【遲】⿺辶<犀>⿸尸?
【遵】⿺⻌<尊>⿱<酋>⿱<八>⿰??酉寸
【遶】⿺辶<堯>⿱⿱土⿰土土兀
【遷】⿺⻌⿱西?
【選】⿺⻌<巽>⿱⿰己己<共>⿱?八
【遺】⿺⻌<貴>⿱?<貝>⿱目?
【遼】⿺⻌?
【遽】⿺辶⿸虍豕
【避】⿺⻌<辟>⿰⿸??<辛>⿱<立>⿱亠?十
【邀】⿺辶(bottom left right)
【邁】⿺辶<萬>⿱艹禺
【邂】⿺辶<解>⿰<角>⿱𠂊?⿱刀牛
【邃】;
【還】⿺⻌睘
【邇】⿺辶爾
【邉】⿺辶⿱自?
【邊】⿺辶⿱自?
【邏】⿺辶<羅>⿱罒<維>⿰糸隹
【邑】⿱口巴
【那】⿰?⻏
【邦】⿰丰⻏
【邨】⿰屯⻏
【邪】⿰牙⻏
【邯】⿰甘⻏
【邱】⿰丘⻏
【邵】⿰<召>⿱刀口⻏
【邸】⿰<氐>⿱氏一⻏
【郁】⿰有⻏
【郊】⿰<交>⿱亠父⻏
【郎】⿰良⻏
【郛】⿰<孚>⿱⺤子⻏
【郡】⿰君⻏
【郢】⿰<呈>⿱口王⻏
【郤】⿰<谷>⿱??⻏
【部】⿰⿱<立>⿱亠?口⻏
【郭】⿰<享>⿱亠?⻏
【郵】⿰垂⻏
【郷】⿰?⻏
【都】⿰者⻏
【鄂】⿰<咢>⿱⿰口口?⻏
【鄒】⿰<芻>⿱??⻏
【鄙】⿰⿱囗?⻏
【鄭】⿰<奠>⿱<酋>⿱<八>⿰??酉大⻏
【鄰】⿰⿱米<舛>⿰夕?⻏
【鄲】⿰<單>⿱⿰口口?⻏
【酉】;
【酊】⿰酉丁
【酋】⿱<八>⿰??酉
【酌】⿰酉勺
【配】⿰酉己
【酎】⿰酉寸
【酒】⿰氵酉
【酔】⿰酉<卆>⿱九十
【酖】⿰酉?
【酘】⿰酉<殳>⿱几又
【酢】⿰酉乍
【酣】⿰酉甘
【酥】⿰酉<禾>⿱丿木
【酩】⿰酉<名>⿱夕口
【酪】⿰酉<各>⿱夂口
【酬】⿰酉州
【酲】⿰酉<呈>⿱口王
【酳】⿰酉⿱幺月
【酵】⿰酉孝
【酷】⿰酉<告>⿱牛口
【酸】⿰酉<夋>⿱<允>⿱厶<儿>⿰丿?夂
【醂】⿰酉<林>⿰木木
【醇】⿰酉<享>⿱亠?
【醉】⿰酉<卒>⿱?十
【醋】⿰酉<昔>⿱?日
【醍】⿰酉<是>⿱日疋
【醐】⿰酉<胡>⿰古月
【醒】⿰酉<星>⿱日生
【醗】⿰酉<発>⿱<癶>⿰???
【醜】⿰酉鬼
【醢】⿰酉⿱右皿
【醤】⿱<将>⿰⺦⿱⺤寸酉
【醪】⿰酉⿱<羽>⿰???
【醫】⿱⿰医<殳>⿱几又酉
【醯】⿰酉⿱?皿
【醴】⿰酉<豊>⿱曲<豆>⿱??
【醵】⿰酉⿸虍豕
【醸】⿰酉<襄>(bottom other)
【醺】⿰酉<熏>⿱?灬
【釀】⿰酉<襄>(bottom left other right)
【釁】⿱??
【釆】⿱丿米
【采】⿱⺤木
【釈】⿰<釆>⿱丿米尺
【釉】⿰<釆>⿱丿米由
【釋】⿰<釆>⿱丿米⿱罒<幸>⿱?干
【里】;
【重】;
【野】⿰里予
【量】⿱<旦>⿱日一里
【釐】⿱⿰未<攵>⿱?乂⿸厂里
【金】⿱??
【釖】⿰金刀
【釘】⿰金丁
【釛】⿰金力
【釜】⿱父金
【針】⿰金十
【釟】⿰金<八>⿰??
【釡】⿱<八>⿰??<金>⿱??
【釣】⿰金勺
【釦】⿰金口
【釧】⿰金川
【釵】⿰金叉
【釶】⿰金也
【釼】⿰金刄
【釿】⿰金斤
【鈍】⿰金屯
【鈎】⿰金勾
【鈑】⿰金反
【鈔】⿰金少
【鈕】⿰金丑
【鈞】⿰金?
【鈩】⿰金戸
【鈬】⿰金尺
【鈴】⿰金<令>⿱人?
【鈷】⿰金<古>⿱十口
【鈿】⿰金田
【鉄】⿰金失
【鉅】⿰金巨
【鉈】⿰金<它>⿱宀匕
【鉉】⿰金<玄>⿱亠幺
【鉋】⿰金包
【鉐】⿰金石
【鉗】⿰金甘
【鉚】⿰金<卯>⿰?卩
【鉛】⿰金<㕣>⿱<八>⿰??口
【鉞】⿰金戉
【鉢】⿰金本
【鉤】⿰金句
【鉦】⿰金正
【鉱】⿰金<広>⿸广厶
【鉾】⿰金<牟>⿱厶牛
【銀】⿰金艮
【銃】⿰金<充>⿱?允
【銅】⿰金同
【銑】⿰金<先>⿱?儿
【銓】⿰金<全>⿱人王
【銕】⿰金夷
【銖】⿰金朱
【銘】⿰金<名>⿱夕口
【銚】⿰金<兆>⿰儿?
【銛】⿰金<舌>⿱?口
【銜】(kamae other)
【銭】⿰金戋
【銷】⿰金<肖>⿱⺌月
【銹】⿰金<秀>⿱<禾>⿱丿木乃
【鋏】⿰金夾
【鋒】⿰金?
【鋤】⿰金<助>⿰且力
【鋩】⿰金<芒>⿱艹亡
【鋪】⿰金甫
【鋭】⿰金<兌>⿱<八>⿰??<兄>⿱口儿
【鋲】⿰金<兵>⿱丘<八>⿰??
【鋳】⿰金寿
【鋸】⿰金<居>⿸尸<古>⿱十口
【鋺】⿰金<宛>⿱宀⿰夕卩
【鋼】⿰金<岡>(kamae other)
【錆】⿰金<青>⿱?月
【錏】⿰金亞
【錐】⿰金隹
【錘】⿰金垂
【錙】⿰金⿱巛田
【錚】⿰金<爭>⿱⺤?
【錠】⿰金<定>⿱宀疋
【錢】⿰金<戔>⿱戈戈
【錣】⿰金⿱⿰又又⿰又又
【錦】⿰金<帛>⿱<白>⿱?日巾
【錨】⿰金<苗>⿱艹田
【錫】⿰金<易>⿱日勿
【錬】⿰金東
【錮】⿰金固
【錯】⿰金<昔>⿱?日
【録】⿰金彔
【錵】⿰金<花>⿱艹化
【錺】⿰金<芳>⿱艹<方>⿱亠?
【錻】⿰金武
【鍄】⿰金<京>⿱亠?
【鍋】⿰金咼
【鍍】⿰金<度>⿸广?
【鍔】⿰金<咢>⿱⿰口口?
【鍖】⿰金<甚>⿱甘匹
【鍛】⿰金<段>⿰?<殳>⿱几又
【鍜】⿰金⿰??
【鍠】⿰金<皇>⿱<白>⿱?日王
【鍬】⿰金<秋>⿰<禾>⿱丿木火
【鍮】⿰金<兪>⿱入?
【鍵】⿰金<建>⿺廴聿
【鍼】⿰金咸
【鍾】⿰金重
【鎌】⿰金<兼>⿱<八>⿰???
【鎔】⿰金<容>⿱宀<谷>⿱??
【鎖】⿰金⿱⺌<貝>⿱目?
【鎗】⿰金<倉>⿱人?
【鎚】⿰金<追>⿺⻌?
【鎧】⿰金<豈>⿱山<豆>⿱??
【鎬】⿰金<高>⿱??
【鎭】⿰金<眞>⿱匕?
【鎮】⿰金<真>⿱十<具>⿱目?
【鎰】⿰金<益>⿱?皿
【鎹】⿰金<送>⿺辶?
【鏃】⿰金<族>⿰<方>⿱亠??
【鏈】⿰金<連>⿺辶車
【鏐】⿰金?
【鏑】⿰金?
【鏖】⿱鹿<金>⿱??
【鏗】⿰金<堅>⿱⿰臣又土
【鏘】⿰金<將>⿰爿⿱月寸
【鏝】⿰金<曼>⿱日?
【鏡】⿰金<竟>⿱立?
【鏤】⿰金<婁>⿱?女
【鏥】⿰金<宿>⿱宀佰
【鏨】⿱<斬>⿰車斤<金>⿱??
【鐃】⿰金<堯>⿱⿱土⿰土土兀
【鐇】⿰金<番>⿱釆田
【鐐】⿰金?
【鐓】⿰金<敦>⿰<享>⿱亠?<攵>⿱?乂
【鐔】⿰金<覃>⿱襾<早>⿱日十
【鐘】⿰金<童>⿱<立>⿱亠?里
【鐙】⿰金<登>⿱<癶>⿰??<豆>⿱??
【鐚】⿰金<惡>⿱亞心
【鐡】⿰金載
【鐫】⿰金<雋>⿱隹?
【鐵】⿰金載
【鐶】⿰金?
【鐸】⿰金⿱罒<幸>⿱?干
【鐺】⿰金<當>⿱<尚>⿱⺌?田
【鑁】⿰金⿱?夂
【鑄】⿰金<壽>⿱士(left other right)
【鑑】⿰金<監>⿱⿰臣?皿
【鑒】⿱⿰臣?<金>⿱??
【鑓】⿰金<遣>⿺⻌?
【鑚】⿰金<賛>⿱⿰夫夫<貝>⿱目?
【鑛】⿰金<廣>⿸广黃
【鑞】⿰金?
【鑠】⿰金<樂>⿱?木
【鑢】⿰金<慮>⿸虍<思>⿱田心
【鑪】⿰金<盧>⿸虍?
【鑰】⿰金<龠>⿱人?
【鑵】⿰金⿱艹?
【鑷】⿰金<聶>⿱耳⿰耳耳
【鑼】⿰金<羅>⿱罒<維>⿰糸隹
【鑽】⿰金<贊>⿱⿰<先>⿱?儿<先>⿱?儿<貝>⿱目?
【鑾】⿱?<金>⿱??
【鑿】⿱⿰?<殳>⿱几又<金>⿱??
【钁】⿰金<矍>⿱<瞿>⿱⿰目目隻隻
【長】;
【門】⿰??
【閂】(kamae other)
【閃】(kamae other)
【閇】(kamae other)
【閉】(kamae other)
【閊】(kamae other)
【開】(kamae other)
【閏】(kamae other)
【閑】(kamae other)
【間】(kamae other)
【閔】(kamae other)
【閖】(kamae other)
【閘】(kamae other)
【閙】(kamae other)
【閠】(kamae other)
【関】(kamae other)
【閣】(kamae other)
【閤】(kamae other)
【閥】(kamae other)
【閧】(kamae other)
【閨】(kamae other)
【閭】(kamae other)
【閲】(kamae other)
【閹】(kamae other)
【閻】(bottom kamae top)
【閼】(kamae other)
【閾】(kamae other)
【闃】(bottom kamae top)
【闇】(kamae other)
【闊】(kamae other)
【闌】(kamae other)
【闍】(kamae other)
【闔】(kamae other)
【闕】(kamae left right)
【闖】(kamae other)
【闘】(kamae left right)
【關】(bottom kamae top)
【闡】(kamae other)
【闢】(kamae other)
【闥】(kamae other)
【阜】⿱𠂤十
【阝】;
【阡】⿰⻖<千>⿱丿十
【阨】⿰⻖<厄>⿸厂卩
【阪】⿰⻖反
【阮】⿰⻖<元>⿱二儿
【阯】⿰⻖止
【防】⿰⻖<方>⿱亠?
【阻】⿰⻖且
【阿】⿰⻖可
【陀】⿰⻖<它>⿱宀匕
【陂】⿰⻖皮
【附】⿰⻖<付>⿰亻寸
【陋】⿰⻖?
【陌】⿰⻖<百>⿱?⿱?日
【降】⿰⻖夅
【陏】⿰⻖有
【限】⿰⻖艮
【陛】⿰⻖⿱<比>⿰?匕土
【陜】⿰⻖夾
【陝】⿰⻖?
【陞】⿰⻖⿱升土
【陟】⿰⻖<歩>⿱止少
【院】⿰⻖完
【陣】⿰⻖車
【除】⿰⻖<余>⿱人?
【陥】⿰⻖⿱𠂊<旧>⿰丨日
【陦】⿰⻖寿
【陪】⿰⻖⿱<立>⿱亠?口
【陬】⿰⻖<取>⿰耳又
【陰】⿰⻖⿱<今>⿱人?<云>⿱二厶
【陲】⿰⻖垂
【陳】⿰⻖東
【陵】⿰⻖坴
【陶】⿰⻖?
【陷】⿰⻖⿱𠂊臼
【陸】⿰⻖坴
【険】⿰⻖<僉>⿱人?
【陽】⿰⻖<昜>⿱旦勿
【隅】⿰⻖禺
【隆】⿰⻖⿱夂生
【隈】⿰⻖<畏>⿱田?
【隊】⿰⻖?
【隋】⿰⻖⿱<左>(kamae other)月
【隍】⿰⻖<皇>⿱<白>⿱?日王
【階】⿰⻖<皆>⿱<比>⿰?匕<白>⿱?日
【随】⿰陏?
【隔】⿰⻖<鬲>⿱??
【隕】⿰⻖<員>⿱口<貝>⿱目?
【隗】⿰⻖鬼
【隘】⿰⻖(top)
【隙】⿰⻖?
【際】⿰⻖<祭>⿱?示
【障】⿰⻖<章>⿱<立>⿱亠?早
【隠】⿰⻖?
【隣】⿰⻖⿱米<舛>⿰夕?
【隧】⿰⻖<遂>⿺辶?
【隨】(other right)
【險】⿰⻖<僉>⿱人?
【隰】⿰⻖⿱日⿱⿰幺幺灬
【隱】⿰⻖?
【隲】⿰⻖⿱少馬
【隴】⿰⻖<龍>⿰⿱<立>⿱亠?月?
【隶】;
【隷】⿰⿱士<示>⿱??隶
【隸】⿰⿱木<示>⿱??隶
【隹】;
【隻】⿱隹又
【隼】⿱隹十
【雀】⿱?隹
【雁】⿸厂⿰亻隹
【雄】⿰厷隹
【雅】⿰牙隹
【集】⿱隹木
【雇】⿸戸隹
【雉】⿰矢隹
【雋】⿱隹?
【雌】⿰<此>⿰止匕隹
【雍】⿱亠⿰幺隹
【雎】⿰且隹
【雑】⿰⿱九木隹
【雕】⿰周隹
【雖】⿰⿱口虫隹
【雙】⿱⿰隹隹又
【雛】⿰<芻>⿱??隹
【雜】⿰?隹
【離】⿰离隹
【難】⿰?隹
【雨】;
【雩】⿱雨?
【雪】⿱雨⺕
【雫】⿱雨下
【雰】⿱雨<分>⿱八刀
【雲】⿱雨云
【零】⿱雨<令>⿱人?
【雷】⿱雨田
【雹】⿱雨包
【電】⿱雨?
【需】⿱雨<而>⿱??
【霄】⿱雨<肖>⿱⺌月
【霆】⿱雨<廷>⿺廴壬
【震】⿱雨辰
【霈】⿱雨<沛>⿰氵<市>⿱亠巾
【霊】⿱雨?
【霍】⿱雨隹
【霎】⿱雨<妾>⿱<立>⿱亠?女
【霏】⿱雨<非>⿰??
【霑】⿱雨<沾>⿰氵<占>⿱卜口
【霓】⿱雨<兒>⿱臼儿
【霖】⿱雨<林>⿰木木
【霙】⿱雨<英>⿱艹央
【霜】⿱雨<相>⿰木目
【霞】⿱雨⿰??
【霤】⿱雨<留>⿱<卯>⿰?卩田
【霧】⿱雨<務>⿰矛⿱<攴>⿱?乂力
【霪】⿱雨<淫>⿰氵⿱⺤壬
【霰】⿱雨<散>⿰?<攴>⿱?乂
【露】⿱雨<路>⿰足<各>⿱夂口
【霸】⿱雨⿰<革>⿱廿?月
【霹】⿱雨<辟>⿰⿸??<辛>⿱<立>⿱亠?十
【霽】⿱雨<齊>⿱亠?
【霾】⿱雨<貍>⿰豸里
【靂】⿱雨<歴>⿸厂?
【靄】⿱雨<謁>⿰言<曷>⿱日匂
【靆】⿰<雲>⿱雨云<逮>⿺辶隶
【靈】⿱雨?
【靉】⿰<雲>⿱雨云<愛>⿱⺤?
【青】⿱?月
【靖】⿰<立>⿱亠?<青>⿱?月
【静】⿰<青>⿱?月<争>⿱𠂊?
【靜】⿰<青>⿱?月<爭>⿱⺤?
【非】⿰??
【靠】⿱<告>⿱牛口<非>⿰??
【靡】⿸<麻>⿸广林<非>⿰??
【面】;
【靤】⿰面包
【靦】⿰面<見>⿱目?
【靨】⿱<厭>⿸厂⿰⿱日月犬面
【革】⿱廿?
【靫】⿰<革>⿱廿?叉
【靭】⿰<革>⿱廿?刃
【靱】⿰<革>⿱廿?刄
【靴】⿰<革>⿱廿?<化>⿰亻匕
【靹】⿰<革>⿱廿?内
【靺】⿰<革>⿱廿?末
【靼】⿰<革>⿱廿?<旦>⿱日一
【鞁】⿰<革>⿱廿?皮
【鞄】⿰<革>⿱廿?包
【鞅】⿰<革>⿱廿?央
【鞆】⿰<革>⿱廿?丙
【鞋】⿰<革>⿱廿?<圭>⿱土土
【鞍】⿰<革>⿱廿?<安>⿱宀女
【鞏】⿱⿰工凡<革>⿱廿?
【鞐】⿰<革>⿱廿?⿰上下
【鞘】⿰<革>⿱廿?<肖>⿱⺌月
【鞜】⿰<革>⿱廿?<沓>⿱水日
【鞠】⿰<革>⿱廿??
【鞣】⿰<革>⿱廿?<柔>⿱矛木
【鞦】⿰<革>⿱廿?<秋>⿰<禾>⿱丿木火
【鞨】⿰<革>⿱廿?<曷>⿱日?
【鞫】⿰<革>⿱廿??
【鞭】⿰<革>⿱廿?<便>⿰亻更
【鞳】⿰<革>⿱廿?<荅>⿱艹<合>⿱?口
【鞴】⿰<革>⿱廿??
【韃】⿰<革>⿱廿?<達>⿺辶?
【韆】⿰<革>⿱廿?<遷>⿺辶⿱西?
【韈】⿰<革>⿱廿?<蔑>⿱艹?
【韋】⿱??
【韓】⿰?<韋>⿱??
【韜】⿰<韋>⿱??⿱⺤臼
【韭】;
【韮】⿱艹韭
【韲】⿱<齊>⿱亠?韭
【音】⿱<立>⿱亠?日
【韵】⿰<音>⿱<立>⿱亠?日?
【韶】⿰<音>⿱<立>⿱亠?日<召>⿱刀口
【韻】⿰<音>⿱<立>⿱亠?日<員>⿱口<貝>⿱目?
【響】⿱<郷>⿰?⻏<音>⿱<立>⿱亠?日
【頁】⿱?<貝>⿱目?
【頂】⿰丁頁
【頃】⿰匕<頁>⿱?<貝>⿱目?
【項】⿰工頁
【順】⿰川頁
【須】⿰彡<頁>⿱?<貝>⿱目?
【頌】⿰<公>⿱八厶<頁>⿱?<貝>⿱目?
【頏】⿰<亢>⿱亠几<頁>⿱?<貝>⿱目?
【預】⿰<予>⿱マ了頁
【頑】⿰<元>⿱二儿頁
【頒】⿰<分>⿱八刀頁
【頓】⿰屯<頁>⿱?<貝>⿱目?
【頗】⿰皮<頁>⿱?<貝>⿱目?
【領】⿰<令>⿱人?頁
【頚】⿰⿱又土<頁>⿱?<貝>⿱目?
【頡】⿰<吉>⿱士口<頁>⿱?<貝>⿱目?
【頤】⿰?<頁>⿱?<貝>⿱目?
【頬】⿰夾<頁>⿱?<貝>⿱目?
【頭】⿰<豆>⿱??頁
【頰】⿰夾<頁>⿱?<貝>⿱目?
【頴】⿰⿱頃<示>⿱??<頁>⿱?<貝>⿱目?
【頷】⿰<含>⿱<今>⿱人?口<頁>⿱?<貝>⿱目?
【頸】⿰?<頁>⿱?<貝>⿱目?
【頻】⿰<歩>⿱止少<頁>⿱?<貝>⿱目?
【頼】⿰束頁
【頽】⿰<禿>⿱<禾>⿱丿木儿<頁>⿱?<貝>⿱目?
【顆】⿰果<頁>⿱?<貝>⿱目?
【顋】⿰<思>⿱田心<頁>⿱?<貝>⿱目?
【題】⿺<是>⿱日疋頁
【額】⿰<客>⿱宀各<頁>⿱?<貝>⿱目?
【顎】⿰<咢>⿱⿰口口?<頁>⿱?<貝>⿱目?
【顏】⿰彦<頁>⿱?<貝>⿱目?
【顔】⿰彦頁
【顕】⿰⿱日?<頁>⿱?<貝>⿱目?
【願】⿰<原>⿸厂(bottom other top)頁
【顛】⿰<真>⿱十<具>⿱目?<頁>⿱?<貝>⿱目?
【類】⿰?頁
【顧】⿰<雇>⿸戸隹頁
【顫】⿰<亶>⿱亠?<頁>⿱?<貝>⿱目?
【顯】⿰⿱日⿱⿰幺幺灬<頁>⿱?<貝>⿱目?
【顰】⿱<頻>⿰<歩>⿱止少<頁>⿱?<貝>⿱目?(top)
【顱】⿰<盧>⿸虍?<頁>⿱?<貝>⿱目?
【顳】⿰<聶>⿱耳⿰耳耳<頁>⿱?<貝>⿱目?
【顴】⿰⿱艹?<頁>⿱?<貝>⿱目?
【風】;
【颪】⿱下風
【颯】⿰<立>⿱亠?風
【颱】⿺風<台>⿱厶口
【颶】⿺風<具>⿱目?
【飃】⿺風<票>⿱襾<示>⿱??
【飄】⿰<票>⿱襾<示>⿱??風
【飆】⿰⿱犬⿰犬犬風
【飛】;
【飜】⿰<番>⿱釆田飛
【食】;
【飠】;
【飢】⿰飠几
【飩】⿰飠屯
【飫】⿰飠夭
【飭】⿰飠?
【飮】⿰飠<欠>⿱??
【飯】⿰飠反
【飲】⿰飠欠
【飴】⿰飠<台>⿱厶口
【飼】⿰飠司
【飽】⿰飠包
【飾】⿰飠?
【餃】⿰飠<交>⿱亠父
【餅】⿰飠<并>⿱??
【餉】⿰飠向
【養】⿱羊食
【餌】⿰飠耳
【餐】⿱⿰⿱卜夕又食
【餒】⿰飠<妥>⿱⺤女
【餓】⿰飠我
【餔】⿰飠甫
【餘】⿰𩙿<余>⿱人?
【餝】⿰飠<芳>⿱艹<方>⿱亠?
【餞】⿰飠<戔>⿱戈戈
【餠】⿰飠并
【餡】⿰飠⿱𠂊臼
【餤】⿰飠<炎>⿱火火
【館】⿰飠<官>⿱宀?
【餬】⿰飠<胡>⿰古月
【餮】⿱<殄>⿰歹?食
【餽】⿰飠鬼
【餾】⿰飠<留>⿱<卯>⿰?卩田
【饂】⿰飠⿱囚皿
【饅】⿰飠<曼>⿱日?
【饉】⿰飠⿱廿?
【饋】⿰飠<貴>⿱?<貝>⿱目?
【饌】⿰飠<巽>⿱⿰巳巳<共>⿱?八
【饐】⿰飠<壹>⿱士?
【饑】⿰飠幾
【饒】⿰飠<堯>⿱⿱土⿰土土兀
【饕】⿱<號>⿰<号>⿱口?虎食
【饗】⿱<郷>⿰?⻏食
【首】⿱?自
【馗】⿺九<首>⿱?自
【馘】⿰<首>⿱?自或
【香】⿱<禾>⿱丿木日
【馥】⿰<香>⿱<禾>⿱丿木日?
【馨】⿱⿰<声>⿱士?<殳>⿱几又<香>⿱<禾>⿱丿木日
【馬】;
【馭】⿰馬又
【馮】⿰<冫>⿱??馬
【馳】⿰馬也
【馴】⿰馬川
【馼】⿰馬<文>⿱亠乂
【駁】⿰馬<爻>⿱乂乂
【駄】⿰馬<太>⿱大丶
【駅】⿰馬尺
【駆】⿰馬区
【駈】⿰馬丘
【駐】⿰馬<主>⿱丶王
【駑】⿱<奴>⿰女又馬
【駒】⿰馬句
【駕】⿱<加>⿰力口馬
【駘】⿰馬<台>⿱厶口
【駛】⿰馬史
【駝】⿰馬<它>⿱宀匕
【駟】⿰馬?
【駢】⿰馬<并>⿱??
【駭】⿰馬<亥>(bottom other top)
【駮】⿰馬<交>⿱亠父
【駱】⿰馬<各>⿱夂口
【駲】⿰馬州
【駸】⿰馬⿱⺕?
【駻】⿰馬<旱>⿱日干
【駿】⿰馬⿱<允>⿱厶<儿>⿰丿?夂
【騁】⿰馬⿱由?
【騅】⿰馬隹
【騎】⿰馬<奇>⿱大可
【騏】⿰馬<其>⿱?八
【騒】⿰馬⿱又虫
【験】⿰馬<僉>⿱人?
【騙】⿰馬<扁>⿸戸冊
【騨】⿰馬<単>⿱⺍甲
【騫】⿱?馬
【騰】⿰朕⿱朕馬
【騷】⿰馬<蚤>⿱?虫
【騾】⿰馬<累>⿱田糸
【驀】⿱<莫>⿱艹?馬
【驂】⿰馬<參>⿱⿱厶⿰厶厶?
【驃】⿰馬<票>⿱襾<示>⿱??
【驅】⿰馬<區>(kamae other)
【驍】⿰馬<堯>⿱⿱土⿰土土兀
【驕】⿰馬<喬>⿱呑?
【驗】⿰馬<僉>⿱人?
【驚】⿱<敬>⿰<苟>⿱艹句<攴>⿱?乂馬
【驛】⿰馬⿱罒<幸>⿱?干
【驟】⿰馬<聚>⿱<取>⿰耳又?
【驢】⿰馬<盧>⿸虍?
【驤】⿰馬<襄>(bottom left other right)
【驥】⿰馬<冀>⿱<北>⿰?匕<異>⿱田<共>⿱?八
【驩】⿰馬⿱艹?
【驪】⿰馬<麗>⿱⿰??鹿
【驫】⿱馬⿰馬馬
【骨】⿱?月
【骭】⿰<骨>⿱?月干
【骰】⿰<骨>⿱?月<殳>⿱几又
【骸】⿰<骨>⿱?月<亥>(bottom other top)
【骼】⿰<骨>⿱?月<各>⿱夂口
【髀】⿰<骨>⿱?月<卑>(bottom other top)
【髄】⿰<骨>⿱?月?
【髏】⿰<骨>⿱?月<婁>⿱?女
【髑】⿰<骨>⿱?月<蜀>⿱罒?
【髓】⿰<骨>⿱?月⿺辶⿱<左>(kamae other)月
【體】⿰<骨>⿱?月<豊>⿱曲<豆>⿱??
【高】⿱??
【髞】⿰<高>⿱??⿱<品>⿱口⿰口口木
【髟】⿰長彡
【髢】⿱<髟>⿰長彡也
【髣】⿱<髟>⿰長彡<方>⿱亠?
【髦】⿱<髟>⿰長彡毛
【髪】⿱<髟>⿰長彡友
【髫】⿱<髟>⿰長彡<召>⿱刀口
【髭】⿱<髟>⿰長彡<此>⿰止匕
【髮】⿱<髟>⿰長彡犬
【髯】⿱<髟>⿰長彡冉
【髱】(right top)
【髴】⿱<髟>⿰長彡弗
【髷】⿱<髟>⿰長彡曲
【髻】⿱<髟>⿰長彡<吉>⿱士口
【鬆】⿱<髟>⿰長彡<松>⿰木<公>⿱八厶
【鬘】⿱<髟>⿰長彡<曼>⿱日?
【鬚】⿱<髟>⿰長彡<須>⿰彡<頁>⿱?<貝>⿱目?
【鬟】⿱<髟>⿰長彡?
【鬢】⿱<髟>⿰長彡<賓>⿱?<貝>⿱目?
【鬣】(right top)
【鬥】⿰??
【鬧】(kamae other)
【鬨】(kamae other)
【鬩】(kamae other)
【鬪】(kamae left right)
【鬮】(kamae other)
【鬯】⿱?匕
【鬱】⿱?⿰<鬯>⿱?匕彡
【鬲】⿱??
【鬻】⿱<粥>⿰弓⿰米弓<鬲>⿱??
【鬼】;
【魁】⿺鬼斗
【魂】⿰<云>⿱二厶鬼
【魃】⿺鬼?
【魄】⿰⿱?日鬼
【魅】⿺鬼未
【魍】⿺鬼<罔>(kamae other)
【魎】⿺鬼兩
【魏】⿰<委>⿱<禾>⿱丿木女鬼
【魑】⿺鬼?
【魔】⿸麻鬼
【魘】⿸<厭>⿸厂⿰⿱日月犬鬼
【魚】⿱𠂊?
【魯】⿱<魚>⿱𠂊?日
【魴】⿰<魚>⿱𠂊?<方>⿱亠?
【鮃】⿰<魚>⿱𠂊?平
【鮎】⿰<魚>⿱𠂊?<占>⿱卜口
【鮑】⿰<魚>⿱𠂊?包
【鮒】⿰<魚>⿱𠂊?<付>⿰亻寸
【鮓】⿰<魚>⿱𠂊?乍
【鮖】⿰<魚>⿱𠂊?石
【鮗】⿰<魚>⿱𠂊?<冬>⿱夂<冫>⿱??
【鮟】⿰<魚>⿱𠂊?<安>⿱宀女
【鮠】⿰<魚>⿱𠂊?<危>⿱𠂊<厄>⿸厂卩
【鮨】⿰<魚>⿱𠂊?<旨>⿱匕日
【鮪】⿰<魚>⿱𠂊?有
【鮫】⿰<魚>⿱𠂊?<交>⿱亠父
【鮭】⿰<魚>⿱𠂊?<圭>⿱土土
【鮮】⿰<魚>⿱𠂊?羊
【鮴】⿰<魚>⿱𠂊?<休>⿰亻木
【鮹】⿰<魚>⿱𠂊?<肖>⿱⺌月
【鯀】⿰<魚>⿱𠂊?<系>⿱丿糸
【鯆】⿰<魚>⿱𠂊?甫
【鯉】⿰<魚>⿱𠂊?里
【鯊】⿱<沙>⿰氵少<魚>⿱𠂊?
【鯏】⿰<魚>⿱𠂊?<利>⿰<禾>⿱丿木刂
【鯑】⿰<魚>⿱𠂊?<希>⿱乂布
【鯒】⿰<魚>⿱𠂊?<甬>⿱マ用
【鯔】⿰<魚>⿱𠂊?⿱巛田
【鯖】⿰<魚>⿱𠂊?<青>⿱?円
【鯛】⿰<魚>⿱𠂊?周
【鯡】⿰<魚>⿱𠂊?<非>⿰??
【鯢】⿰<魚>⿱𠂊?<兒>⿱臼儿
【鯣】⿰<魚>⿱𠂊?<易>⿱日勿
【鯤】⿰<魚>⿱𠂊?<昆>⿱日<比>⿰?匕
【鯨】⿰<魚>⿱𠂊?<京>⿱亠?
【鯰】⿰<魚>⿱𠂊?<念>⿱<今>⿱人?心
【鯱】⿰<魚>⿱𠂊?虎
【鯲】⿰<魚>⿱𠂊?<於>⿰<方>⿱亠??
【鯵】⿰<魚>⿱𠂊?<参>⿱厶?
【鰄】⿰<魚>⿱𠂊?威
【鰆】⿰<魚>⿱𠂊?<春>⿱?日
【鰈】⿰<魚>⿱𠂊?⿱世木
【鰉】⿰<魚>⿱𠂊?<皇>⿱<白>⿱?日王
【鰊】⿰<魚>⿱𠂊?柬
【鰌】⿰<魚>⿱𠂊?<酋>⿱<八>⿰??酉
【鰍】⿰<魚>⿱𠂊?<秋>⿰<禾>⿱丿木火
【鰐】⿰<魚>⿱𠂊?<咢>⿱⿰口口?
【鰒】⿰<魚>⿱𠂊??
【鰓】⿰<魚>⿱𠂊?<思>⿱田心
【鰔】⿰<魚>⿱𠂊?咸
【鰕】⿰<魚>⿱𠂊??
【鰛】⿰<魚>⿱𠂊?⿱日皿
【鰡】⿰<魚>⿱𠂊?<留>⿱<卯>⿰?卩田
【鰤】⿰<魚>⿱𠂊?<師>⿰??
【鰥】⿰<魚>⿱𠂊?⿱罒?
【鰭】⿰<魚>⿱𠂊?<耆>⿱老日
【鰮】⿰<魚>⿱𠂊?⿱囚皿
【鰯】⿰<魚>⿱𠂊?<弱>⿰弓?
【鰰】⿰<魚>⿱𠂊?<神>⿰礻申
【鰲】⿱<敖>⿰⿱土<放>(left)<放>(right)<魚>⿱𠂊?
【鰹】⿰<魚>⿱𠂊?<堅>⿱⿰臣又土
【鰺】⿰<魚>⿱𠂊?<參>⿱⿱厶⿰厶厶?
【鰻】⿰<魚>⿱𠂊?<曼>⿱日?
【鰾】⿰<魚>⿱𠂊?<票>⿱襾<示>⿱??
【鱆】⿰<魚>⿱𠂊?<章>⿱<立>⿱亠?早
【鱇】⿰<魚>⿱𠂊?<康>⿸广隶
【鱈】⿰<魚>⿱𠂊?<雪>⿱雨⺕
【鱒】⿰<魚>⿱𠂊?<尊>⿱<酋>⿱<八>⿰??酉寸
【鱗】⿰<魚>⿱𠂊?⿱米<舛>⿰夕?
【鱚】⿰<魚>⿱𠂊?<喜>⿱<吉>⿱士口?
【鱠】⿰<魚>⿱𠂊?<會>⿱?日
【鱧】⿰<魚>⿱𠂊?<豊>⿱曲<豆>⿱??
【鱶】⿰<魚>⿱𠂊?<養>⿱羊食
【鱸】⿰<魚>⿱𠂊?<盧>⿸虍?
【鳥】;
【鳧】⿱鳥几
【鳩】⿰九鳥
【鳫】⿸厂鳥
【鳬】⿱鳥几
【鳰】⿰入鳥
【鳳】;
【鳴】⿰口鳥
【鳶】;
【鴃】⿰鳥夬
【鴆】⿰?鳥
【鴇】⿰⿱匕十鳥
【鴈】⿸厂⿰亻鳥
【鴉】⿰牙鳥
【鴎】⿰区鳥
【鴒】⿰<令>⿱人?鳥
【鴕】⿰鳥<它>⿱宀匕
【鴛】⿱⿰夕卩鳥
【鴟】⿰⿱氏一鳥
【鴣】⿰<古>⿱十口鳥
【鴦】⿱央鳥
【鴨】⿰甲鳥
【鴪】⿰<穴>⿱宀八鳥
【鴫】⿰田鳥
【鴬】⿱?鳥
【鴻】⿰<江>⿰氵工鳥
【鴾】⿰<牟>⿱厶牛鳥
【鴿】⿰<合>⿱?口鳥
【鵁】⿰<交>⿱亠父鳥
【鵄】⿰至鳥
【鵆】(kamae other)
【鵈】⿰耳鳥
【鵐】⿰巫鳥
【鵑】⿰⿱口月鳥
【鵙】⿰<貝>⿱目?鳥
【鵜】⿰<弟>⿱??鳥
【鵝】⿰我鳥
【鵞】⿱我鳥
【鵠】⿰鳥<告>⿱牛口
【鵡】⿰武鳥
【鵤】⿰<角>⿱𠂊?鳥
【鵬】⿰<朋>⿰月月鳥
【鵯】⿰?鳥
【鵲】⿰<昔>⿱?日鳥
【鵺】⿰<夜>⿱亠?鳥
【鶇】⿰東鳥
【鶉】⿰<享>⿱亠?鳥
【鶏】⿰奚鳥
【鶚】⿰<咢>⿱⿰口口?鳥
【鶤】⿰<軍>⿱冖車鳥
【鶩】⿱⿰矛<攵>⿱?乂鳥
【鶫】⿰柬鳥
【鶯】⿱?鳥
【鶲】⿰<翁>⿱<公>⿱八厶<羽>⿰??鳥
【鶴】⿰<寉>⿱宀隹鳥
【鶸】⿰<弱>⿰弓?鳥
【鶺】⿰<脊>⿱?月鳥
【鶻】⿰<骨>⿱?月鳥
【鷁】⿰<益>⿱?皿鳥
【鷂】⿰⿱月缶鳥
【鷄】⿰<奚>⿱?大鳥
【鷆】⿰<眞>⿱匕?鳥
【鷏】⿰<真>⿱十<具>⿱目?鳥
【鷓】⿰<庶>⿸广?鳥
【鷙】⿱<執>⿰<幸>⿱?干丸鳥
【鷦】⿰<焦>⿱隹灬鳥
【鷭】⿰<番>⿱釆田鳥
【鷯】⿰?鳥
【鷲】⿱<就>⿰<京>⿱亠?尤鳥
【鷸】⿰⿱矛冏鳥
【鷹】⿸<广>(left other right)鳥
【鷺】⿱<路>⿰足<各>⿱夂口鳥
【鷽】⿱?鳥
【鸚】⿰<嬰>⿱⿰<貝>⿱目?<貝>⿱目?女鳥
【鸛】⿰⿱艹?鳥
【鸞】⿱?鳥
【鹵】⿱卜?
【鹸】⿰<鹵>⿱卜?<僉>⿱人?
【鹹】⿰<鹵>⿱卜?咸
【鹽】⿱⿰臣?皿
【鹿】;
【麁】⿱𠂊鹿
【麈】⿸鹿<主>⿱丶王
【麋】⿸鹿米
【麌】⿱鹿<呉>⿱?大
【麑】⿱鹿<兒>⿱臼儿
【麒】⿰鹿<其>⿱?八
【麓】⿱<林>⿰木木鹿
【麕】⿱鹿?
【麗】⿱⿰??鹿
【麝】⿱鹿<射>⿰身寸
【麟】⿰鹿⿱米<舛>⿰夕?
【麥】⿱來夂
【麦】⿱?夂
【麩】⿺<麥>⿱來夂夫
【麪】⿺<麥>⿱來夂正
【麭】⿺<麥>⿱來夂包
【麸】⿺<麦>⿱?夂夫
【麹】⿺<麦>⿱?夂?
【麺】⿸<麦>⿱?夂面
【麻】⿸广林
【麼】⿸<麻>⿸广林幺
【麾】⿸<麻>⿸广林毛
【麿】⿸<麻>⿸广林<呂>⿱口?
【黃】;
【黄】;
【黌】⿱?黃
【黍】⿱?氺
【黎】(left)
【黏】⿰<黍>⿱?氺<占>⿱卜口
【黐】⿰<黍>⿱?氺?
【黑】⿱里灬
【黒】⿱里灬
【黔】⿰<黑>⿱里灬<今>⿱人?
【默】⿰<黑>⿱里灬犬
【黙】⿱⿰黒犬黒
【黛】⿱<代>⿰亻弋<黒>⿱里灬
【黜】⿰<黑>⿱里灬出
【黝】⿰<黑>⿱里灬<幼>⿰幺力
【點】⿰<黑>⿱里灬<占>⿱卜口
【黠】⿰<黑>⿱里灬<吉>⿱士口
【黥】⿰<黑>⿱里灬<京>⿱亠?
【黨】⿱<尚>⿱⺌?<黑>⿱里灬
【黯】⿰<黑>⿱里灬<音>⿱<立>⿱亠?日
【黴】⿰彳⿰⿱?<黑>⿱里灬<攵>⿱?乂
【黶】⿱<厭>⿸厂⿰⿱日月犬<黑>⿱里灬
【黷】⿰<黑>⿱里灬<賣>⿱?<貝>⿱目?
【黹】;
【黻】⿰黹?
【黼】⿰黹甫
【黽】;
【鼇】⿱<敖>⿰⿱土<放>(left)<放>(right)黽
【鼈】⿱<敝>⿰?<攵>⿱?乂黽
【鼎】;
【鼓】⿰?支
【鼕】⿱<鼓>⿰?支<冬>⿱夂<冫>⿱??
【鼠】⿱臼?
【鼡】⿱臼用
【鼬】⿺<鼠>⿱臼?由
【鼻】⿱自畀
【鼾】⿰<鼻>⿱自?干
【齊】⿱亠?
【齋】;
【齎】⿱齊<貝>⿱目?
【齏】⿱齊韭
【齒】⿱止?
【齔】⿰<齒>⿱止?匕
【齟】⿰<齒>⿱止?且
【齠】⿰<齒>⿱止?<召>⿱刀口
【齡】⿰<齒>⿱止?<令>⿱人?
【齢】⿰<歯>⿱止?<令>⿱人?
【齣】⿰<齒>⿱止?句
【齦】⿰<齒>⿱止?艮
【齧】⿱⿰?刀<齒>⿱止?
【齪】⿰<齒>⿱止?足
【齬】⿰<齒>⿱止?<吾>⿱五口
【齲】⿰<齒>⿱止?禹
【齶】⿰<齒>⿱止?<咢>⿱⿰口口?
【齷】⿰<齒>⿱止?<屋>⿸尸至
【龍】⿰⿱<立>⿱亠?月?
【龕】⿱<合>⿱?口<龍>⿰⿱<立>⿱亠?月?
【龜】;
【龝】⿰<禾>⿱丿木龜
【龠】⿱人?
【！】;
【：】;
【？】;
【𠂊】;
【𠂤】;
【𦥑】;
